Repository: Punshnut/macos-launchy
Catalog: Resources/*.lproj/Localizable.strings
Languages: am, ar, bn, ca, cs, de, el, es, fa, fi, fil, fr, ga, hi, hu, id, it, ja, ko, ms, my, nl, pl, pt_pt, ru, sv, sw, ta, te, th, tr, uk, ur, vi

# SettingsPagingDirectionBody
source: Vertical paging moves pages up and down. Indicators move to the left in fullscreen and stay at the bottom in floaty.
am: ቁመት መጥለቅ ገጾችን ወደ ላይና ወደ ታች ያንቀሳቅሳል። አመልካቾች በሙሉ ማያ በግራ ይገኛሉ ፣ በፍሎቲ በታች ይቆያሉ።
ar: التمرير العمودي يحرك الصفحات لأعلى ولأسفل. المؤشرات تنتقل لليسار في وضع ملء الشاشة وتبقى في الأسفل في الوضع العائم.
bn: উল্লম্ব পেজিং পৃষ্ঠাগুলোকে উপরে-নিচে সরায়। ফুলস্ক্রিনে সূচকগুলো বাম পাশে যায় এবং ফ্লোটিতে নিচে থাকে।
ca: La paginació vertical mou les pàgines amunt i avall. Els indicadors es mouen a l'esquerra en pantalla completa i es mantenen a baix en mode flotant.
cs: Vertikální stránkování posouvá stránky nahoru a dolů. Ukazatele se v režimu celé obrazovky přesunou doleva a v plovoucím zůstanou dole.
de: Vertikales Blättern bewegt Seiten nach oben und unten. Indikatoren wandern im Vollbild nach links und bleiben im Floaty unten.
el: Η κάθετη σελιδοποίηση μετακινεί τις σελίδες πάνω-κάτω. Οι δείκτες πάνε αριστερά σε πλήρη οθόνη και μένουν κάτω στο floaty.
es: La paginación vertical mueve las páginas arriba y abajo. Los indicadores pasan a la izquierda en pantalla completa y quedan abajo en flotante.
fa: صفحه‌بندی عمودی صفحات را بالا و پایین می‌برد. نشانگرها در تمام‌صفحه به چپ می‌روند و در حالت شناور در پایین می‌مانند.
fi: Pystysuuntainen sivutus siirtää sivuja ylös ja alas. Ilmaisimet siirtyvät vasemmalle koko näytöllä ja pysyvät alhaalla kelluvassa tilassa.
fil: Ang patayong paging ay naglilipat ng mga pahina pataas at pababa. Sa fullscreen lilipat ang mga indicator sa kaliwa at sa floaty mananatili sa ibaba.
fr: Le défilement vertical déplace les pages vers le haut et le bas. Les indicateurs passent à gauche en plein écran et restent en bas en mode flottant.
ga: Bogann leathanaigh ingearacha suas agus síos. Bogann táscairí go clé i lánscáileán agus fanann siad ag bun i mód snámhphainéil.
hi: ऊर्ध्वाधर पेजिंग पेजों को ऊपर-नीचे करती है। संकेतक फुलस्क्रीन में बाईं ओर और फ्लोटी में नीचे रहते हैं।
hu: A függőleges lapozás fel-le mozgatja az oldalakat. A jelölők teljes képernyőn balra kerülnek, lebegő módban alul maradnak.
id: Penelusuran vertikal memindahkan halaman ke atas dan bawah. Indikator pindah ke kiri di layar penuh dan tetap di bawah di mode floaty.
it: Lo scorrimento verticale sposta le pagine su e giù. Gli indicatori vanno a sinistra a schermo intero e restano in basso in modalità flottante.
ja: 縦方向のページ送りはページを上下に動かします。インジケーターはフルスクリーンでは左に、フローティでは下に表示されます。
ko: 세로 페이징은 페이지를 위아래로 이동합니다. 표시기는 전체 화면에서는 왼쪽으로, 플로티에서는 하단에 표시됩니다.
ms: Penghalaman menegak menggerakkan halaman ke atas dan ke bawah. Penunjuk bergerak ke kiri dalam skrin penuh dan kekal di bawah dalam mod terapung.
my: ဗတိကပ်စာမျက်နှာရွှေ့ခြင်းသည် စာမျက်နှာများကို အပေါ်အောက်ရွှေ့သည်။ ပြ Indcators များသည် မျက်နှာပြင်အပြည့်တွင် ဘယ်ဘက်သို့ ရွှေ့ပြီး floaty တွင် အောက်ဖက်တွင်ကျန်မည်။
nl: Verticale paginering verplaatst pagina's omhoog en omlaag. Indicatoren gaan links in volledig scherm en blijven onderaan in floaty.
pl: Pionowe stronicowanie przesuwa strony w górę i w dół. Wskaźniki przechodzą w lewo w pełnym ekranie i zostają na dole w trybie floaty.
pt_pt: A paginação vertical move as páginas para cima e para baixo. Os indicadores vão para a esquerda em ecrã inteiro e ficam em baixo no modo flutuante.
ru: Вертикальное перелистывание двигает страницы вверх и вниз. Индикаторы уходят влево в полноэкранном режиме и остаются внизу в плавающем.
sv: Vertikal paginering flyttar sidor upp och ner. Indikatorer flyttas till vänster i helskärm och stannar nederst i flytande läge.
sw: Kurasa wima husogeza kurasa juu na chini. Viashiria huhamia kushoto ukiwa skrini nzima na hubaki chini ukiwa kwenye hali ya kuelea.
ta: நிலம்பட்டு பக்கத்திரை மேலே கீழே நகர்த்தும். குறியீடுகள் முழுத்திரையில் இடப்புறம் சென்று, மிதக்கும் முறையில் அடியில் இருக்கும்.
te: నిలువుగా పేజింగ్ పేజీలను పైకి కిందికి కదిలిస్తుంది. సూచికలు పూర్తి స్క్రీన్‌లో ఎడమకు చేరి, ఫ్లోటీలో క్రింద ఉంటాయి.
th: การเลื่อนแนวตั้งจะเลื่อนหน้าขึ้นลง ตัวบอกตำแหน่งย้ายไปทางซ้ายในโหมดเต็มหน้าจอ และอยู่ล่างสุดในโหมดลอย
tr: Dikey sayfalama sayfaları yukarı ve aşağı hareket ettirir. Göstergeler tam ekranda sola gider, floaty modda altta kalır.
uk: Вертикальна пагінація рухає сторінки вгору-вниз. Індикатори йдуть ліворуч у повноекранному режимі й залишаються внизу в плаваючому.
ur: عمودی صفحہ بندی صفحات کو اوپر نیچے لے جاتی ہے۔ اشارے فل اسکرین میں بائیں طرف اور فلوٹی میں نیچے رہتے ہیں۔
vi: Phân trang dọc di chuyển trang lên xuống. Chỉ báo chuyển sang trái ở chế độ toàn màn hình và nằm dưới cùng ở chế độ nổi.

# PagingDirectionHorizontal
source: Horizontal
am: አግድም
ar: أفقي
bn: আনুভূমিক
ca: Horitzontal
cs: Horizontální
el: Οριζόντια
fa: افقی
fi: Vaaka
fil: Pahalang
ga: Cothrománach
hi: क्षैतिज
hu: Vízszintes
it: Orizzontale
ja: 横
ko: 가로
ms: Mengufuk
my: ပြင်ညီ
nl: Horizontaal
pl: Poziomy
ru: Горизонтально
sv: Horisontell
sw: Mlalo
ta: கிடைமட்ட
te: అడ్డంగా
th: แนวนอน
tr: Yatay
uk: Горизонтально
ur: افقی
vi: Ngang

# PagingDirectionVertical
source: Vertical
am: ቁመት
ar: رأسي
bn: উল্লম্ব
cs: Vertikální
de: Vertikal
el: Κάθετα
fa: عمودی
fi: Pysty
fil: Patayo
ga: Ingearach
hi: ऊर्ध्वाधर
hu: Függőleges
id: Vertikal
it: Verticale
ja: 縦
ko: 세로
ms: Menegak
my: ဒေါင်လိုက်
nl: Verticaal
pl: Pionowy
ru: Вертикально
sv: Vertikal
sw: Wima
ta: செங்குத்து
te: నిలువుగా
th: แนวตั้ง
tr: Dikey
uk: Вертикально
ur: عمودی
vi: Dọc

# BetaLabel
source: Beta
am: ቤታ
ar: تجريبي
bn: বিটা
fa: بتا
fr: Bêta
ga: Béite
hi: बीटा
hu: Béta
ja: ベータ
ko: 베타
my: ဘီတာ
ru: Бета
ta: பீட்டா
te: బీటా
th: เบต้า
uk: Бета
ur: بیٹا

# ResetSortDialogTitle
source: How should the grid be sorted after reset?
am: ከዳግም ማስጀመር በኋላ ፍርግሩ እንዴት ይሰርዛል?
ar: كيف يجب فرز الشبكة بعد إعادة التعيين؟
bn: রিসেটের পরে গ্রিড কীভাবে সাজাবেন?
ca: Com s’ha d’ordenar la graella després de restablir?
cs: Jak se má mřížka po resetu seřadit?
de: Wie soll das Raster nach dem Zurücksetzen sortiert werden?
el: Πώς να ταξινομηθεί το πλέγμα μετά την επαναφορά;
es: ¿Cómo debe ordenarse la cuadrícula después de restablecer?
fa: پس از ریست، شبکه چگونه مرتب شود؟
fi: Kuinka ruudukko järjestetään nollauksen jälkeen?
fil: Paano dapat isaayos ang grid pagkatapos ng reset?
fr: Comment trier la grille après la réinitialisation ?
ga: Conas ba chóir an greille a shórtáil tar éis athshocraithe?
hi: रीसेट के बाद ग्रिड को कैसे क्रमबद्ध किया जाए?
hu: Hogyan rendezze a rácsot visszaállítás után?
id: Bagaimana grid harus diurutkan setelah reset?
it: Come ordinare la griglia dopo il ripristino?
ja: リセット後、グリッドをどう並べ替えますか？
ko: 재설정 후 그리드를 어떻게 정렬할까요?
ms: Bagaimana grid harus diisih selepas set semula?
my: ပြန်စတင်ပြီးနောက် grid ကို ဘယ်လို စီမယ်လဲ?
nl: Hoe moet het raster worden gesorteerd na resetten?
pl: Jak posortować siatkę po restarcie?
pt_pt: Como deve a grelha ser ordenada após o reset?
ru: Как отсортировать сетку после сброса?
sv: Hur ska rutnätet sorteras efter återställning?
sw: Gridi ipangwe vipi baada ya kuweka upya?
ta: மீட்டமைத்த பின் கட்டத்தை எப்படி வரிசைப்படுத்த வேண்டும்?
te: రీసెట్ తరువాత గ్రిడ్‌ను ఎలా క్రమబద్ధం చేయాలి?
th: ต้องการจัดเรียงกริดอย่างไรหลังรีเซ็ต?
tr: Sıfırlamadan sonra ızgara nasıl sıralansın?
uk: Як упорядкувати сітку після скидання?
ur: ری سیٹ کے بعد گرڈ کو کیسے ترتیب دیا جائے؟
vi: Sắp xếp lưới như thế nào sau khi đặt lại?

# ResetSortDialogBody
source: Choose Alphabetical (A → Z) or Discovery order (as Launchy finds apps).
am: ፊደላዊ (A → Z) ወይም የመግኘት ቅደም ተከተል (Launchy መተግበሪያዎችን እንደሚገኝባቸው) ይምረጡ።
ar: اختر الترتيب الأبجدي (A → Z) أو ترتيب الاكتشاف (كما يجد Launchy التطبيقات).
bn: বর্ণানুক্রমিক (A → Z) বা আবিষ্কারক্রম (Launchy যেভাবে খুঁজে পায়) বেছে নিন।
ca: Tria Ordre alfabètic (A → Z) o Ordre de descobriment (tal com Launchy troba les apps).
cs: Zvolte Abecedně (A → Z) nebo Podle nalezení (jak Launchy aplikace objevuje).
de: Wähle Alphabetisch (A → Z) oder Entdeckungsreihenfolge (wie Launchy Apps findet).
el: Διάλεξε Αλφαβητικά (A → Z) ή Σειρά εντοπισμού (όπως βρίσκει τις εφαρμογές το Launchy).
es: Elige Alfabético (A → Z) o Orden de descubrimiento (como Launchy encuentra las apps).
fa: مرتب‌سازی الفبایی (A → Z) یا ترتیب کشف (همان‌طور که Launchy برنامه‌ها را پیدا می‌کند) را انتخاب کنید.
fi: Valitse Aakkosjärjestys (A → Z) tai Löytöjärjestys (sitä mukaa kun Launchy löytää sovelluksia).
fil: Pumili ng Alphabetical (A → Z) o Discovery order (ayon sa pagkakadiskubre ni Launchy).
fr: Choisissez Alphabétique (A → Z) ou Ordre de découverte (selon la découverte par Launchy).
ga: Roghnaigh Aibítreach (A → Z) nó Ord Fionnachtana (de réir mar a aimsíonn Launchy aipeanna).
hi: वर्णानुक्रम (A → Z) या डिस्कवरी क्रम (जिस क्रम में Launchy ऐप्स पाता है) चुनें।
hu: Válassz Ábécésorrend (A → Z) vagy Felfedezési sorrend (ahogy a Launchy megtalálja az appokat).
id: Pilih Alfabet (A → Z) atau Urutan penemuan (sesuai Launchy menemukan app).
it: Scegli Alfabetico (A → Z) o Ordine di scoperta (come Launchy trova le app).
ja: アルファベット順 (A → Z) または検出順（Launchy が見つけた順）を選択してください。
ko: 알파벳순(A → Z) 또는 발견 순서(Launchy가 앱을 찾는 순서)를 선택하세요.
ms: Pilih Abjad (A → Z) atau Ikut penemuan (mengikut urutan Launchy menemui app).
my: အက္ခရာစဉ် (A → Z) သို့မဟုတ် ရှာတွေ့စဉ် (Launchy အပ်တွေ့ရာစဉ်) ကို ရွေးပါ။
nl: Kies Alfabetisch (A → Z) of Ontdekkingsvolgorde (zoals Launchy apps vindt).
pl: Wybierz Alfabetycznie (A → Z) lub Kolejność wykrycia (w jakiej Launchy znajduje aplikacje).
pt_pt: Escolhe Alfabética (A → Z) ou Ordem de descoberta (como o Launchy encontra apps).
ru: Выберите По алфавиту (A → Z) или В порядке обнаружения (как Launchy находит приложения).
sv: Välj Alfabetiskt (A → Z) eller Upptäcktsordning (i den ordning Launchy hittar appar).
sw: Chagua Kialfabeti (A → Z) au Mpangilio wa kugundua (kulingana Launchy anavyopata app).
ta: அகரவரிசை (A → Z) அல்லது கண்டுப்பிடிப்பு வரிசை (Launchy பயன்பாடுகளை காணும் வரிசை) ஒன்றைத் தேர்ந்தெடுக்கவும்.
te: ఆక్షరక్రమం (A → Z) లేదా డిస్కవరీ క్రమం (Launchy యాప్‌లు కనిపించిన క్రమం) ఎంపిక చేయండి.
th: เลือก เรียงตามตัวอักษร (A → Z) หรือ ตามลำดับการค้นพบ (ตามที่ Launchy พบแอป).
tr: Alfabetik (A → Z) ya da Keşif sırası (Launchy uygulamaları bulduğu sırada) seçin.
uk: Оберіть За абеткою (A → Z) або В порядку знаходження (як Launchy знаходить програми).
ur: حروفِ تہجی (A → Z) یا دریافت ترتیب (جس طرح Launchy ایپس ڈھونڈتا ہے) منتخب کریں۔
vi: Chọn Thứ tự chữ cái (A → Z) hoặc Thứ tự tìm thấy (theo cách Launchy tìm app).

# ResetSortDialogNote
source: This deletes your saved ordering, folders, and page layout. Custom app names and hidden apps will be kept.
am: ያስቀመጡትን ቅደም ተከተል፣ ፎልደሮች፣ የገጽ እቅድ ይሰርዛል። የተግባር ብጁ ስሞችና የተደበቁ መተግበሪያዎች ይቆያሉ።
ar: سيحذف هذا الترتيب المحفوظ والمجلدات وتخطيط الصفحات. ستبقى أسماء التطبيقات المخصصة والتطبيقات المخفية.
bn: এটি আপনার সংরক্ষিত ক্রম, ফোল্ডার ও পেজ লেআউট মুছে দেবে। কাস্টম অ্যাপ নাম ও লুকানো অ্যাপ থাকবে।
ca: Això suprimeix l’ordre desat, les carpetes i la disposició de pàgina. Es conserven els noms personalitzats i les apps amagades.
cs: Toto smaže uložené pořadí, složky a rozložení stránek. Vlastní názvy a skryté aplikace zůstanou zachovány.
de: Dadurch werden gespeicherte Reihenfolge, Ordner und Seitenlayout gelöscht. Benutzerdefinierte App-Namen und versteckte Apps bleiben erhalten.
el: Αυτό διαγράφει την αποθηκευμένη σειρά, τους φακέλους και τη διάταξη σελίδας. Τα προσαρμοσμένα ονόματα και οι κρυφές εφαρμογές διατηρούνται.
es: Esto borra el orden guardado, las carpetas y el diseño de páginas. Se mantienen los nombres personalizados y las apps ocultas.
fa: این کار ترتیب ذخیره‌شده، پوشه‌ها و چیدمان صفحه را حذف می‌کند. نام‌های سفارشی و برنامه‌های مخفی حفظ می‌شوند.
fi: Tämä poistaa tallennetun järjestyksen, kansiot ja sivuasettelun. Mukautetut sovellusnimet ja piilotetut sovellukset säilyvät.
fil: Buburahin nito ang na-save mong pagkakasunod, mga folder, at layout ng pahina. Mananatili ang custom na pangalan at mga nakatagong app.
fr: Cela supprime l’ordre enregistré, les dossiers et la mise en page. Les noms personnalisés et les apps masquées sont conservés.
ga: Scriosann sé seo an t‑ordú, na fillteáin agus leagan amach na leathanach a sábháladh. Coinneofar ainmneacha saincheaptha agus aipeanna ceilte.
hi: यह आपकी सहेजी गई क्रम, फ़ोल्डर और पेज लेआउट मिटा देगा। कस्टम ऐप नाम और छिपे ऐप बरकरार रहेंगे।
hu: Ez törli a mentett sorrendet, mappákat és oldalelrendezést. Az egyedi appnevek és a rejtett appok megmaradnak.
id: Ini menghapus urutan tersimpan, folder, dan tata letak halaman. Nama aplikasi kustom dan aplikasi tersembunyi akan tetap ada.
it: Questo elimina l’ordine salvato, le cartelle e il layout delle pagine. I nomi personalizzati e le app nascoste restano.
ja: 保存された並び順、フォルダ、ページレイアウトを削除します。カスタム名と非表示アプリは保持されます。
ko: 저장된 순서, 폴더, 페이지 레이아웃을 삭제합니다. 사용자 지정 앱 이름과 숨김 앱은 유지됩니다.
ms: Ini memadam susunan yang disimpan, folder, dan susun atur halaman. Nama app tersuai dan app tersembunyi akan dikekalkan.
my: သင့်သိမ်းထားသော စီစဉ်မှု၊ ဖိုင်တွဲများနှင့် စာမျက်နှာအပြင်အဆင်ကို ဖျက်သွားမည်။ မိမိပုံစံအပ်အမည်များနှင့် ဖျောက်ထားသောအပ်များကို ဆက်လက်ထားရှိမည်။
nl: Hiermee verwijder je de opgeslagen volgorde, mappen en paginalay-out. Aangepaste app-namen en verborgen apps blijven behouden.
pl: Usunie zapisany porządek, foldery i układ stron. Niestandardowe nazwy aplikacji i ukryte aplikacje zostaną zachowane.
pt_pt: Isto apaga a ordem guardada, as pastas e o layout das páginas. Os nomes personalizados e as apps ocultas são mantidos.
ru: Это удалит сохранённый порядок, папки и макет страниц. Пользовательские названия и скрытые приложения сохранятся.
sv: Detta tar bort sparad ordning, mappar och sidlayout. Anpassade appnamn och dolda appar behålls.
sw: Hii huondoa mpangilio uliohifadhiwa, folda na mpangilio wa ukurasa. Majina uliyopachika na app zilizofichwa zitabaki.
ta: இது சேமிக்கப்பட்ட வரிசை, கோப்புறைகள் மற்றும் பக்க வடிவமைப்பை அழிக்கும். தனிப்பயன் பயன்பாட்டு பெயர்கள் மற்றும் மறைந்த பயன்பாடுகள் வைத்திருக்கும்.
te: ఇది సేవ్ చేసిన క్రమం, ఫోల్డర్లు, పేజ్ లేఅవుట్‌ను తొలగిస్తుంది. కస్టమ్ యాప్ పేర్లు మరియు దాచిన యాప్‌లు నిలిచి ఉంటాయి.
th: การกระทำนี้จะลบลำดับที่บันทึกไว้ โฟลเดอร์ และเลย์เอาต์หน้า ชื่อแอปแบบกำหนดเองและแอปที่ซ่อนจะยังคงอยู่.
tr: Bu, kayıtlı sıralamayı, klasörleri ve sayfa düzenini siler. Özel uygulama adları ve gizli uygulamalar korunur.
uk: Це видалить збережений порядок, теки та макет сторінок. Користувацькі назви й приховані програми збережуться.
ur: یہ محفوظ ترتیب، فولڈرز اور صفحہ لے آؤٹ کو حذف کر دے گا۔ حسبِ ضرورت ایپ نام اور مخفی ایپس برقرار رہیں گی۔
vi: Điều này xóa thứ tự đã lưu, thư mục và bố cục trang. Tên ứng dụng tùy chỉnh và ứng dụng ẩn sẽ được giữ lại.

# SortOrderAlphabetical
source: Alphabetical
am: ፊደላዊ
ar: أبجدي
bn: বর্ণানুক্রমিক
ca: Alfabètic
cs: Abecedně
de: Alphabetisch
el: Αλφαβητικά
es: Alfabético
fa: الفبایی
fi: Aakkosjärjestys
fr: Alphabétique
ga: Aibítreach
hi: वर्णानुक्रम
hu: Ábécésorrend
id: Alfabet
it: Alfabetico
ja: アルファベット順
ko: 알파벳순
ms: Abjad
my: အက္ခရာစဉ်
nl: Alfabetisch
pl: Alfabetycznie
pt_pt: Alfabética
ru: По алфавиту
sv: Alfabetiskt
sw: Kialfabeti
ta: அகரவரிசை
te: ఆక్షరక్రమం
th: เรียงตามตัวอักษร
tr: Alfabetik
uk: За абеткою
ur: حروفِ تہجی
vi: Thứ tự chữ cái

# SortOrderDiscovery
source: Discovery order
am: የመግኘት ቅደም ተከተል
ar: ترتيب الاكتشاف
bn: আবিষ্কারক্রম
ca: Ordre de descobriment
cs: Podle nalezení
de: Entdeckungsreihenfolge
el: Σειρά εντοπισμού
es: Orden de descubrimiento
fa: ترتیب کشف
fi: Löytöjärjestys
fr: Ordre de découverte
ga: Ord Fionnachtana
hi: डिस्कवरी क्रम
hu: Felfedezési sorrend
id: Urutan penemuan
it: Ordine di scoperta
ja: 検出順
ko: 발견 순서
ms: Ikut penemuan
my: ရှာတွေ့စဉ်
nl: Ontdekkingsvolgorde
pl: Kolejność wykrycia
pt_pt: Ordem de descoberta
ru: В порядке обнаружения
sv: Upptäcktsordning
sw: Mpangilio wa kugundua
ta: கண்டுப்பிடிப்பு வரிசை
te: డిస్కవరీ క్రమం
th: ลำดับการค้นพบ
tr: Keşif sırası
uk: В порядку знаходження
ur: دریافت ترتیب
vi: Thứ tự tìm thấy

# SortOrderAlphabeticalDetail
source: A → Z by app name
am: በመተግበሪያ ስም A → Z
ar: A → Z حسب اسم التطبيق
bn: অ্যাপ নাম অনুযায়ী A → Z
ca: A → Z per nom d’app
cs: A → Z podle názvu aplikace
de: A → Z nach App-Namen
el: A → Z ανά όνομα εφαρμογής
es: A → Z por nombre de app
fa: A → Z بر اساس نام برنامه
fi: A → Z sovelluksen nimen mukaan
fil: A → Z batay sa pangalan ng app
fr: A → Z par nom d’app
ga: A → Z de réir ainm na haipe
hi: ऐप नाम के अनुसार A → Z
hu: A → Z az app neve szerint
id: A → Z menurut nama aplikasi
it: A → Z per nome dell’app
ja: アプリ名の A → Z
ko: 앱 이름 기준 A → Z
ms: A → Z mengikut nama app
my: အပ်အမည်အလိုက် A → Z
nl: A → Z op app-naam
pl: A → Z według nazwy aplikacji
pt_pt: A → Z pelo nome da app
ru: A → Z по названию приложения
sv: A → Z efter appnamn
sw: A → Z kwa jina la app
ta: பயன்பாட்டு பெயரின் அடிப்படையில் A → Z
te: యాప్ పేరువారీగా A → Z
th: A → Z ตามชื่อแอป
tr: Uygulama adına göre A → Z
uk: A → Z за назвою програми
ur: ایپ نام کے لحاظ سے A → Z
vi: A → Z theo tên ứng dụng

# SortOrderDiscoveryDetail
source: As Launchy finds them
am: Launchy እንደሚገኝባቸው
ar: كما يعثر عليها Launchy
bn: Launchy যেভাবে খুঁজে পায়
ca: Tal com Launchy les troba
cs: Jak je Launchy nachází
de: Wie Launchy sie findet
el: Όπως τις βρίσκει το Launchy
es: Como las encuentra Launchy
fa: همان‌طور که Launchy پیدا می‌کند
fi: Sitä mukaa kun Launchy löytää ne
fil: Habang natatagpuan ni Launchy
fr: Tel que Launchy les trouve
ga: De réir mar a aimsíonn Launchy iad
hi: जैसे Launchy उन्हें पाता है
hu: Ahogy a Launchy megtalálja
id: Saat Launchy menemukannya
it: Come le trova Launchy
ja: Launchy が見つけた順
ko: Launchy가 찾는 순서대로
ms: Seperti yang Launchy temui
my: Launchy တွေ့သလို
nl: Zoals Launchy ze vindt
pl: W kolejności znajdowania przez Launchy
pt_pt: Conforme o Launchy as encontra
ru: В порядке обнаружения Launchy
sv: I den ordning Launchy hittar dem
sw: Launchy anavyowapata
ta: Launchy காணும் வரிசையில்
te: Launchy కనిపెట్టిన క్రమంలో
th: ตามที่ Launchy พบ
tr: Launchy bulduğu sırayla
uk: У порядку знаходження Launchy
ur: جس ترتیب سے Launchy ڈھونڈتا ہے
vi: Theo thứ tự Launchy tìm thấy

# BackupRestoreSectionTitle
source: Back up & Restore
am: ማቀላጠፍ እና መመለስ
ar: النسخ الاحتياطي والاستعادة
bn: ব্যাকআপ ও পুনরুদ্ধার
ca: Còpia i restauració
cs: Zálohovat a obnovit
de: Sichern & Wiederherstellen
el: Δημιουργία αντιγράφου & επαναφορά
es: Respaldar y restaurar
fa: پشتیبان‌گیری و بازیابی
fi: Varmuuskopioi ja palauta
fil: Mag-backup at Mag-restore
fr: Sauvegarder et restaurer
ga: Cúltaca agus Athchóirigh
hi: बैकअप और पुनर्स्थापना
hu: Biztonsági mentés és visszaállítás
id: Cadangkan & Pulihkan
it: Backup e ripristina
ja: バックアップと復元
ko: 백업 및 복원
ms: Sandar & Pulih
my: မိတ္တူကူးပြီး ပြန်လည်ထည့်သွင်းပါ
nl: Back-up en herstel
pl: Kopia zapasowa i przywracanie
pt_pt: Cópia de segurança e restauro
ru: Резервное копирование и восстановление
sv: Säkerhetskopiera och återställ
sw: Hifadhi nakala na rejesha
ta: காப்பு எடு & மீட்டமை
te: బ్యాకప్ & రీస్టోర్
th: สำรองและกู้คืน
tr: Yedekle ve Geri Yükle
uk: Резервувати та відновити
ur: بیک اپ اور بحالی
vi: Sao lưu & Khôi phục
