Repository: Punshnut/macos-launchy
Catalog: Resources/*.lproj/Localizable.strings
Languages: am, ar, bn, ca, cs, de, el, es, fa, fi, fil, fr, ga, hi, hu, id, it, ja, ko, ms, my, nl, pl, pt_pt, ru, sv, sw, ta, te, th, tr, uk, ur, vi

# IntroWindowTitle
source: Meet Launchy
am: Launchyን ያግኙ
ar: تعرف على Launchy
bn: Launchy পরিচিতি
ca: Coneix Launchy
cs: Seznamte se s Launchy
de: Lerne Launchy kennen
el: Γνωρίστε το Launchy
es: Conoce Launchy
fa: با Launchy آشنا شوید
fi: Tutustu Launchyyn
fil: Kilalanin ang Launchy
fr: Découvrez Launchy
ga: Buail le Launchy
hi: Launchy से मिलें
hu: Ismerd meg a Launchy-t
id: Kenalan dengan Launchy
it: Scopri Launchy
ja: Launchy を知る
ko: Launchy를 만나보세요
ms: Kenali Launchy
my: Launchy ကို မိတ်ဆက်
nl: Maak kennis met Launchy
pl: Poznaj Launchy
pt_pt: Conhece o Launchy
ru: Познакомьтесь с Launchy
sv: Möt Launchy
sw: Kutana na Launchy
ta: Launchy-யை அறிமுகப்படுத்துங்கள்
te: Launchy ని పరిచయం చేసుకోండి
th: ทำความรู้จัก Launchy
tr: Launchy ile tanış
uk: Знайомтесь із Launchy
ur: Launchy سے تعارف
vi: Gặp gỡ Launchy

# IntroWindowSubtitle
source: A quick tour of the essentials
am: አስፈላጊዎቹ አጭር ጉብኝት
ar: جولة سريعة على الأساسيات
bn: প্রয়োজনীয়গুলোর দ্রুত সফর
ca: Un recorregut ràpid pels essencials
cs: Rychlá prohlídka základů
de: Eine kurze Tour durch das Wichtigste
el: Μια σύντομη περιήγηση στα βασικά
es: Un recorrido rápido por lo esencial
fa: یک تور سریع از ضروریات
fi: Nopea kierros perusasioista
fil: Isang mabilis na tour ng mga pangunahing bagay
fr: Un tour rapide des essentiels
ga: Turas gasta ar na bunrudaí
hi: आवश्यकताओं की एक तेज़ सैर
hu: Gyors áttekintés a lényegesekről
id: Tur singkat fitur penting
it: Un giro rapido delle funzioni essenziali
ja: 基本のクイックツアー
ko: 필수 기능 빠른 둘러보기
ms: Lawatan ringkas perkara asas
my: အရေးပါတာတွေကို ခြုံငုံလမ်းညွှန်
nl: Een snelle tour langs de basis
pl: Szybki przegląd najważniejszych funkcji
pt_pt: Um passeio rápido pelo essencial
ru: Краткий обзор основ
sv: En snabb tur av det viktigaste
sw: Ziara fupi ya muhimu
ta: முக்கிய விஷயங்களின் விரைவு சுற்றுப்பயணம்
te: ముఖ్యమైన వాటి వేగవంతమైన పరిచయం
th: ทัวร์เบื้องต้นของสิ่งสำคัญ
tr: Temellere hızlı bir tur
uk: Швидкий огляд основ
ur: ضروری چیزوں کا مختصر دورہ
vi: Một chuyến tham quan nhanh các phần cốt lõi

# IntroSkipButton
source: Skip intro
am: መግቢያ ይተዉ
ar: تخطى المقدمة
bn: ইন্ট্রো স্কিপ করুন
ca: Omet la introducció
cs: Přeskočit úvod
de: Intro überspringen
el: Παράλειψη εισαγωγής
es: Saltar introducción
fa: رد کردن معرفی
fi: Ohita esittely
fil: Laktawan ang intro
fr: Ignorer l’intro
ga: Léim an réamhrá
hi: परिचय छोड़ें
hu: Bevezető kihagyása
id: Lewati intro
it: Salta introduzione
ja: イントロをスキップ
ko: 소개 건너뛰기
ms: Langkau intro
my: မိတ်ဆက်ကို ကျော်ရန်
nl: Intro overslaan
pl: Pomiń wprowadzenie
pt_pt: Saltar introdução
ru: Пропустить вступление
sv: Hoppa över intro
sw: Ruka utangulizi
ta: அறிமுகத்தை தாண்டவும்
te: ఇంట్రో స్కిప్ చేయండి
th: ข้ามการแนะนำ
tr: Girişi atla
uk: Пропустити вступ
ur: انٹرو چھوڑیں
vi: Bỏ qua giới thiệu

# IntroBackButton
source: Back
am: ተመለስ
ar: رجوع
bn: পেছনে
ca: Enrere
cs: Zpět
de: Zurück
el: Πίσω
es: Atrás
fa: بازگشت
fi: Takaisin
fil: Bumalik
fr: Retour
ga: Siar
hi: वापस
hu: Vissza
id: Kembali
it: Indietro
ja: 戻る
ko: 뒤로
ms: Kembali
my: နောက်သို့
nl: Terug
pl: Wstecz
pt_pt: Voltar
ru: Назад
sv: Tillbaka
sw: Nyuma
ta: பின்
te: వెనక్కి
th: ย้อนกลับ
tr: Geri
uk: Назад
ur: پیچھے
vi: Quay lại

# IntroStartButton
source: Start using Launchy
am: Launchyን መጠቀም ጀምር
ar: ابدأ استخدام Launchy
bn: Launchy ব্যবহার শুরু করুন
ca: Comença a fer servir Launchy
cs: Začít používat Launchy
de: Mit Launchy starten
el: Ξεκινήστε να χρησιμοποιείτε το Launchy
es: Empezar a usar Launchy
fa: شروع استفاده از Launchy
fi: Aloita Launchyn käyttö
fil: Simulan gamitin ang Launchy
fr: Commencer avec Launchy
ga: Tosaigh ag úsáid Launchy
hi: Launchy का उपयोग शुरू करें
hu: Launchy használatának megkezdése
id: Mulai gunakan Launchy
it: Inizia a usare Launchy
ja: Launchy を使い始める
ko: Launchy 사용 시작
ms: Mula menggunakan Launchy
my: Launchy ကို စတင်အသုံးပြုပါ
nl: Begin met Launchy
pl: Zacznij korzystać z Launchy
pt_pt: Começar a usar o Launchy
ru: Начать пользоваться Launchy
sv: Börja använda Launchy
sw: Anza kutumia Launchy
ta: Launchy-யை பயன்படுத்த தொடங்குங்கள்
te: Launchy ను ఉపయోగించడం ప్రారంభించండి
th: เริ่มใช้ Launchy
tr: Launchy’yi kullanmaya başla
uk: Почати користуватись Launchy
ur: Launchy استعمال شروع کریں
vi: Bắt đầu dùng Launchy

# IntroNextButton
source: Next
am: ቀጣይ
ar: التالي
bn: পরবর্তী
ca: Següent
cs: Další
de: Weiter
el: Επόμενο
es: Siguiente
fa: بعدی
fi: Seuraava
fil: Susunod
fr: Suivant
ga: Ar aghaidh
hi: अगला
hu: Következő
id: Berikutnya
it: Avanti
ja: 次へ
ko: 다음
ms: Seterusnya
my: နောက်တစ်ခု
nl: Volgende
pl: Dalej
pt_pt: Seguinte
ru: Далее
sv: Nästa
sw: Inayofuata
ta: அடுத்து
te: తరువాత
th: ถัดไป
tr: İleri
uk: Далі
ur: اگلا
vi: Tiếp theo

# SettingsWindowTitle
source: Launchy Settings
am: Launchy ቅንብሮች
ar: إعدادات Launchy
bn: Launchy সেটিংস
ca: Configuració de Launchy
cs: Nastavení Launchy
de: Launchy-Einstellungen
el: Ρυθμίσεις Launchy
es: Ajustes de Launchy
fa: تنظیمات Launchy
fi: Launchy-asetukset
fil: Mga Setting ng Launchy
fr: Réglages Launchy
ga: Socruithe Launchy
hi: Launchy सेटिंग्स
hu: Launchy beállítások
id: Pengaturan Launchy
it: Impostazioni Launchy
ja: Launchy 設定
ko: Launchy 설정
ms: Tetapan Launchy
nl: Launchy-instellingen
pl: Ustawienia Launchy
pt_pt: Definições do Launchy
ru: Настройки Launchy
sv: Launchy-inställningar
sw: Mipangilio ya Launchy
ta: Launchy அமைப்புகள்
te: Launchy సెట్టింగ్స్
th: การตั้งค่า Launchy
tr: Launchy ayarları
uk: Налаштування Launchy
ur: Launchy سیٹنگز
vi: Cài đặt Launchy

# SettingsTabVisuals
source: Visuals
am: ምስሎች
ar: المظاهر
bn: ভিজ্যুয়ালস
cs: Vizuály
de: Darstellung
el: Οπτικά
es: Apariencia
fa: ظاهر
fi: Ulkoasu
fil: Biswal
fr: Apparence
ga: Amharc
hi: दृश्य
hu: Megjelenés
id: Visual
it: Aspetto
ja: ビジュアル
ko: 비주얼
ms: Visual
my: ရုပ်ပုံများ
nl: Beeld
pl: Wygląd
pt_pt: Aparência
ru: Визуальные
sv: Visuellt
sw: Mionekano
ta: விசுவல்ஸ்
te: విజువల్స్
th: ภาพ
tr: Görünüm
uk: Візуально
ur: ویژولز
vi: Hình ảnh

# SettingsTabShortcuts
source: Shortcuts
am: አቋራጮች
ar: الاختصارات
bn: শর্টকাটস
ca: Dreceres
cs: Zkratky
de: Kurzbefehle
el: Συντομεύσεις
es: Atajos
fa: میانبرها
fi: Pikanäppäimet
fil: Mga shortcut
fr: Raccourcis
ga: Aicearraí
hi: शॉर्टकट
hu: Gyorsbillentyűk
id: Pintasan
it: Scorciatoie
ja: ショートカット
ko: 단축키
ms: Pintasan
my: Shortcut များ
nl: Sneltoetsen
pl: Skróty
pt_pt: Atalhos
ru: Сочетания
sv: Genvägar
sw: Njia za mkato
ta: சுருக்குவழிகள்
te: షార్ట్‌కట్లు
th: ทางลัด
tr: Kısayollar
uk: Комбінації
ur: شارٹ کٹس
vi: Phím tắt

# SettingsTabAbout
source: About
am: ስለ
ar: حول
bn: সম্পর্কে
ca: Quant a
cs: O aplikaci
de: Info
el: Σχετικά
es: Acerca de
fa: درباره
fi: Tietoja
fil: Tungkol
fr: À propos
ga: Maidir
hi: बारे में
hu: Névjegy
id: Tentang
it: Informazioni
ja: 概要
ko: 정보
ms: Perihal
my: အကြောင်း
nl: Over
pl: O aplikacji
pt_pt: Acerca de
ru: О программе
sv: Om
sw: Kuhusu
ta: பற்றி
te: గురించి
th: เกี่ยวกับ
tr: Hakkında
uk: Про
ur: حول
vi: Giới thiệu

# SettingsTabHiddenApps
source: Hidden Apps
am: የተደበቁ መተግበሪያዎች
ar: التطبيقات المخفية
bn: লুকানো অ্যাপস
ca: Apps amagades
cs: Skryté aplikace
de: Verborgene Apps
el: Κρυφές εφαρμογές
es: Apps ocultas
fa: برنامه‌های پنهان
fi: Piilotetut sovellukset
fil: Mga nakatagong app
fr: Apps masquées
ga: Aipeanna ceilte
hi: छिपी ऐप्स
hu: Rejtett alkalmazások
id: Aplikasi tersembunyi
it: App nascoste
ja: 非表示のアプリ
ko: 숨김 앱
ms: Aplikasi tersembunyi
my: ဖျောက်ထားသော app များ
nl: Verborgen apps
pl: Ukryte aplikacje
pt_pt: Apps ocultas
ru: Скрытые приложения
sv: Dolda appar
sw: Programu zilizofichwa
ta: மறைக்கப்பட்ட ஆப்கள்
te: దాచిన యాప్స్
th: แอปที่ซ่อนอยู่
tr: Gizli uygulamalar
uk: Приховані додатки
ur: چھپی ہوئی ایپس
vi: Ứng dụng ẩn

# SettingsLauncherSectionTitle
source: Launcher
am: ላንቸር
ar: المشغل
bn: লঞ্চার
ca: Llançador
cs: Spouštěč
el: Εκκινητής
fa: لانچر
fi: Käynnistin
fr: Lanceur
ga: Tosaitheoir
hi: लॉन्चर
id: Peluncur
ja: ランチャー
ko: 런처
ms: Pelancar
ru: Лаунчер
sw: Chombo
ta: லாஞ்சர்
te: లాంచర్
th: แอปเปิด
uk: Лаунчер
ur: لانچر
vi: Trình khởi chạy

# SettingsLauncherSectionBody
source: Launch at login, layouts, and background styling.
am: በመግቢያ ጊዜ ማስጀመር፣ አቀማመጦች፣ እና የጀርባ ቅጥ.
ar: ابدأ عند تسجيل الدخول، التخطيطات، وتهيئة الخلفية.
bn: লগইনে চালু, লেআউট ও ব্যাকগ্রাউন্ড স্টাইলিং।
ca: Inici en iniciar sessió, disposicions i estil de fons.
cs: Spuštění při přihlášení, rozložení a stylování pozadí.
de: Start beim Login, Layouts und Hintergrundstil.
el: Εκκίνηση στη σύνδεση, διατάξεις και στυλ φόντου.
es: Inicio al iniciar sesión, diseños y estilo de fondo.
fa: اجرای هنگام ورود، چیدمان‌ها و سبک پس‌زمینه.
fi: Käynnistys kirjautuessa, asettelut ja taustan tyyli.
fil: Paglunsad sa login, mga layout, at estilo ng background.
fr: Ouverture au démarrage, présentations et style d’arrière-plan.
ga: Tosaigh ag logáil isteach, leaganacha amach, agus stíliú cúlra.
hi: लॉगिन पर लॉन्च, लेआउट और पृष्ठभूमि स्टाइलिंग।
hu: Indítás bejelentkezéskor, elrendezések és háttérstílusok.
id: Luncurkan saat login, atur tata letak, dan styil latar belakang.
it: Avvio all’accesso, layout e stile dello sfondo.
ja: ログイン時起動、レイアウト、背景スタイル。
ko: 로그인 시 실행, 레이아웃 및 배경 스타일.
ms: Lancarkan semasa log masuk, susun atur, dan gaya latar belakang.
my: Login အချိန်စတင်ခြင်း၊ layout များ၊ နှင့် background အလှဆင်ခြင်း။
nl: Start bij inloggen, lay-outs en achtergrondstijl.
pl: Uruchamianie przy logowaniu, układy i styl tła.
pt_pt: Arranque no início de sessão, disposições e estilo de fundo.
ru: Запуск при входе, макеты и оформление фона.
sv: Start vid inloggning, layouter och bakgrundsstyling.
sw: Anzisha unapojisajili, muundo na mtindo wa mandhari.
ta: லாகின் போது துவக்குதல், லேஅவுட்கள், மற்றும் பின்னணி அலங்காரம்.
te: లాగిన్ సమయంలో ప్రారంభించడం, లేఅవుట్లు, మరియు బ్యాక్‌గ్రౌండ్ స్టైలింగ్.
th: เปิดพร้อมล็อกอิน เลย์เอาต์ และสไตล์พื้นหลัง
tr: Girişte başlatma, düzenler ve arka plan stili.
uk: Запуск при вході, макети й оформлення фону.
ur: لاگ ان پر لانچ، لے آؤٹس، اور بیک گراؤنڈ اسٹائلنگ۔
vi: Khởi chạy khi đăng nhập, bố cục và kiểu nền.

# SettingsLaunchAtLoginToggle
source: Launch at login
am: በመግቢያ ጊዜ አስጀምር
ar: البدء عند تسجيل الدخول
bn: লগইনে চালু করুন
ca: Inicia en iniciar sessió
cs: Spustit při přihlášení
de: Beim Anmelden starten
el: Εκκίνηση στη σύνδεση
es: Iniciar al iniciar sesión
fa: اجرا هنگام ورود
fi: Käynnistä kirjautumisen yhteydessä
fil: Mag-launch sa login
fr: Lancer à l’ouverture de session
ga: Tosaigh ag logáil isteach
hi: लॉगिन पर लॉन्च
hu: Indítás bejelentkezéskor
id: Luncurkan saat login
it: Avvia all’accesso
ja: ログイン時起動
ko: 로그인 시 실행
ms: Lancarkan semasa log masuk
my: Login အချိန်စတင်ပါ
nl: Start bij inloggen
pl: Uruchamiaj przy logowaniu
pt_pt: Iniciar sessão com o sistema
ru: Запуск при входе
sv: Start vid inloggning
sw: Anzisha baada ya kuingia
ta: லாகினில் துவக்கு
te: లాగిన్ సమయంలో ప్రారంభించండి
th: เปิดพร้อมล็อกอิน
tr: Girişte başlat
uk: Запуск при вході
ur: لاگ ان پر لانچ کریں
vi: Khởi chạy khi đăng nhập

# LayoutFullscreen
source: Fullscreen
am: ሙሉ ስክሪን
ar: ملء الشاشة
bn: ফুলস্ক্রিন
ca: Pantalla completa
cs: Celá obrazovka
de: Vollbild
el: Πλήρης οθόνη
es: Pantalla completa
fa: تمام‌صفحه
fi: Koko näyttö
fr: Plein écran
ga: Lánscáileán
hi: फुलस्क्रीन
hu: Teljes képernyő
id: Layar penuh
it: Schermo intero
ja: 全画面
ko: 전체 화면
ms: Skrin penuh
my: မျက်နှာပြင်အပြည့်
nl: Volledig scherm
pl: Pełny ekran
pt_pt: Ecrã inteiro
ru: Полноэкранный
sv: Helskärm
sw: Skrini nzima
ta: முழுத்திரை
te: ఫుల్‌స్క్రీన్
th: เต็มหน้าจอ
tr: Tam ekran
uk: Повноекранний
ur: فل اسکرین
vi: Toàn màn hình

# LayoutFloatyPanel
source: Floaty Panel
am: ፍሎቲ ፓነል
ar: لوحة Floaty
bn: ফ্লোটি প্যানেল
ca: Panell Floaty
cs: Panel Floaty
de: Schwebe-Panel
el: Πάνελ Floaty
es: Panel flotante
fa: پنل شناور
fi: Floaty-paneeli
fr: Panneau flottant
ga: Snámhphainéal
hi: फ़्लोटी पैनल
id: Panel Floaty
it: Pannello flottante
ja: Floaty パネル
ko: Floaty 패널
ms: Panel Floaty
nl: Floaty-paneel
pl: Panel pływający
pt_pt: Painel flutuante
ru: Панель Floaty
sw: Paneli ya Floaty
ta: ஃப்ளோட்டி பேனல்
te: ఫ్లోటీ ప్యానెల్
th: แผง Floaty
tr: Kayan panel
uk: Панель Floaty
ur: فلوٹی پینل
vi: Bảng Floaty

# SettingsLayoutPickerLabel
source: Launcher layout
am: የላንቸር አቀማመጥ
ar: تخطيط المشغل
bn: লঞ্চার লেআউট
ca: Disposició del llançador
cs: Rozložení spouštěče
el: Διάταξη εκκινητή
es: Diseño del launcher
fa: چیدمان لانچر
fi: Käynnistimen asettelu
fil: Layout ng launcher
fr: Présentation du lanceur
ga: Leagan amach an tosaitheora
hi: लॉन्चर लेआउट
hu: Launcher elrendezés
id: Tata letak peluncur
it: Layout del launcher
ja: ランチャーのレイアウト
ko: 런처 레이아웃
ms: Susun atur pelancar
pl: Układ launchera
pt_pt: Disposição do launcher
ru: Макет лаунчера
sw: Mpangilio wa chombo
ta: லாஞ்சர் லேஅவுட்
te: లాంచర్ లేఅవుట్
th: เลย์เอาต์ของ Launcher
tr: Launcher düzeni
uk: Макет лаунчера
ur: لانچر لے آؤٹ
vi: Bố cục trình khởi chạy

# SettingsLayoutPickerHelpText
source: Add a layout toggle shortcut below to flip modes instantly from anywhere.
am: ከየቦታውም ፈጣን ለመቀየር በታች የአቀማመጥ ቀይር አቋራጭ ያክሉ።
ar: أضف اختصار تبديل التخطيط أدناه لتغيير الوضعيات فورًا من أي مكان.
bn: যেখান থেকে ইচ্ছে, দ্রুত মোড বদলাতে নিচে একটি লেআউট টগল শর্টকাট যোগ করুন।
ca: Afegeix a sota una drecera per canviar de disposició i alternar modes a l'instant des de qualsevol lloc.
cs: Níže přidejte zkratku pro přepínání rozložení a přepínejte režimy okamžitě odkudkoli.
de: Füge unten ein Kürzel hinzu, um überall sofort den Modus zu wechseln.
el: Προσθέστε μια συντόμευση εναλλαγής διάταξης παρακάτω για άμεση αλλαγή λειτουργιών από οπουδήποτε.
es: Añade abajo un atajo para alternar modos al instante desde cualquier lugar.
fa: در پایین یک میانبر تعویض چیدمان اضافه کنید تا از هرجا فوری بین حالت‌ها جابه‌جا شوید.
fi: Lisää alle asettelun vaihtopikanäppäin, jotta voit vaihtaa tiloja heti mistä tahansa.
fil: Magdagdag ng layout toggle shortcut sa ibaba para lumipat ng mode agad kahit saan.
fr: Ajoutez ci-dessous un raccourci pour changer de mode instantanément, où que vous soyez.
ga: Cuir aicearra scoránaithe leagain amach thíos chun módanna a aistriú láithreach ó áit ar bith.
hi: किसी भी जगह से तुरंत मोड बदलने के लिए नीचे लेआउट टॉगल शॉर्टकट जोड़ें।
hu: Adj hozzá alább egy elrendezés-váltó gyorsbillentyűt, hogy bárhonnan azonnal válthass módot.
id: Tambahkan pintasan pengalih tata letak di bawah agar bisa berpindah mode dari mana pun dalam sekejap.
it: Aggiungi qui sotto un comando per cambiare modalità all’istante da qualsiasi punto.
ja: 下にレイアウト切り替えのショートカットを追加すれば、どこからでも即座にモードを切り替えられます。
ko: 아래에 레이아웃 전환 단축키를 추가하면 어디에서든 모드를 즉시 전환할 수 있습니다.
ms: Tambah pintasan togol susun atur di bawah untuk menukar mod serta-merta dari mana-mana.
my: ဘယ်နေရာကမှမဆို မုဒ်တွေကို ချက်ချင်း ပြောင်းနိုင်ဖို့ အောက်မှာ layout toggle shortcut ထည့်ပါ။
nl: Voeg hieronder een lay-outschakelaar toe om modi direct overal te wisselen.
pl: Dodaj poniżej skrót przełączania układu, aby natychmiast zmieniać tryby z dowolnego miejsca.
pt_pt: Adiciona abaixo um atalho para alternar modos instantaneamente, a partir de qualquer lugar.
ru: Добавьте ниже переключатель макета, чтобы менять режим мгновенно из любой точки.
sv: Lägg till en layoutväxlingsgenväg nedan för att byta läge direkt varifrån som helst.
sw: Ongeza njia ya mkato ya kubadilisha muundo hapa chini kubadilisha hali mara moja kutoka mahali popote.
ta: எங்கிருந்தும் உடனடியாக பயன்முறைகளை மாற்ற கீழே லேஅவுட் டோகுள் சுருக்குவழியைச் சேர்க்கவும்.
te: ఎక్కడి నుండైనా మోడ్‌లు వెంటనే మార్చడానికి దిగువన లేఅవుట్ టాగిల్ షార్ట్‌కట్‌ను జోడించండి.
th: เพิ่มทางลัดเปลี่ยนเลย์เอาต์ด้านล่างเพื่อสลับโหมดทันทีจากทุกที่
tr: Aşağıya, her yerden modları anında değiştirmek için bir kısayol ekle.
uk: Додайте нижче перемикач макету, щоб з будь-якого місця миттєво міняти режим.
ur: کہیں سے بھی فوراً موڈ بدلنے کے لیے نیچے لے آؤٹ ٹوگل شارٹ کٹ شامل کریں۔
vi: Thêm phím tắt chuyển đổi bố cục bên dưới để đổi chế độ ngay lập tức từ bất cứ đâu.

# SettingsDockIconToggle
source: Hide Dock icon
am: የDock አዶን ደብቅ
ar: إخفاء أيقونة Dock
bn: ডক আইকন লুকান
ca: Amaga la icona del Dock
cs: Skrýt ikonu Docku
de: Dock-Symbol ausblenden
el: Απόκρυψη εικονιδίου Dock
es: Ocultar icono del Dock
fa: مخفی کردن آیکن Dock
fi: Piilota Dock-kuvake
fil: Itago ang Dock icon
fr: Masquer l’icône du Dock
ga: Folaigh deilbhín an Duga
hi: Dock आइकन छुपाएँ
hu: Dock ikon elrejtése
id: Sembunyikan ikon Dock
it: Nascondi icona nel Dock
ja: Dock アイコンを隠す
ko: Dock 아이콘 숨기기
ms: Sembunyikan ikon Dock
my: Dock အိုင်ကွန် ဖျောက်ပါ
nl: Dock-pictogram verbergen
pl: Ukryj ikonę Docka
pt_pt: Ocultar ícone do Dock
ru: Скрыть иконку Dock
sv: Dölj Dock-ikonen
sw: Ficha ikoni ya Dock
ta: Dock ஐகானை மறைக்கவும்
te: Dock ఐకాన్‌ను దాచండి
th: ซ่อนไอคอน Dock
tr: Dock simgesini gizle
uk: Сховати іконку Dock
ur: Dock آئیکن چھپائیں
vi: Ẩn biểu tượng Dock

# SettingsMenuBarIconToggle
source: Hide menu bar icon
am: የምናሌ አሞሌ አዶን ደብቅ
ar: إخفاء أيقونة شريط القائمة
bn: মেনু বার আইকন লুকান
ca: Amaga la icona de la barra de menús
cs: Skrýt ikonu v menu
de: Menüleisten-Symbol ausblenden
el: Απόκρυψη εικονιδίου γραμμής μενού
es: Ocultar icono de la barra de menús
fa: مخفی کردن آیکن نوار منو
fi: Piilota valikkorivin kuvake
fil: Itago ang menu bar icon
fr: Masquer l’icône de la barre de menus
ga: Folaigh deilbhín na barra roghchláir
hi: मेनू बार आइकन छुपाएँ
hu: Menüsáv ikon elrejtése
id: Sembunyikan ikon menu bar
it: Nascondi icona nella barra dei menu
ja: メニューバーのアイコンを隠す
ko: 메뉴 막대 아이콘 숨기기
ms: Sembunyikan ikon bar menu
my: Menu bar အိုင်ကွန် ဖျောက်ပါ
nl: Menubalkpictogram verbergen
pl: Ukryj ikonę paska menu
pt_pt: Ocultar ícone da barra de menus
ru: Скрыть иконку строки меню
sv: Dölj menyradsikonen
sw: Ficha ikoni ya upau wa menyu
ta: மெனு பார் ஐகானை மறைக்கவும்
te: మెను బార్ ఐకాన్‌ను దాచండి
th: ซ่อนไอคอนแถบเมนู
tr: Menü çubuğu simgesini gizle
uk: Сховати іконку меню
ur: مینو بار آئیکن چھپائیں
vi: Ẩn biểu tượng thanh menu

# SettingsIconsHiddenHelpText
source: If both icons are hidden, Launchy keeps the toggle shortcut enabled so you can still open it.
am: ሁለቱም አዶዎች ከተደበቁ ጊዜ Launchy ቀይር አቋራጩን እንዲቀጥል ያደርጋል እንዲከፈት ይችላሉ።
ar: إذا أُخفيت الأيقونات، يبقي Launchy الاختصار مفعلاً حتى تتمكن من فتحه.
bn: দুটো আইকনই লুকানো থাকলে Launchy টগল শর্টকাট চালু রাখে যাতে আপনি এখনও খুলতে পারেন।
ca: Si totes dues icones estan amagades, Launchy manté activa la drecera de canvi perquè encara el puguis obrir.
cs: Pokud jsou obě ikony skryté, Launchy ponechá přepínací zkratku aktivní, abyste ji stále mohli otevřít.
de: Wenn beide Symbole ausgeblendet sind, bleibt die Umschalt-Tastenkombination aktiv, damit du Launchy weiterhin öffnen kannst.
el: Αν και τα δύο εικονίδια είναι κρυφά, το Launchy κρατά ενεργή τη συντόμευση εναλλαγής ώστε να μπορείτε ακόμη να το ανοίξετε.
es: Si ocultas ambos iconos, Launchy mantiene activo el atajo de alternancia para que puedas seguir abriéndolo.
fa: اگر هر دو آیکن مخفی شوند، Launchy میانبر تعویض را فعال نگه می‌دارد تا هنوز بتوانید آن را باز کنید.
fi: Jos molemmat kuvakkeet on piilotettu, Launchy pitää vaihtopikanäppäimen käytössä, jotta voit silti avata sen.
fil: Kung parehong nakatago ang icons, nananatiling naka-enable ang toggle shortcut para mabuksan mo pa rin ito.
fr: Si les deux icônes sont masquées, Launchy garde le raccourci de bascule actif pour que vous puissiez toujours l’ouvrir.
ga: Má tá an dá dheilbhín folaithe, coimeádann Launchy an t-aicearra scoránaithe cumasaithe ionas gur féidir leat é a oscailt fós.
hi: यदि दोनों आइकन छिपे हों तो Launchy टॉगल शॉर्टकट को चालू रखता है ताकि आप इसे फिर भी खोल सकें।
hu: Ha mindkét ikon rejtve van, a Launchy bekapcsolva hagyja a váltó gyorsbillentyűt, hogy továbbra is meg tudd nyitni.
id: Jika kedua ikon tersembunyi, Launchy tetap mengaktifkan pintasan pengalih agar Anda tetap bisa membukanya.
it: Se entrambe le icone sono nascoste, Launchy mantiene attiva la scorciatoia così puoi continuare ad aprirlo.
ja: 両方のアイコンを隠しても、Launchy は切り替えショートカットを有効にしておき、引き続き開けるようにします。
ko: 둘 다 숨겨도 Launchy는 전환 단축키를 유지해 계속 열 수 있게 합니다.
ms: Jika kedua-dua ikon disembunyikan, Launchy memastikan pintasan togol kekal aktif supaya anda masih boleh membukanya.
my: နှစ်ခုလုံး ဖျောက်ထားရင် Launchy က toggle shortcut ကို ဖွင့်ထားလို့ သင်ဆဲ ဖွင့်နိုင်ပါတယ်။
nl: Als beide pictogrammen verborgen zijn, houdt Launchy de schakel-sneltoets ingeschakeld zodat je het nog steeds kunt openen.
pl: Jeśli obie ikony są ukryte, Launchy pozostawia włączony skrót przełączania, aby nadal można było go otworzyć.
pt_pt: Se ambos os ícones estiverem ocultos, o atalho de alternância mantém-se ativo para continuares a abrir o Launchy.
ru: Если обе иконки скрыты, Launchy оставляет переключатель включённым, чтобы вы могли его открыть.
sv: Om båda ikonerna är dolda behåller Launchy växlingsgenvägen aktiv så att du fortfarande kan öppna den.
sw: Iwapo ikoni zote mbili zimefichwa, Launchy inaweka njia ya mkato ikifanyi kazi ili uendelee kuiwasha.
ta: இரண்டும் மறைக்கப்பட்டால், நீங்கள் இன்னும் திறக்க முடிவதற்கு Launchy டோகுள் சுருக்குவழியை செயல்பட வைக்கும்.
te: రెండు ఐకాన్లు దాచబడితే, మీరు ఇంకా తెరవడానికి Launchy టాగిల్ షార్ట్‌కట్‌ను ఎనేబుల్‌గా ఉంచుతుంది.
th: ถ้าซ่อนทั้งสองไอคอน Launchy จะยังเปิดทางลัดไว้ให้คุณเปิดอยู่
tr: İki simge de gizliyse Launchy kısayolu açık kalır, böylece yine de açabilirsin.
uk: Якщо обидві іконки приховано, Launchy залишає перемикач доступним, щоб ви могли його відкрити.
ur: اگر دونوں آئیکنز چھپے ہوں تو Launchy ٹوگل شارٹ کٹ فعال رکھتا ہے تاکہ آپ پھر بھی اسے کھول سکیں۔
vi: Nếu cả hai biểu tượng bị ẩn, Launchy vẫn giữ phím tắt chuyển đổi để bạn có thể mở lại.

# SettingsBackgroundStyleLabel
source: Background style
am: የጀርባ ቅጥ
ar: أسلوب الخلفية
bn: ব্যাকগ্রাউন্ড স্টাইল
ca: Estil de fons
cs: Styl pozadí
de: Hintergrundstil
el: Στυλ φόντου
es: Estilo de fondo
fa: سبک پس‌زمینه
fi: Taustan tyyli
fil: Estilo ng background
fr: Style d’arrière-plan
ga: Stíl chúlra
hi: पृष्ठभूमि शैली
hu: Háttér stílus
id: Gaya latar
it: Stile dello sfondo
ja: 背景スタイル
ko: 배경 스타일
ms: Gaya latar belakang
nl: Achtergrondstijl
pl: Styl tła
pt_pt: Estilo de fundo
ru: Стиль фона
sv: Bakgrundsstil
sw: Mtindo wa mandhari
ta: பின்னணி பாணி
te: బ్యాక్‌గ్రౌండ్ స్టైల్
th: สไตล์พื้นหลัง
tr: Arka plan stili
uk: Стиль фону
ur: بیک گراؤنڈ اسٹائل
vi: Kiểu nền

# SettingsSolidColorPickerLabel
source: Solid color
am: ጠንካራ ቀለም
ar: لون صلب
bn: সলিড রঙ
ca: Color sòlid
cs: Plná barva
de: Einfarbig
el: Συμπαγές χρώμα
es: Color sólido
fa: رنگ یکدست
fi: Yksivärinen
fil: Solid na kulay
fr: Couleur unie
ga: Dath soladach
hi: ठोस रंग
hu: Egyszínű
id: Warna padat
it: Colore pieno
ja: 単色
ko: 단색
ms: Warna padu
nl: Effen kleur
pl: Jednolity kolor
pt_pt: Cor sólida
ru: Сплошной цвет
sv: Enfärgad
sw: Rangi imara
ta: திட நிறம்
te: సాలిడ్ కలర్
th: สีเรียบ
tr: Düz renk
uk: Суцільний колір
ur: ٹھوس رنگ
vi: Màu rắn

# BackgroundStyleStandard
source: Standard
am: መደበኛ
ar: قياسي
bn: স্ট্যান্ডার্ড
ca: Estàndard
cs: Standardní
el: Τυπικό
es: Estándar
fa: استاندارد
fi: Vakio
ga: Caighdeánach
hi: मानक
id: Standar
ja: スタンダード
ko: 표준
my: စံ
nl: Standaard
pt_pt: Padrão
ru: Стандартный
sw: Kawaida
ta: ஸ்டாண்டர்டு
te: స్టాండర్డ్
th: มาตรฐาน
tr: Standart
uk: Стандартний
ur: اسٹینڈرڈ
vi: Chuẩn

# BackgroundStyleLightBlur
source: Light Blur
am: ቀላል ብርሃን ጭጋግ
ar: تعتيم خفيف
bn: লাইট ব্লার
ca: Desenfocament lleu
cs: Lehké rozmazání
de: Leichter Weichzeichner
el: Ελαφρύ θόλωμα
es: Desenfoque suave
fa: محو ملایم
fi: Kevyt sumennus
fil: Magaang blur
fr: Flou léger
ga: Doiléir éadrom
hi: हल्का ब्लर
hu: Enyhe elmosás
id: Kabur ringan
it: Sfocatura leggera
ja: ライトブラー
ko: 라이트 블러
ms: Kabur ringan
my: ပေါ့ပါးတဲ့ blur
nl: Lichte vervaging
pl: Lekki blur
pt_pt: Desfoque suave
ru: Лёгкое размытие
sv: Lätt oskärpa
sw: Blur nyepesi
ta: லைட் ப்ளர்
te: లైట్ బ్లర్
th: เบลอแบบอ่อน
tr: Hafif bulanıklık
uk: Легке розмиття
ur: لائٹ بلر
vi: Mờ nhẹ
