Repository: Punshnut/macos-launchy
Catalog: Resources/*.lproj/Localizable.strings
Languages: am, ar, bn, ca, cs, de, el, es, fa, fi, fil, fr, ga, hi, hu, id, it, ja, ko, ms, my, nl, pl, pt_pt, ru, sv, sw, ta, te, th, tr, uk, ur, vi

# ItemMoveToFolderNoneAvailable
source: No folders available
am: ፎልደሮች የሉም
ar: لا توجد مجلدات متاحة
bn: কোনো ফোল্ডার নেই
ca: No hi ha carpetes disponibles
cs: Žádné složky nejsou k dispozici
de: Keine Ordner verfügbar
el: Δεν υπάρχουν διαθέσιμοι φάκελοι
es: No hay carpetas disponibles
fa: هیچ پوشه‌ای در دسترس نیست
fi: Ei kansioita saatavilla
fil: Walang available na folder
fr: Aucun dossier disponible
ga: Níl fillteáin ar fáil
hi: कोई फ़ोल्डर उपलब्ध नहीं
hu: Nincsenek elérhető mappák
id: Tidak ada folder tersedia
it: Nessuna cartella disponibile
ja: 利用可能なフォルダがありません
ko: 사용 가능한 폴더가 없습니다
ms: Tiada folder tersedia
my: Folder မရှိပါ
nl: Geen mappen beschikbaar
pl: Brak dostępnych folderów
pt_pt: Nenhuma pasta disponível
ru: Папок нет
sv: Inga mappar tillgängliga
sw: Hakuna folda zinazopatikana
ta: கோப்புறைகள் இல்லை
te: ఫోల్డర్లు అందుబాటులో లేవు
th: ไม่มีโฟลเดอร์ให้ใช้งาน
tr: Klasör yok
uk: Немає доступних папок
ur: کوئی فولڈر دستیاب نہیں
vi: Không có thư mục nào

# ItemActionMoveToPage
source: Move to Page
am: ወደ ገጽ አስተላልፍ
ar: نقل إلى صفحة
bn: পেজে সরান
ca: Mou a la pàgina
cs: Přesunout na stránku
de: Auf Seite verschieben
el: Μετακίνηση σε σελίδα
es: Mover a página
fa: انتقال به صفحه
fi: Siirrä sivulle
fil: Ilipat sa Page
fr: Déplacer vers une page
ga: Bog go leathanach
hi: पृष्ठ पर ले जाएँ
hu: Áthelyezés oldalra
id: Pindahkan ke halaman
it: Sposta nella pagina
ja: ページに移動
ko: 페이지로 이동
ms: Pindah ke halaman
my: စာမျက်နှာသို့ ပြောင်းရွှေ့
nl: Verplaats naar pagina
pl: Przenieś na stronę
pt_pt: Mover para página
ru: Переместить на страницу
sv: Flytta till sida
sw: Hamisha kwenda ukurasa
ta: பக்கத்திற்கு நகர்த்து
te: పేజీకి తరలించండి
th: ย้ายไปหน้า
tr: Sayfaya taşı
uk: Перемістити на сторінку
ur: صفحہ پر منتقل کریں
vi: Chuyển sang trang

# ItemActionCreateNewPage
source: Create New Page
am: አዲስ ገጽ ፍጠር
ar: إنشاء صفحة جديدة
bn: নতুন পেজ তৈরি করুন
ca: Crea una pàgina nova
cs: Vytvořit novou stránku
de: Neue Seite erstellen
el: Δημιουργία νέας σελίδας
es: Crear nueva página
fa: ایجاد صفحه جدید
fi: Luo uusi sivu
fil: Gumawa ng bagong page
fr: Créer une nouvelle page
ga: Cruthaigh leathanach nua
hi: नया पेज बनाएँ
hu: Új oldal létrehozása
id: Buat Halaman Baru
it: Crea nuova pagina
ja: 新しいページを作成
ko: 새 페이지 만들기
ms: Cipta halaman baharu
my: စာမျက်နှာအသစ် ဖန်တီး
nl: Nieuwe pagina maken
pl: Utwórz nową stronę
pt_pt: Criar nova página
ru: Создать новую страницу
sv: Skapa ny sida
sw: Unda Ukurasa Mpya
ta: புதிய பக்கத்தை உருவாக்கு
te: కొత్త పేజీని సృష్టించండి
th: สร้างหน้าใหม่
tr: Yeni Sayfa Oluştur
uk: Створити нову сторінку
ur: نیا صفحہ بنائیں
vi: Tạo trang mới

# ItemActionInsertAtBeginning
source: Insert at Beginning
am: በመጀመሪያ አክል
ar: إدراج في البداية
bn: শুরুর দিকে ঢোকান
ca: Insereix al començament
cs: Vložit na začátek
de: Am Anfang einfügen
el: Εισαγωγή στην αρχή
es: Insertar al principio
fa: درج در ابتدا
fi: Lisää alkuun
fil: Ipasok sa simula
fr: Insérer au début
ga: Ionsáigh ag an tús
hi: शुरुआत में जोड़ें
hu: Beszúrás az elejére
id: Sisipkan di awal
it: Inserisci all'inizio
ja: 先頭に挿入
ko: 처음에 삽입
ms: Sisipkan di awal
my: အစမှာ ထည့်ပါ
nl: Invoegen aan het begin
pl: Wstaw na początku
pt_pt: Inserir no início
ru: Вставить в начало
sv: Infoga i början
sw: Weka mwanzoni
ta: தொடக்கத்தில் சேர்க்கவும்
te: ప్రారంభంలో చేర్చండి
th: แทรกที่จุดเริ่มต้น
tr: Başa ekle
uk: Вставити на початку
ur: ابتدا میں شامل کریں
vi: Chèn ở đầu

# ItemActionInsertBetweenPagesFormat
source: Insert between Page %lld and %lld
am: ገጽ %lld እና %lld መካከል አስገባ
ar: إدراج بين الصفحة %lld و%lld
bn: পৃষ্ঠা %lld ও %lld এর মাঝে ঢোকান
ca: Insereix entre la pàgina %lld i %lld
cs: Vložit mezi stránky %lld a %lld
de: Zwischen Seite %lld und %lld einfügen
el: Εισαγωγή μεταξύ σελίδας %lld και %lld
es: Insertar entre la página %lld y la %lld
fa: درج بین صفحه %lld و %lld
fi: Lisää sivujen %lld ja %lld väliin
fil: Ipasok sa pagitan ng Page %lld at %lld
fr: Insérer entre les pages %lld et %lld
ga: Ionsáigh idir Leathanach %lld agus %lld
hi: पेज %lld और %lld के बीच जोड़ें
hu: Beszúrás a %lld és %lld oldal közé
id: Sisipkan di antara halaman %lld dan %lld
it: Inserisci tra la pagina %lld e la %lld
ja: ページ%lldと%lldの間に挿入
ko: 페이지 %lld과(와) %lld 사이에 삽입
ms: Sisipkan antara Halaman %lld dan %lld
my: စာမျက်နှာ %lld နှင့် %lld ကြား ထည့်ပါ
nl: Invoegen tussen pagina %lld en %lld
pl: Wstaw między stronami %lld i %lld
pt_pt: Inserir entre a página %lld e a %lld
ru: Вставить между страницами %lld и %lld
sv: Infoga mellan sida %lld och %lld
sw: Ingiza kati ya Ukurasa %lld na %lld
ta: பக்கம் %lld மற்றும் %lld இடையில் சேர்க்கவும்
te: పేజీ %lld మరియు %lld మధ్య చేర్చండి
th: แทรกระหว่างหน้า %lld และ %lld
tr: Sayfa %lld ile %lld arasına ekle
uk: Вставити між сторінками %lld і %lld
ur: صفحہ %lld اور %lld کے درمیان شامل کریں
vi: Chèn giữa trang %lld và %lld

# ItemActionInsertAtEnd
source: Insert at End
am: በመጨረሻ አክል
ar: إدراج في النهاية
bn: শেষে ঢোকান
ca: Insereix al final
cs: Vložit na konec
de: Am Ende einfügen
el: Εισαγωγή στο τέλος
es: Insertar al final
fa: درج در انتها
fi: Lisää loppuun
fil: Ipasok sa dulo
fr: Insérer à la fin
ga: Ionsáigh ag an deireadh
hi: अंत में जोड़ें
hu: Beszúrás a végére
id: Sisipkan di akhir
it: Inserisci alla fine
ja: 末尾に挿入
ko: 끝에 삽입
ms: Sisipkan di akhir
my: အဆုံးမှာ ထည့်ပါ
nl: Invoegen aan het einde
pl: Wstaw na końcu
pt_pt: Inserir no fim
ru: Вставить в конец
sv: Infoga i slutet
sw: Ingiza mwisho
ta: முடிவில் சேர்க்கவும்
te: చివరలో చేర్చండి
th: แทรกที่ท้าย
tr: Sona ekle
uk: Вставити в кінці
ur: آخر میں شامل کریں
vi: Chèn vào cuối

# ItemPageLabel
source: Page %lld
am: ገጽ %lld
ar: الصفحة %lld
bn: পৃষ্ঠা %lld
ca: Pàgina %lld
cs: Stránka %lld
de: Seite %lld
el: Σελίδα %lld
es: Página %lld
fa: صفحه %lld
fi: Sivu %lld
fil: Pahina %lld
ga: Leathanach %lld
hi: पृष्ठ %lld
hu: %lld oldal
id: Halaman %lld
it: Pagina %lld
ja: %lld ページ
ko: %lld 페이지
ms: Halaman %lld
my: စာမျက်နှာ %lld
nl: Pagina %lld
pl: Strona %lld
pt_pt: Página %lld
ru: Страница %lld
sv: Sida %lld
sw: Ukurasa %lld
ta: பக்கம் %lld
te: పేజీ %lld
th: หน้า %lld
tr: Sayfa %lld
uk: Сторінка %lld
ur: صفحہ %lld
vi: Trang %lld

# ItemActionCreateFolderWithApp
source: Create Folder with App
am: ከመተግበሪያ ጋር ፎልደር ፍጠር
ar: إنشاء مجلد مع التطبيق
bn: অ্যাপসহ ফোল্ডার তৈরি করুন
ca: Crea una carpeta amb l'app
cs: Vytvořit složku s aplikací
de: Ordner mit App erstellen
el: Δημιουργία φακέλου με εφαρμογή
es: Crear carpeta con la app
fa: ایجاد پوشه با برنامه
fi: Luo kansio sovelluksella
fil: Gumawa ng Folder kasama ang App
fr: Créer un dossier avec l’app
ga: Cruthaigh fillteán leis an aip
hi: ऐप के साथ फ़ोल्डर बनाएं
hu: Mappa létrehozása appal
id: Buat folder dengan aplikasi
it: Crea cartella con l’app
ja: アプリでフォルダを作成
ko: 앱으로 폴더 만들기
ms: Cipta folder dengan aplikasi
my: App နဲ့ folder ဖန်တီး
nl: Map maken met app
pl: Utwórz folder z aplikacją
pt_pt: Criar pasta com a app
ru: Создать папку с приложением
sv: Skapa mapp med app
sw: Tengeneza folda na programu
ta: ஆப்புடன் கோப்புறையை உருவாக்கு
te: యాప్‌తో ఫోల్డర్ సృష్టించండి
th: สร้างโฟลเดอร์พร้อมแอป
tr: Uygulamayla klasör oluştur
uk: Створити папку з цим додатком
ur: ایپ کے ساتھ فولڈر بنائیں
vi: Tạo thư mục với ứng dụng

# ItemActionCreateFolder
source: Create Folder
am: ፎልደር ፍጠር
ar: إنشاء مجلد
bn: ফোল্ডার তৈরি করুন
ca: Crea una carpeta
cs: Vytvořit složku
de: Ordner erstellen
el: Δημιουργία φακέλου
es: Crear carpeta
fa: ایجاد پوشه
fi: Luo kansio
fil: Gumawa ng Folder
fr: Créer un dossier
ga: Cruthaigh fillteán
hi: फ़ोल्डर बनाएं
hu: Mappa létrehozása
id: Buat folder
it: Crea cartella
ja: フォルダを作成
ko: 폴더 만들기
ms: Cipta folder
my: Folder ဖန်တီး
nl: Map maken
pl: Utwórz folder
pt_pt: Criar pasta
ru: Создать папку
sv: Skapa mapp
sw: Tengeneza folda
ta: கோப்புறை உருவாக்கு
te: ఫోల్డర్ సృష్టించండి
th: สร้างโฟลเดอร์
tr: Klasör oluştur
uk: Створити папку
ur: فولڈر بنائیں
vi: Tạo thư mục

# ItemActionFolderDetails
source: Folder Details
am: የፎልደር ዝርዝር
ar: تفاصيل المجلد
bn: ফোল্ডারের বিস্তারিত
ca: Detalls de la carpeta
cs: Podrobnosti složky
de: Ordnerdetails
el: Λεπτομέρειες φακέλου
es: Detalles de la carpeta
fa: جزئیات پوشه
fi: Kansion tiedot
fil: Mga detalye ng Folder
fr: Détails du dossier
ga: Sonraí fillteáin
hi: फ़ोल्डर विवरण
hu: Mappa részletei
id: Detail folder
it: Dettagli cartella
ja: フォルダの詳細
ko: 폴더 세부 정보
ms: Butiran folder
my: Folder အသေးစိတ်
nl: Mapdetails
pl: Szczegóły folderu
pt_pt: Detalhes da pasta
ru: Сведения о папке
sv: Mappdetaljer
sw: Maelezo ya folda
ta: கோப்புறை விவரங்கள்
te: ఫోల్డర్ వివరాలు
th: รายละเอียดโฟลเดอร์
tr: Klasör ayrıntıları
uk: Деталі папки
ur: فولڈر کی تفصیل
vi: Chi tiết thư mục

# ItemActionRenameFolder
source: Rename Folder
am: ፎልደር ስሙን ቀይር
ar: إعادة تسمية المجلد
bn: ফোল্ডারের নাম বদলান
ca: Canvia el nom de la carpeta
cs: Přejmenovat složku
de: Ordner umbenennen
el: Μετονομασία φακέλου
es: Renombrar carpeta
fa: تغییر نام پوشه
fi: Nimeä kansio uudelleen
fil: Palitan ang pangalan ng Folder
fr: Renommer le dossier
ga: Athainmnigh an fillteán
hi: फ़ोल्डर का नाम बदलें
hu: Mappa átnevezése
id: Ganti nama folder
it: Rinomina cartella
ja: フォルダ名を変更
ko: 폴더 이름 바꾸기
ms: Namakan semula folder
my: Folder အမည်ပြောင်း
nl: Map hernoemen
pl: Zmień nazwę folderu
pt_pt: Renomear pasta
ru: Переименовать папку
sv: Byt namn på mapp
sw: Badilisha jina la folda
ta: கோப்புறை பெயர் மாற்றவும்
te: ఫోల్డర్ పేరు మార్చండి
th: เปลี่ยนชื่อโฟลเดอร์
tr: Klasörü yeniden adlandır
uk: Перейменувати папку
ur: فولڈر کا نام بدلیں
vi: Đổi tên thư mục

# ItemRenameFolderPromptBody
source: Enter a name for this folder.
am: ለዚህ ፎልደር ስም አስገባ።
ar: أدخل اسمًا لهذا المجلد.
bn: এই ফোল্ডারের জন্য একটি নাম দিন।
ca: Introdueix un nom per a aquesta carpeta.
cs: Zadejte název této složky.
de: Gib einen Namen für diesen Ordner ein.
el: Εισαγάγετε όνομα για αυτόν τον φάκελο.
es: Introduce un nombre para esta carpeta.
fa: نامی برای این پوشه وارد کنید.
fi: Anna nimi tälle kansiolle.
fil: Maglagay ng pangalan para sa folder na ito.
fr: Saisissez un nom pour ce dossier.
ga: Iontráil ainm don fhillteán seo.
hi: इस फ़ोल्डर के लिए एक नाम दर्ज करें।
hu: Adj meg egy nevet a mappának.
id: Masukkan nama untuk folder ini.
it: Inserisci un nome per questa cartella.
ja: このフォルダに名前を入力してください。
ko: 이 폴더의 이름을 입력하세요.
ms: Masukkan nama untuk folder ini.
my: ဒီ folder အတွက် အမည်ထည့်ပါ။
nl: Voer een naam in voor deze map.
pl: Wpisz nazwę folderu.
pt_pt: Introduz um nome para esta pasta.
ru: Введите имя для этой папки.
sv: Ange ett namn för den här mappen.
sw: Ingiza jina la folda hii.
ta: இந்த கோப்புறைக்கு பெயர் உள்ளிடவும்.
te: ఈ ఫోల్డర్‌కు పేరు ఇవ్వండి.
th: ใส่ชื่อสำหรับโฟลเดอร์นี้
tr: Bu klasör için bir ad gir.
uk: Введіть назву для цієї папки.
ur: اس فولڈر کے لیے نام درج کریں۔
vi: Nhập tên cho thư mục này.

# ItemDetailBundleIDFormat
source: Bundle ID: %@
am: የጥቅል መለያ: %@
ar: معرف الحزمة: %@
bn: বাণ্ডল আইডি: %@
ca: ID del paquet: %@
cs: ID balíčku: %@
es: ID del paquete: %@
fa: شناسه بسته: %@
fi: Paketti-ID: %@
fr: ID du bundle : %@
ga: Aitheantas bundle: %@
hi: बंडल आईडी: %@
hu: Csomag ID: %@
id: ID bundel: %@
it: ID bundle: %@
ja: バンドル ID：%@
ko: 번들 ID: %@
ms: ID Pakej: %@
nl: Bundel-ID: %@
pl: ID pakietu: %@
pt_pt: ID do bundle: %@
ru: ID пакета: %@
sw: Kitambulisho cha kifurushi: %@
ta: பண்டில் ஐடி: %@
te: బండిల్ ఐడి: %@
tr: Paket kimliği: %@
uk: Ідентифікатор пакету: %@
ur: بنڈل آئی ڈی: %@
vi: ID gói: %@

# ItemDetailLocationFormat
source: Location: %@
am: አካባቢ: %@
ar: الموقع: %@
bn: অবস্থান: %@
ca: Ubicació: %@
cs: Umístění: %@
de: Speicherort: %@
el: Τοποθεσία: %@
es: Ubicación: %@
fa: مکان: %@
fi: Sijainti: %@
fil: Lokasyon: %@
fr: Emplacement : %@
ga: Suíomh: %@
hi: स्थान: %@
hu: Hely: %@
id: Lokasi: %@
it: Percorso: %@
ja: 場所：%@
ko: 위치: %@
ms: Lokasi: %@
my: တည်နေရာ: %@
nl: Locatie: %@
pl: Lokalizacja: %@
pt_pt: Localização: %@
ru: Расположение: %@
sv: Plats: %@
sw: Mahali: %@
ta: இருப்பிடம்: %@
te: స్థానం: %@
th: ตำแหน่ง: %@
tr: Konum: %@
uk: Розташування: %@
ur: مقام: %@
vi: Vị trí: %@

# ItemDetailCustomNameFormat
source: Custom Name: %@
am: ብጁ ስም: %@
ar: الاسم المخصص: %@
bn: কাস্টম নাম: %@
ca: Nom personalitzat: %@
cs: Vlastní název: %@
de: Eigener Name: %@
el: Προσαρμοσμένο όνομα: %@
es: Nombre personalizado: %@
fa: نام سفارشی: %@
fi: Mukautettu nimi: %@
fil: Custom na Pangalan: %@
fr: Nom personnalisé : %@
ga: Ainm saincheaptha: %@
hi: कस्टम नाम: %@
hu: Egyedi név: %@
id: Nama kustom: %@
it: Nome personalizzato: %@
ja: カスタム名：%@
ko: 사용자 정의 이름: %@
ms: Nama tersuai: %@
nl: Aangepaste naam: %@
pl: Własna nazwa: %@
pt_pt: Nome personalizado: %@
ru: Особенное имя: %@
sv: Anpassat namn: %@
sw: Jina maalum: %@
ta: தனிப்பயன் பெயர்: %@
te: కస్టమ్ పేరు: %@
th: ชื่อเฉพาะ: %@
tr: Özel ad: %@
uk: Власна назва: %@
ur: کسٹم نام: %@
vi: Tên tùy chỉnh: %@

# ItemDetailFolderEmptyLabel
source: Folder is empty.
am: ፎልደር ባዶ ነው።
ar: المجلد فارغ.
bn: ফোল্ডার খালি।
ca: La carpeta és buida.
cs: Složka je prázdná.
de: Der Ordner ist leer.
el: Ο φάκελος είναι άδειος.
es: La carpeta está vacía.
fa: پوشه خالی است.
fi: Kansio on tyhjä.
fil: Walang laman ang folder.
fr: Le dossier est vide.
ga: Tá an fillteán folamh.
hi: फ़ोल्डर खाली है।
hu: A mappa üres.
id: Folder kosong.
it: La cartella è vuota.
ja: フォルダは空です。
ko: 폴더가 비어 있습니다.
ms: Folder kosong.
my: Folder လွတ်နေသည်။
nl: Map is leeg.
pl: Folder jest pusty.
pt_pt: A pasta está vazia.
ru: Папка пуста.
sv: Mappen är tom.
sw: Folda ni tupu.
ta: கோப்புறை காலியாக உள்ளது.
te: ఫోల్డర్ ఖాళీగా ఉంది.
th: โฟลเดอร์ว่างเปล่า
tr: Klasör boş.
uk: Папка порожня.
ur: فولڈر خالی ہے۔
vi: Thư mục trống.

# ItemDetailAppsFormat
source: Apps: %@
am: መተግበሪያዎች: %@
ar: التطبيقات: %@
bn: অ্যাপসমূহ: %@
cs: Aplikace: %@
el: Εφαρμογές: %@
fa: برنامه‌ها: %@
fi: Sovellukset: %@
fil: Mga app: %@
ga: Aipeanna: %@
hi: ऐप्स: %@
hu: Appok: %@
id: Aplikasi: %@
it: App: %@
ja: アプリ： %@
ko: 앱: %@
ms: Aplikasi: %@
pl: Aplikacje: %@
ru: Приложения: %@
sv: Appar: %@
sw: Programu: %@
ta: ஆப்கள்: %@
te: యాప్‌లు: %@
th: แอป: %@
tr: Uygulamalar: %@
uk: Додатки: %@
ur: ایپس: %@
vi: Ứng dụng: %@

# ItemNoAppsSelected
source: No apps selected
am: ምንም መተግበሪያ አልተመረጠም
ar: لا توجد تطبيقات محددة
bn: কোনো অ্যাপ নির্বাচিত নয়
ca: No hi ha apps seleccionades
cs: Žádné aplikace nejsou vybrány
de: Keine Apps ausgewählt
el: Δεν επιλέχθηκαν εφαρμογές
es: No hay apps seleccionadas
fa: هیچ برنامه‌ای انتخاب نشده
fi: Ei sovelluksia valittuna
fil: Walang napiling app
fr: Aucune app sélectionnée
ga: Níl aipeanna roghnaithe
hi: कोई ऐप चुना नहीं गया
hu: Nincs app kiválasztva
id: Tidak ada aplikasi terpilih
it: Nessuna app selezionata
ja: アプリが選択されていません
ko: 선택된 앱이 없습니다
ms: Tiada aplikasi dipilih
my: App မရွေးထားပါ
nl: Geen apps geselecteerd
pl: Nie wybrano aplikacji
pt_pt: Nenhuma app selecionada
ru: Приложения не выбраны
sv: Inga appar valda
sw: Hakuna programu zilizochaguliwa
ta: எந்த ஆப்பும் தேர்ந்தெடுக்கப்படவில்லை
te: ఏ యాప్స్ ఎంచుకోలేదు
th: ยังไม่มีแอปที่ถูกเลือก
tr: Hiç uygulama seçilmedi
uk: Жодних програм не вибрано
ur: کوئی ایپ منتخب نہیں
vi: Chưa chọn ứng dụng nào

# CommonCancelButton
source: Cancel
am: ሰርዝ
ar: إلغاء
bn: বাতিল
ca: Cancel·la
cs: Zrušit
de: Abbrechen
el: Ακύρωση
es: Cancelar
fa: لغو
fi: Peruuta
fil: Kanselahin
fr: Annuler
ga: Cealaigh
hi: रद्द करें
hu: Mégse
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
ms: Batal
my: ပယ်ဖျက်
nl: Annuleren
pl: Anuluj
pt_pt: Cancelar
ru: Отмена
sv: Avbryt
sw: Ghairi
ta: ரத்து
te: రద్దు
th: ยกเลิก
tr: İptal
uk: Скасувати
ur: منسوخ کریں
vi: Hủy

# CommonOKButton
source: OK
am: እሺ
ar: حسنًا
bn: ঠিক আছে
ca: D'acord
fa: تأیید
hi: ठीक है
ko: 확인
ru: ОК
sw: Sawa
ta: சரி
te: సరే
th: ตกลง
tr: Tamam
uk: ОК
ur: ٹھیک ہے

# CommonSaveButton
source: Save
am: አስቀምጥ
ar: حفظ
bn: সংরক্ষণ করুন
ca: Desa
cs: Uložit
de: Sichern
el: Αποθήκευση
es: Guardar
fa: ذخیره
fi: Tallenna
fil: I-save
fr: Enregistrer
ga: Sábháil
hi: सहेजें
hu: Mentés
id: Simpan
it: Salva
ja: 保存
ko: 저장
ms: Simpan
my: သိမ်းပါ
nl: Opslaan
pl: Zapisz
pt_pt: Guardar
ru: Сохранить
sv: Spara
sw: Hifadhi
ta: சேமி
te: సేవ్ చేయండి
th: บันทึก
tr: Kaydet
uk: Зберегти
ur: محفوظ کریں
vi: Lưu

# SettingsIconSizeLabel
source: Icon size
am: የአዶ መጠን
ar: حجم الأيقونة
bn: আইকনের আকার
ca: Mida de la icona
cs: Velikost ikony
de: Symbolgröße
el: Μέγεθος εικονιδίου
es: Tamaño de icono
fa: اندازه آیکون
fi: Kuvakkeen koko
fil: Laki ng icon
fr: Taille des icônes
ga: Méid deilbhín
hi: आइकन आकार
hu: Ikonméret
id: Ukuran ikon
it: Dimensione icona
ja: アイコンサイズ
ko: 아이콘 크기
ms: Saiz ikon
my: အိုင်ကွန်အရွယ်အစား
nl: Pictogramgrootte
pl: Rozmiar ikony
pt_pt: Tamanho do ícone
ru: Размер иконок
sv: Ikonstorlek
sw: Ukubwa wa ikoni
ta: சின்ன அளவு
te: ఐకాన్ పరిమాణం
th: ขนาดไอคอน
tr: Simge boyutu
uk: Розмір іконок
ur: آئیکن کا سائز
vi: Kích thước biểu tượng

# IconSizeSmall
source: Small (Original)
am: ትንሽ (ኦሪጅናል)
ar: صغير (أصلي)
bn: ছোট (মূল)
ca: Petita (original)
cs: Malá (původní)
de: Klein (Original)
el: Μικρό (Αρχικό)
es: Pequeño (original)
fa: کوچک (اصلی)
fi: Pieni (alkuperäinen)
fil: Maliit (orihinal)
fr: Petite (originale)
ga: Beag (Bunaidh)
hi: छोटा (मूल)
hu: Kicsi (eredeti)
id: Kecil (asli)
it: Piccola (originale)
ja: 小 (オリジナル)
ko: 작게(원본)
ms: Kecil (asal)
my: အသေး (မူလ)
nl: Klein (origineel)
pl: Mały (oryginalny)
pt_pt: Pequeno (original)
ru: Маленький (оригинал)
sv: Liten (original)
sw: Ndogo (asili)
ta: சிறியது (அசல்)
te: చిన్నది (అసలు)
th: เล็ก (ต้นฉบับ)
tr: Küçük (orijinal)
uk: Малий (оригінал)
ur: چھوٹا (اصل)
vi: Nhỏ (gốc)

# IconSizeMedium
source: Medium
am: መካከለኛ
ar: متوسط
bn: মাঝারি
ca: Mitjana
cs: Střední
de: Mittel
el: Μεσαίο
es: Mediano
fa: متوسط
fi: Keskikoko
fil: Katamtaman
fr: Moyenne
ga: Meánach
hi: मध्यम
hu: Közepes
id: Sedang
it: Media
ja: 中
ko: 보통
ms: Sederhana
my: အလယ်
nl: Middel
pl: Średni
pt_pt: Médio
ru: Средний
sv: Mellan
sw: Wastani
ta: இடை
te: మధ్యస్థం
th: ปานกลาง
tr: Orta
uk: Середній
ur: درمیانہ
vi: Trung bình

# IconSizeLarge
source: Large
am: ትልቅ
ar: كبير
bn: বড়
ca: Gran
cs: Velká
de: Groß
el: Μεγάλο
es: Grande
fa: بزرگ
fi: Suuri
fil: Malaki
fr: Grande
ga: Mór
hi: बड़ा
hu: Nagy
id: Besar
it: Grande
ja: 大
ko: 크게
ms: Besar
my: အကြီး
nl: Groot
pl: Duży
pt_pt: Grande
ru: Большой
sv: Stor
sw: Kubwa
ta: பெரியது
te: పెద్దది
th: ใหญ่
tr: Büyük
uk: Великий
ur: بڑا
vi: Lớn

# SettingsIconSizeLargeNote
source: Large icon size applies to fullscreen only; floaty uses medium.
am: ትልቅ አዶ መጠን በሙሉ ማያ ብቻ ይተገበራል፤ ፍሎቲ መካከለኛን ይጠቀማል።
ar: حجم الأيقونة الكبير يُطبَّق في وضع ملء الشاشة فقط؛ الوضع العائم يستخدم المتوسط.
bn: বড় আইকন আকার শুধু ফুলস্ক্রিনে প্রযোজ্য; ফ্লোটি মাঝারি ব্যবহার করে।
ca: La mida gran només s'aplica en pantalla completa; el mode flotant usa la mitjana.
cs: Velká velikost ikon se použije jen v režimu celé obrazovky; plovoucí režim používá střední.
de: Große Symbole gelten nur im Vollbild; Floaty nutzt Mittel.
el: Το μεγάλο μέγεθος ισχύει μόνο σε πλήρη οθόνη· το floaty χρησιμοποιεί μεσαίο.
es: El tamaño grande solo se aplica en pantalla completa; el modo flotante usa mediano.
fa: اندازه آیکون بزرگ فقط در حالت تمام‌صفحه اعمال می‌شود؛ حالت شناور از متوسط استفاده می‌کند.
fi: Suuri kuvakekoko toimii vain koko näytöllä; kelluva tila käyttää keskikokoa.
fil: Ang malaking icon ay para lang sa fullscreen; katamtaman ang gamit sa floaty mode.
fr: La grande taille s’applique uniquement en plein écran ; le mode flottant utilise la moyenne.
ga: Ní bhaineann an méid mór ach le lánscáileán; úsáideann snámhphainéal meánach.
hi: बड़ा आइकन आकार सिर्फ फुलस्क्रीन में लागू होता है; फ्लोटी में मध्यम इस्तेमाल होता है।
hu: A nagy ikonméret csak teljes képernyőn érvényes; a lebegő mód közepeset használ.
id: Ukuran ikon besar hanya berlaku di layar penuh; mode floaty memakai ukuran sedang.
it: La dimensione grande vale solo a schermo intero; in modalità flottante viene usata la media.
ja: 大きいアイコンサイズはフルスクリーンのみで適用され、フローティは中サイズを使います。
ko: 큰 아이콘 크기는 전체 화면에서만 적용됩니다. 플로티 모드는 보통을 사용합니다.
ms: Saiz ikon besar hanya digunakan dalam skrin penuh; mod terapung menggunakan saiz sederhana.
my: အကြီးအိုင်ကွန်အရွယ်အစားသည် မျက်နှာပြင်အပြည့်တွင်သာ အသုံးပြုနိုင်ပြီး floaty တွင် အလယ်အသုံးပြုသည်။
nl: Groot pictogramformaat geldt alleen in volledig scherm; floaty gebruikt middel.
pl: Duży rozmiar ikon działa tylko w trybie pełnoekranowym; tryb floaty używa średniego.
pt_pt: O tamanho grande só se aplica em ecrã inteiro; o modo flutuante usa o médio.
ru: Большой размер иконок действует только в полноэкранном режиме; плавающий режим использует средний.
sv: Stor ikonstorlek gäller bara helskärm; flytande använder mellan.
sw: Ukubwa mkubwa wa ikoni unatumika tu kwenye skrini nzima; hali ya kuelea hutumia wastani.
ta: பெரிய சின்ன அளவு முழுத்திரையில் மட்டும் பொருந்தும்; மிதக்கும் முறையில் இடை அளவு பயன்படுத்தப்படும்.
te: పెద్ద ఐకాన్ పరిమాణం పూర్తి స్క్రీన్‌లో మాత్రమే వర్తిస్తుంది; ఫ్లోటీ మధ్యస్థాన్ని ఉపయోగిస్తుంది.
th: ขนาดไอคอนใหญ่ใช้ได้เฉพาะโหมดเต็มหน้าจอ; โหมดลอยใช้ขนาดปานกลาง
tr: Büyük simge boyutu yalnızca tam ekranda geçerlidir; floaty modda orta kullanılır.
uk: Великий розмір діє лише у повноекранному режимі; плаваючий режим використовує середній.
ur: بڑا آئیکن سائز صرف فل اسکرین میں لاگو ہوتا ہے؛ فلوٹی درمیانہ استعمال کرتا ہے۔
vi: Kích thước biểu tượng lớn chỉ áp dụng ở chế độ toàn màn hình; chế độ nổi dùng kích thước trung bình.

# SettingsPagingDirectionLabel
source: Paging direction
am: የመጥለቅ አቅጣጫ
ar: اتجاه التمرير
bn: পেজিংয়ের দিক
ca: Direcció de paginació
cs: Směr stránkování
de: Scrollrichtung
el: Κατεύθυνση κύλισης
es: Dirección de paginación
fa: جهت صفحه‌بندی
fi: Sivutuksen suunta
fil: Direksyon ng paglipat ng pahina
fr: Sens de défilement
ga: Treo leathanaigh
hi: पेजिंग दिशा
hu: Lapozás iránya
id: Arah halaman
it: Direzione di scorrimento
ja: ページ送りの方向
ko: 페이지 이동 방향
ms: Arah penghalaman
my: စာမျက်နှာရွှေ့သည့်ဦးတည်ချက်
nl: Paginatierichting
pl: Kierunek przewijania
pt_pt: Direção de paginação
ru: Направление пролистывания
sv: Pagineringsriktning
sw: Mwelekeo wa kurasa
ta: பக்கத்திரையின் திசை
te: పేజింగ్ దిశ
th: ทิศทางการเลื่อนหน้า
tr: Sayfalama yönü
uk: Напрямок сторінок
ur: صفحہ بندی کی سمت
vi: Hướng phân trang
