Repository: Punshnut/macos-launchy
Catalog: Resources/*.lproj/Localizable.strings
Languages: am, ar, bn, ca, cs, de, el, es, fa, fi, fil, fr, ga, hi, hu, id, it, ja, ko, ms, my, nl, pl, pt_pt, ru, sv, sw, ta, te, th, tr, uk, ur, vi

# BackupRestoreSectionBody
source: Save your icon grid, folders, custom names, hidden apps, and settings to a single file. Restore to migrate or recover your layout.
am: የአይኮን መጋጠሚያዎች፣ ፎልደሮች፣ ብጁ ስሞች፣ የተደበቁ መተግበሪያዎችና ቅንብሮችን በአንድ ፋይል ያስቀምጡ። ለማስተላለፍ ወይም ለመመለስ ይጠቀሙት።
ar: احفظ شبكة الأيقونات والمجلدات والأسماء المخصصة والتطبيقات المخفية والإعدادات في ملف واحد. استعدها لنقل أو استرجاع التخطيط.
bn: আপনার আইকন গ্রিড, ফোল্ডার, কাস্টম নাম, লুকানো অ্যাপ এবং সেটিংস এক ফাইলে সংরক্ষণ করুন। লেআউট স্থানান্তর বা পুনরুদ্ধারে এটি ব্যবহার করুন।
ca: Desa la graella d'icones, carpetes, noms personalitzats, apps amagades i ajustos en un sol fitxer. Restaura per migrar o recuperar el disseny.
cs: Ulož svou mřížku ikon, složky, vlastní názvy, skryté aplikace a nastavení do jednoho souboru. Obnov pro migraci nebo záchranu rozložení.
de: Speichere Raster, Ordner, eigene Namen, versteckte Apps und Einstellungen in einer Datei. Stelle sie wieder her, um dein Layout zu migrieren oder zu retten.
el: Αποθήκευσε το πλέγμα εικονιδίων, φακέλους, προσαρμοσμένα ονόματα, κρυφές εφαρμογές και ρυθμίσεις σε ένα αρχείο. Επαναφορά για μεταφορά ή ανάκτηση της διάταξης.
es: Guarda tu cuadrícula de iconos, carpetas, nombres personalizados, apps ocultas y ajustes en un solo archivo. Restaura para migrar o recuperar tu diseño.
fa: شبکه آیکون، پوشه‌ها، نام‌های سفارشی، برنامه‌های مخفی و تنظیمات را در یک فایل ذخیره کنید. برای مهاجرت یا بازیابی چیدمان بازگردانی کنید.
fi: Tallenna kuvakeristikko, kansiot, mukautetut nimet, piilotetut appit ja asetukset yhteen tiedostoon. Palauta siirtääksesi tai palauttaaksesi asettelun.
fil: I-save ang grid ng icon, mga folder, custom na pangalan, nakatagong app, at mga setting sa isang file. I-restore para ilipat o bawiin ang layout.
fr: Enregistrez votre grille d’icônes, dossiers, noms personnalisés, apps masquées et réglages dans un seul fichier. Restaurez pour migrer ou récupérer votre disposition.
ga: Sábháil do ghreille deilbhíní, fillteáin, ainmneacha saincheaptha, aipeanna folaithe agus socruithe in aon chomhad amháin. Athchóirigh chun do leagan amach a aistriú nó a ghnóthú.
hi: अपना आइकन ग्रिड, फ़ोल्डर, कस्टम नाम, छुपे ऐप्स और सेटिंग्स एक ही फ़ाइल में सहेजें। लेआउट माइग्रेट या रिकवर करने के लिए पुनर्स्थापित करें।
hu: Mentsd az ikonrácsot, mappákat, egyedi neveket, rejtett appokat és beállításokat egy fájlba. Állítsd vissza az elrendezés átviteléhez vagy helyreállításához.
id: Simpan kisi ikon, folder, nama khusus, app tersembunyi, dan pengaturan ke satu file. Pulihkan untuk memigrasi atau memulihkan tata letak.
it: Salva griglia di icone, cartelle, nomi personalizzati, app nascoste e impostazioni in un unico file. Ripristina per migrare o recuperare il layout.
ja: アイコングリッド、フォルダ、カスタム名、非表示アプリ、設定を1つのファイルに保存します。レイアウト移行や復旧に復元を使います。
ko: 아이콘 그리드, 폴더, 사용자 지정 이름, 숨김 앱, 설정을 하나의 파일로 저장합니다. 레이아웃을 이동하거나 복구하려면 복원하세요.
ms: Simpan grid ikon, folder, nama tersuai, app tersembunyi, dan tetapan ke satu fail. Pulihkan untuk pindah atau dapatkan semula susun atur.
my: အိုင်ကွန်ဇာတ်စင်၊ ဖိုင်တွဲများ၊ စိတ်ကြိုက်နာမည်များ၊ ဝှက်ထားသောအပ်များနှင့် ဆက်တင်များကို ဖိုင်တစ်ခုထဲတွင် သိမ်းဆည်းပါ။ လိုအပ်လျှင် ပြန်လည်ထည့်သွင်း၍ အပြင်အဆင်ပြောင်းရွှေ့ သို့မဟုတ် ပြန်ရယူနိုင်ပါသည်။
nl: Sla je pictogramraster, mappen, aangepaste namen, verborgen apps en instellingen op in één bestand. Herstel om je indeling te migreren of terug te zetten.
pl: Zapisz siatkę ikon, foldery, własne nazwy, ukryte aplikacje i ustawienia w jednym pliku. Przywróć, aby przenieść lub odzyskać układ.
pt_pt: Guarde a grelha de ícones, pastas, nomes personalizados, apps ocultas e definições num único ficheiro. Restaure para migrar ou recuperar o seu layout.
ru: Сохраните сетку иконок, папки, пользовательские имена, скрытые приложения и настройки в один файл. Восстановите, чтобы перенести или вернуть раскладку.
sv: Spara ikonrutnät, mappar, egna namn, dolda appar och inställningar i en fil. Återställ för att flytta eller återfå layouten.
sw: Hifadhi gridi ya ikoni, folda, majina maalum, programu zilizofichwa na mipangilio katika faili moja. Rejesha ili kuhamisha au kurejesha mpangilio.
ta: உங்கள் ஐகான் கட்டம், கோப்புறைகள், தனிப்பயன் பெயர்கள், மறைக்கப்பட்ட செயலிகள், அமைப்புகளை ஒரு கோப்பில் சேமிக்கவும். அமைப்பை மாற்ற அல்லது மீட்டமைக்க மீட்டமைத்தைப் பயன்படுத்து.
te: మీ ఐకాన్ గ్రిడ్, ఫోల్డర్లు, కస్టమ్ పేర్లు, దాచిన యాప్‌లు, సెట్టింగ్‌లను ఒకే ఫైల్లో సేవ్ చేయండి. లేఆవుట్‌ను తరలించడానికి లేదా పునరుద్ధరించడానికి రీస్టోర్ చేయండి.
th: บันทึกตารางไอคอน โฟลเดอร์ ชื่อกำหนดเอง แอปที่ซ่อน และการตั้งค่าไว้ในไฟล์เดียว กู้คืนเพื่อย้ายหรือกู้คืนเลย์เอาต์
tr: Simge ızgaranı, klasörleri, özel adları, gizli uygulamaları ve ayarları tek dosyada sakla. Düzeni taşımak veya kurtarmak için geri yükle.
uk: Збережіть сітку іконок, папки, власні назви, приховані застосунки та налаштування в один файл. Відновіть, щоб перенести чи відновити макет.
ur: اپنے آئیکن گرڈ، فولڈرز، حسبِ ضرورت نام، مخفی ایپس اور سیٹنگز کو ایک ہی فائل میں محفوظ کریں۔ لے آؤٹ منتقل یا بحال کرنے کے لیے ری اسٹور کریں۔
vi: Lưu lưới biểu tượng, thư mục, tên tùy chỉnh, ứng dụng ẩn và cài đặt vào một tệp. Khôi phục để di chuyển hoặc phục hồi bố cục.

# BackupExportButton
source: Export backup...
am: ተቀማጭ ላክ...
ar: تصدير النسخة الاحتياطية...
bn: ব্যাকআপ এক্সপোর্ট...
ca: Exporta la còpia...
cs: Exportovat zálohu...
de: Backup exportieren...
el: Εξαγωγή αντιγράφου...
es: Exportar respaldo...
fa: خروجی گرفتن از پشتیبان...
fi: Vie varmuuskopio...
fil: I-export ang backup...
fr: Exporter la sauvegarde...
ga: Easpórtáil cúltaca...
hi: बैकअप एक्सपोर्ट करें...
hu: Biztonsági mentés exportálása...
id: Ekspor cadangan...
it: Esporta backup...
ja: バックアップを書き出す...
ko: 백업 내보내기...
ms: Eksport sandaran...
my: မိတ္တူ ထုတ်ယူမည်...
nl: Back-up exporteren...
pl: Eksportuj kopię...
pt_pt: Exportar cópia...
ru: Экспорт копии...
sv: Exportera säkerhetskopia...
sw: Hamisha nakala...
ta: காப்பை ஏற்றுமதி செய்...
te: బ్యాకప్ ఎగుమతి...
th: ส่งออกไฟล์สำรอง...
tr: Yedeği dışa aktar...
uk: Експортувати резервну копію...
ur: بیک اپ ایکسپورٹ کریں...
vi: Xuất bản sao lưu...

# BackupRestoreButton
source: Restore backup...
am: ተቀማጭ መመለስ...
ar: استعادة النسخة الاحتياطية...
bn: ব্যাকআপ রিস্টোর...
ca: Restaura la còpia...
cs: Obnovit zálohu...
de: Backup wiederherstellen...
el: Επαναφορά αντιγράφου...
es: Restaurar respaldo...
fa: بازیابی پشتیبان...
fi: Palauta varmuuskopio...
fil: I-restore ang backup...
fr: Restaurer la sauvegarde...
ga: Athchóirigh cúltaca...
hi: बैकअप पुनर्स्थापित करें...
hu: Biztonsági mentés visszaállítása...
id: Pulihkan cadangan...
it: Ripristina backup...
ja: バックアップを復元...
ko: 백업 복원...
ms: Pulihkan sandaran...
my: မိတ္တူ ပြန်ထည့်မည်...
nl: Back-up herstellen...
pl: Przywróć kopię...
pt_pt: Restaurar cópia...
ru: Восстановить копию...
sv: Återställ säkerhetskopia...
sw: Rejesha nakala...
ta: காப்பை மீட்டமை...
te: బ్యాకప్ రీస్టోర్...
th: กู้คืนไฟล์สำรอง...
tr: Yedeği geri yükle...
uk: Відновити резервну копію...
ur: بیک اپ بحال کریں...
vi: Khôi phục bản sao lưu...

# BackupSavedTitle
source: Backup saved
am: ተቀማጭ ተይዟል
ar: تم حفظ النسخة الاحتياطية
bn: ব্যাকআপ সংরক্ষিত
ca: Còpia desada
cs: Záloha uložena
de: Backup gespeichert
el: Το αντίγραφο αποθηκεύτηκε
es: Respaldo guardado
fa: پشتیبان ذخیره شد
fi: Varmuuskopio tallennettu
fil: Nai-save ang backup
fr: Sauvegarde enregistrée
ga: Cúltaca sábháilte
hi: बैकअप सहेजा गया
hu: Biztonsági mentés elmentve
id: Cadangan disimpan
it: Backup salvato
ja: バックアップを保存しました
ko: 백업이 저장되었습니다
ms: Sandaran disimpan
my: မိတ္တူကို သိမ်းဆည်းပြီးပါပြီ
nl: Back-up opgeslagen
pl: Kopia zapisana
pt_pt: Cópia guardada
ru: Копия сохранена
sv: Säkerhetskopia sparad
sw: Nakala imehifadhiwa
ta: காப்பு சேமிக்கப்பட்டது
te: బ్యాకప్ సేవ్ అయింది
th: บันทึกไฟล์สำรองแล้ว
tr: Yedek kaydedildi
uk: Резервну копію збережено
ur: بیک اپ محفوظ ہو گیا
vi: Đã lưu bản sao lưu

# BackupSavedBody
source: Your launcher layout and settings were saved to %@
am: የሎንቸር አቀማመጥና ቅንብሮችዎ %@ ላይ ተቀምጠዋል
ar: تم حفظ تخطيط المُشغّل وإعداداته في %@
bn: আপনার লঞ্চারের লেআউট ও সেটিংস %@-এ সংরক্ষণ করা হয়েছে
ca: El disseny i la configuració del llançador s'han desat a %@
cs: Rozložení a nastavení launcheru byla uložena do %@
de: Dein Launcher-Layout und die Einstellungen wurden in %@ gespeichert
el: Η διάταξη και οι ρυθμίσεις του launcher αποθηκεύτηκαν στο %@
es: El diseño y los ajustes del lanzador se guardaron en %@
fa: چیدمان و تنظیمات لانچر شما در %@ ذخیره شد
fi: Käynnistimen asettelu ja asetukset tallennettiin tiedostoon %@
fil: Na-save ang layout at mga setting ng launcher sa %@
fr: La disposition et les réglages du lanceur ont été enregistrés dans %@
ga: Sábháladh leagan amach agus socruithe an lainseálaí i %@
hi: आपका लॉन्चर लेआउट और सेटिंग्स %@ में सहेजे गए
hu: A launcher elrendezése és beállításai ide mentve: %@
id: Tata letak dan pengaturan peluncur disimpan ke %@
it: Layout e impostazioni del launcher salvati in %@
ja: ランチャーのレイアウトと設定を%@に保存しました
ko: 런처 레이아웃과 설정이 %@에 저장되었습니다
ms: Susun atur dan tetapan pelancar disimpan ke %@
my: သင့်လော့ချား အပြင်အဆင်နှင့် ဆက်တင်များကို %@ တွင် သိမ်းဆည်းထားသည်
nl: Je launcher-indeling en instellingen zijn opgeslagen in %@
pl: Układ i ustawienia launchera zapisano w %@
pt_pt: O layout e as definições do launcher foram guardados em %@
ru: Макет и настройки лаунчера сохранены в %@
sv: Startarens layout och inställningar sparades i %@
sw: Mpangilio na mipangilio ya uzinduzi imehifadhiwa kwenye %@
ta: உங்கள் லாஞ்சர் அமைப்பு மற்றும் அமைப்புகள் %@-ல் சேமிக்கப்பட்டன
te: మీ లాంచర్ లేఆవుట్ మరియు సెట్టింగ్‌లు %@ లో సేవ్ అయ్యాయి
th: เลย์เอาต์และการตั้งค่าของตัวเรียกถูกบันทึกไปยัง %@
tr: Başlatıcı düzenin ve ayarların %@ içine kaydedildi
uk: Макет і налаштування лаунчера збережено у %@
ur: آپ کے لانچر کا لے آؤٹ اور سیٹنگز %@ میں محفوظ ہو گئے
vi: Bố cục và cài đặt launcher của bạn đã được lưu vào %@

# BackupExportFailedTitle
source: Export failed
am: መላክ አልተሳካም
ar: فشل التصدير
bn: এক্সপোর্ট ব্যর্থ হয়েছে
ca: Error en exportar
cs: Export selhal
de: Export fehlgeschlagen
el: Η εξαγωγή απέτυχε
es: Error al exportar
fa: خروجی گرفتن ناموفق بود
fi: Vienti epäonnistui
fil: Bigo ang pag-export
fr: Échec de l’export
ga: Theip ar easpórtáil
hi: एक्सपोर्ट विफल
hu: Exportálás sikertelen
id: Gagal mengekspor
it: Esportazione non riuscita
ja: 書き出しに失敗しました
ko: 내보내기에 실패했습니다
ms: Eksport gagal
my: ထုတ်ယူမှု မအောင်မြင်ပါ
nl: Exporteren mislukt
pl: Eksport nie powiódł się
pt_pt: Falha ao exportar
ru: Не удалось экспортировать
sv: Export misslyckades
sw: Uhamishaji umeshindikana
ta: ஏற்றுமதி தோல்வி
te: ఎగుమతి విఫలమైంది
th: ส่งออกไม่สำเร็จ
tr: Dışa aktarma başarısız
uk: Не вдалося експортувати
ur: ایکسپورٹ ناکام رہا
vi: Xuất thất bại

# BackupRestoredTitle
source: Backup restored
am: ተቀማጭ ተመልሷል
ar: تمت استعادة النسخة الاحتياطية
bn: ব্যাকআপ পুনরুদ্ধার হয়েছে
ca: Còpia restaurada
cs: Záloha obnovena
de: Backup wiederhergestellt
el: Το αντίγραφο επαναφέρθηκε
es: Respaldo restaurado
fa: پشتیبان بازیابی شد
fi: Varmuuskopio palautettu
fil: Na-restore ang backup
fr: Sauvegarde restaurée
ga: Athchóiríodh an cúltaca
hi: बैकअप पुनर्स्थापित हुआ
hu: Biztonsági mentés visszaállítva
id: Cadangan dipulihkan
it: Backup ripristinato
ja: バックアップを復元しました
ko: 백업이 복원되었습니다
ms: Sandaran dipulihkan
my: မိတ္တူ ပြန်ထည့်ပြီးပါပြီ
nl: Back-up hersteld
pl: Kopia przywrócona
pt_pt: Cópia restaurada
ru: Копия восстановлена
sv: Säkerhetskopia återställd
sw: Nakala imerejeshwa
ta: காப்பு மீட்டமைக்கப்பட்டது
te: బ్యాకప్ రీస్టోర్ అయింది
th: กู้คืนไฟล์สำรองแล้ว
tr: Yedek geri yüklendi
uk: Резервну копію відновлено
ur: بیک اپ بحال ہو گیا
vi: Đã khôi phục bản sao lưu

# BackupRestoredBody
source: Launchy reloaded your apps, folders, and settings. Missing apps were skipped; new apps were added to the end.
am: Launchy መተግበሪያዎች፣ ፎልደሮችና ቅንብሮችን እንደገና ጫነ። የሌሉ መተግበሪያዎች ተዘርዝረዋል፤ አዳዲስ በመጨረሻ ታክለዋል።
ar: أعاد Launchy تحميل تطبيقاتك ومجلداتك وإعداداتك. تم تخطي التطبيقات غير المثبتة؛ أضيفت التطبيقات الجديدة في النهاية.
bn: লঞ্চি আপনার অ্যাপ, ফোল্ডার ও সেটিংস পুনরায় লোড করেছে। অনুপস্থিত অ্যাপগুলো এড়িয়ে গেছে; নতুনগুলো শেষে যোগ হয়েছে।
ca: Launchy ha recarregat les apps, carpetes i ajustos. Les apps que faltaven s'han omès; les noves s'han afegit al final.
cs: Launchy znovu načetl aplikace, složky a nastavení. Chybějící aplikace byly přeskočeny; nové byly přidány na konec.
de: Launchy hat deine Apps, Ordner und Einstellungen neu geladen. Fehlende Apps wurden übersprungen; neue wurden ans Ende angefügt.
el: Το Launchy φόρτωσε ξανά τις εφαρμογές, φακέλους και ρυθμίσεις. Οι ελλείπουσες εφαρμογές παραλείφθηκαν· οι νέες προστέθηκαν στο τέλος.
es: Launchy recargó tus apps, carpetas y ajustes. Las apps faltantes se omitieron; las nuevas se añadieron al final.
fa: لانچی برنامه‌ها، پوشه‌ها و تنظیمات شما را دوباره بارگیری کرد. برنامه‌های موجود نبود رد شدند؛ جدیدها به انتها افزوده شدند.
fi: Launchy latasi sovellukset, kansiot ja asetukset uudelleen. Puuttuvat sovellukset ohitettiin; uudet lisättiin loppuun.
fil: Muling na-load ng Launchy ang iyong mga app, folder, at setting. Ang nawawalang apps ay nilaktawan; ang mga bago ay idinagdag sa dulo.
fr: Launchy a rechargé vos apps, dossiers et réglages. Les apps manquantes ont été ignorées ; les nouvelles ont été ajoutées à la fin.
ga: D’athluchtaigh Launchy d’aipeanna, do fhillteáin agus do shocruithe. Ligeadh thar aipeanna ar iarraidh; cuireadh cinn nua leis ag an deireadh.
hi: Launchy ने आपके ऐप्स, फ़ोल्डर और सेटिंग्स फिर से लोड किए। गायब ऐप्स को छोड़ दिया गया; नए अंत में जोड़े गए।
hu: A Launchy újratöltötte az appokat, mappákat és beállításokat. A hiányzó appok kihagyva; az újak a végére kerültek.
id: Launchy memuat ulang app, folder, dan pengaturan Anda. App yang hilang dilewati; yang baru ditambahkan di akhir.
it: Launchy ha ricaricato app, cartelle e impostazioni. Le app mancanti sono state ignorate; le nuove aggiunte in fondo.
ja: Launchy がアプリ、フォルダ、設定を再読み込みしました。見つからないアプリはスキップし、新しいものは末尾に追加しました。
ko: Launchy가 앱, 폴더, 설정을 다시 불러왔습니다. 없는 앱은 건너뛰고 새 앱은 끝에 추가했습니다.
ms: Launchy memuat semula app, folder dan tetapan anda. App yang hilang dilangkau; yang baharu ditambah di hujung.
my: Launchy သင့်အပ်များ၊ ဖိုင်တွဲများနှင့် ဆက်တင်များကို ပြန်လည် ဖတ်ယူလိုက်သည်။ မရှိသောအပ်များကို ကျော်သွားပြီး အသစ်များကို နောက်ဆုံးတွင် ထည့်လိုက်သည်။
nl: Launchy heeft je apps, mappen en instellingen opnieuw geladen. Ontbrekende apps zijn overgeslagen; nieuwe zijn achteraan toegevoegd.
pl: Launchy ponownie wczytał aplikacje, foldery i ustawienia. Brakujące aplikacje pominięto; nowe dodano na końcu.
pt_pt: O Launchy recarregou apps, pastas e definições. As apps em falta foram ignoradas; as novas foram adicionadas no final.
ru: Launchy заново загрузил приложения, папки и настройки. Отсутствующие приложения пропущены; новые добавлены в конец.
sv: Launchy laddade om dina appar, mappar och inställningar. Saknade appar hoppades över; nya lades till sist.
sw: Launchy imepakia upya programu, folda na mipangilio yako. Programu zilizokosekana zimerukwa; mpya zimeongezwa mwisho.
ta: Launchy உங்கள் செயலிகள், கோப்புறைகள், அமைப்புகளை மீளேற்றியது. காணாமல் போன செயலிகள் தவிர்க்கப்பட்டன; புதிதாக சேர்க்கப்பட்டவை முடிவில் சேர்க்கப்பட்டன.
te: Launchy మీ యాప్‌లు, ఫోల్డర్లు, సెట్టింగ్‌లను మళ్లీ లోడ్ చేసింది. లేకపోయిన యాప్‌లు దాటివేయబడ్డాయి; కొత్తవి చివరికి జోడించబడ్డాయి.
th: Launchy โหลดแอป โฟลเดอร์ และการตั้งค่าของคุณอีกครั้ง แอปที่หายถูกข้ามไป; แอปใหม่ถูกเพิ่มท้ายรายการ
tr: Launchy uygulamalarını, klasörlerini ve ayarlarını yeniden yükledi. Eksik uygulamalar atlandı; yeniler sona eklendi.
uk: Launchy перезавантажив ваші застосунки, папки та налаштування. Відсутні застосунки пропущено; нові додано наприкінці.
ur: Launchy نے آپ کی ایپس، فولڈرز اور سیٹنگز دوبارہ لوڈ کیں۔ غیر موجود ایپس کو چھوڑ دیا گیا؛ نئی ایپس آخر میں شامل کی گئیں۔
vi: Launchy đã tải lại ứng dụng, thư mục và cài đặt của bạn. Ứng dụng thiếu được bỏ qua; ứng dụng mới được thêm vào cuối.

# BackupRestoreFailedTitle
source: Restore failed
am: መመለስ አልተሳካም
ar: فشلت الاستعادة
bn: রিস্টোর ব্যর্থ হয়েছে
ca: Error en restaurar
cs: Obnova selhala
de: Wiederherstellung fehlgeschlagen
el: Η επαναφορά απέτυχε
es: Error al restaurar
fa: بازیابی ناموفق بود
fi: Palautus epäonnistui
fil: Bigo ang pag-restore
fr: Échec de la restauration
ga: Theip ar athchóiriú
hi: पुनर्स्थापना विफल
hu: Visszaállítás sikertelen
id: Pemulihan gagal
it: Ripristino non riuscito
ja: 復元に失敗しました
ko: 복원에 실패했습니다
ms: Pemulihan gagal
my: ပြန်ထည့်ခြင်း မအောင်မြင်ပါ
nl: Herstellen mislukt
pl: Przywracanie nie powiodło się
pt_pt: Falha ao restaurar
ru: Не удалось восстановить
sv: Återställning misslyckades
sw: Urejeshaji umeshindikana
ta: மீட்டமைப்பு தோல்வி
te: రీస్టోర్ విఫలమైంది
th: กู้คืนไม่สำเร็จ
tr: Geri yükleme başarısız
uk: Відновлення не вдалося
ur: بحالی ناکام رہی
vi: Khôi phục thất bại

# BackupEncodeErrorBody
source: Could not encode backup payload.
am: የተቀማጭ መረጃ መኮድ አልተቻለም።
ar: تعذر ترميز بيانات النسخة الاحتياطية.
bn: ব্যাকআপ এনকোড করা যায়নি.
ca: No s'ha pogut codificar la còpia de seguretat.
cs: Zálohu se nepodařilo zakódovat.
de: Backup-Daten konnten nicht kodiert werden.
el: Δεν ήταν δυνατή η κωδικοποίηση του αντιγράφου.
es: No se pudo codificar el respaldo.
fa: رمزگذاری داده‌های پشتیبان ممکن نشد.
fi: Varmuuskopion tietoja ei voitu koodata.
fil: Hindi makapag-encode ng data ng backup.
fr: Impossible de coder les données de sauvegarde.
ga: Níorbh fhéidir sonraí an chúltaca a ionchódú.
hi: बैकअप डेटा एन्कोड नहीं हो सका।
hu: A mentés adatait nem sikerült kódolni.
id: Tidak dapat mengenkode data cadangan.
it: Impossibile codificare i dati del backup.
ja: バックアップデータをエンコードできませんでした。
ko: 백업 데이터를 인코딩할 수 없습니다.
ms: Tidak dapat mengekod data sandaran.
my: မိတ္တူဒေတာကို encode မလုပ်နိုင်ပါ။
nl: Back-upgegevens konden niet worden gecodeerd.
pl: Nie można zakodować danych kopii.
pt_pt: Não foi possível codificar os dados da cópia.
ru: Не удалось закодировать данные копии.
sv: Kunde inte koda säkerhetskopians data.
sw: Haikuweza kuweka data ya nakala kwa msimbo.
ta: காப்பு தரவைக் குறியாக்க முடியவில்லை.
te: బ్యాకప్ డేటాను ఎన్‌కోడ్ చేయలేకపోయాము.
th: ไม่สามารถเข้ารหัสข้อมูลสำรองได้
tr: Yedek verisi kodlanamadı.
uk: Не вдалося закодувати дані резервної копії.
ur: بیک اپ ڈیٹا کو انکوڈ نہیں کیا جا سکا۔
vi: Không thể mã hóa dữ liệu sao lưu.

# SettingsDockFolderGroupToggle
source: Group folders after apps in Dock menu
am: በDock ምናሌ ውስጥ ፎልደሮችን ከመተግበሪያዎች በኋላ ያደራጁ
ar: تجميع المجلدات بعد التطبيقات في قائمة Dock
bn: ডক মেনুতে অ্যাপের পরে ফোল্ডারগুলো গ্রুপ করুন
ca: Agrupa les carpetes després de les apps al menú del Dock
cs: Seskupit složky za aplikace v nabídce Docku
de: Ordner nach Apps im Dock-Menü gruppieren
el: Ομαδοποίηση φακέλων μετά τις εφαρμογές στο μενού του Dock
es: Agrupar carpetas después de las apps en el menú del Dock
fa: گروه‌بندی پوشه‌ها بعد از برنامه‌ها در منوی داک
fi: Ryhmitä kansiot sovellusten jälkeen Dock-valikossa
fil: I-grupo ang mga folder pagkatapos ng apps sa Dock menu
fr: Grouper les dossiers après les apps dans le menu du Dock
ga: Grúpáil fillteáin i ndiaidh aipeanna i roghchlár an Dock
hi: Dock मेनू में ऐप्स के बाद फ़ोल्डरों को समूहित करें
hu: Csoportosítsa a mappákat az appok után a Dock menüben
id: Kelompokkan folder setelah aplikasi di menu Dock
it: Raggruppa le cartelle dopo le app nel menu Dock
ja: Dock メニューでアプリの後にフォルダを並べる
ko: Dock 메뉴에서 앱 다음에 폴더를 정렬
ms: Kumpulkan folder selepas app dalam menu Dock
my: Dock မီနူးတွင် အပ်များနောက် ဖိုင်တွဲများကို စု
nl: Groepeer mappen na apps in Dock-menu
pl: Grupuj foldery po aplikacjach w menu Dock
pt_pt: Agrupar pastas depois das apps no menu Dock
ru: Группировать папки после приложений в меню Dock
sv: Gruppera mappar efter appar i Dock-menyn
sw: Panga folda baada ya programu kwenye menyu ya Dock
ta: Dock மெனுவில் செயலிகளுக்கு பின் கோப்புறைகளை குழுவாக்கு
te: Dock మెనూలో యాప్‌ల తర్వాత ఫోల్డర్లను సమూహీకరించండి
th: จัดโฟลเดอร์ไว้หลังแอปในเมนู Dock
tr: Dock menüsünde uygulamalardan sonra klasörleri grupla
uk: Групувати папки після застосунків у меню Dock
ur: Dock مینو میں ایپس کے بعد فولڈرز گروپ کریں
vi: Nhóm thư mục sau ứng dụng trong menu Dock

# SettingsDockFolderGroupBody
source: Keeps standalone apps alphabetized first, with folders alphabetized beneath them when right-clicking the Dock icon.
am: የብቸኛ መተግበሪያዎችን በፊት በማስደራጀት ይቆያል፣ ፎልደሮች በጀርባ ይታያሉ በDock አዶ ላይ በቀኝ ጠቅ ሲደረግ።
ar: يبقي التطبيقات الفردية أولاً بترتيب أبجدي، والمجلدات تحتها عند النقر بزر الماوس الأيمن على أيقونة Dock.
bn: ডকে ডান-ক্লিক করলে পৃথক অ্যাপগুলো আগে বর্ণানুক্রমে দেখায়, ফোল্ডারগুলো নিচে থাকে।
ca: Manté les apps individuals primer en ordre alfabètic i les carpetes a sota en fer clic dret a la icona del Dock.
cs: Jednotlivé aplikace ponechá první abecedně, složky pod nimi při kliknutí pravým tlačítkem na ikonu Docku.
de: Listet einzelne Apps zuerst alphabetisch, Ordner alphabetisch darunter beim Rechtsklick auf das Dock-Symbol.
el: Κρατά τις μεμονωμένες εφαρμογές πρώτες αλφαβητικά και τους φακέλους από κάτω στο δεξί κλικ του εικονιδίου Dock.
es: Mantiene primero las apps individuales en orden alfabético y las carpetas debajo al hacer clic derecho en el ícono del Dock.
fa: ابتدا برنامه‌های تکی را به ترتیب الفبا نشان می‌دهد و پوشه‌ها را زیر آن هنگام راست‌کلیک روی آیکون داک.
fi: Pitää yksittäiset sovellukset ensin aakkosissa, kansiot niiden alla Dock-kuvaketta oikealla napsauttaessa.
fil: Inilalagay muna ang mga solong app ayon sa alpabeto, mga folder sa ibaba kapag right-click sa Dock icon.
fr: Garde d’abord les apps seules par ordre alphabétique, avec les dossiers en dessous lors du clic droit sur l’icône du Dock.
ga: Fágann sé aipeanna aonair ar dtús in ord aibítre, le fillteáin thíos agus tú ag deaschliceáil deilbhín an Dock.
hi: राइट-क्लिक पर पहले अकेली ऐप्स को वर्णक्रम में दिखाता है, फ़ोल्डर नीचे दिखते हैं।
hu: Önálló appokat előbb, ábécé sorrendben tartja, a mappákat alattuk a Dock ikonra jobb kattintáskor.
id: Menempatkan aplikasi tunggal dulu secara alfabetis, folder di bawahnya saat klik kanan ikon Dock.
it: Mostra prima le app singole in ordine alfabetico, con le cartelle sotto quando fai clic destro sull'icona del Dock.
ja: Dock アイコンを右クリックしたとき、単体アプリを先にアルファベット順、フォルダをその下に並べます。
ko: Dock 아이콘을 오른쪽 클릭할 때 단일 앱을 먼저, 폴더를 그 아래에 알파벳 순으로 표시합니다.
ms: Aplikasi tunggal disusun dahulu mengikut abjad, folder di bawahnya apabila klik kanan ikon Dock.
my: Dock အိုင်ကွန်ကို right-click ပြုလုပ်သောအခါ ပုဂ္ဂလိကအပ်များကို အက္ခရာစဉ်ဖြင့် အပေါ်သို့ ထားပြီး ဖိုင်တွဲများကို အောက်တွင် အက္ခရာစဉ်ဖြင့် ပြပါသည်။
nl: Toont losse apps eerst alfabetisch, met mappen alfabetisch eronder bij rechtsklik op het Dock-icoon.
pl: Trzyma pojedyncze aplikacje najpierw alfabetycznie, foldery poniżej przy kliknięciu prawym na ikonę Dock.
pt_pt: Mantém as apps individuais primeiro por ordem alfabética, com pastas por baixo ao clicar com o botão direito no ícone do Dock.
ru: Оставляет отдельные приложения первыми по алфавиту, папки — ниже при правом клике по значку Dock.
sv: Behåller fristående appar först i alfabetisk ordning, med mappar alfabetiskt under dem vid högerklick på Dock-ikonen.
sw: Huonyesha programu pekee kwanza kwa mpangilio wa alfabeti, folda zikiwa chini unapo-bofya kulia ikoni ya Dock.
ta: Dock ஐகானை வலது சொடுக்கு செய்வதில் தனித்த செயலிகள் முதலில் அகரவரிசையில், கோப்புறைகள் அவற்றின் கீழ் அகரவரிசையில் காண்பிக்கப்படும்.
te: Dock ఐకాన్‌పై రైట్-క్లిక్ చేసినప్పుడు ఒక్కొక్క యాప్‌ను ముందు అక్షరక్రమంలో, ఫోల్డర్లను క్రింద అక్షరక్రమంలో చూపిస్తుంది.
th: เมื่อคลิกขวาที่ไอคอน Dock จะแสดงแอปเดี่ยวตามลำดับตัวอักษรก่อน ตามด้วยโฟลเดอร์เรียงตัวอักษรด้านล่าง
tr: Dock simgesine sağ tıklandığında bağımsız uygulamalar önce alfabetik, klasörler hemen altında alfabetik sıralanır.
uk: При правому кліку на іконку Dock спершу показує окремі застосунки за алфавітом, папки під ними теж за алфавітом.
ur: Dock آئیکن پر رائٹ کلک کرتے وقت منفرد ایپس کو پہلے حروفِ تہجی میں رکھتا ہے، فولڈرز کو ان کے نیچے حروفِ تہجی میں دکھاتا ہے۔
vi: Khi nhấp chuột phải vào biểu tượng Dock, ứng dụng đơn lẻ được xếp theo ABC trước, thư mục ở bên dưới cũng theo ABC.
