Repository: Punshnut/macos-launchy
Catalog: Resources/*.lproj/Localizable.strings
Languages: am, ar, bn, ca, cs, de, el, es, fa, fi, fil, fr, ga, hi, hu, id, it, ja, ko, ms, my, nl, pl, pt_pt, ru, sv, sw, ta, te, th, tr, uk, ur, vi

# ResetArrangementDialogBody
source: This deletes your saved ordering, folders, and page layout. Type RESET to continue.
am: ይህ የተቀመጡ ቅደም ተከተሎችን፣ ፎልደሮችን እና የገጽ አቀማመጥን ይሰርዛል። ለመቀጠል RESET ይተይፉ።
ar: هذا يحذف الترتيب، المجلدات، وتخطيط الصفحات المحفوظ. اكتب RESET للمتابعة.
bn: এতে আপনার সংরক্ষিত ক্রম, ফোল্ডার ও পেজ লেআউট মুছে যাবে। চালিয়ে যেতে RESET লিখুন।
ca: Això esborra l'ordre, les carpetes i la disposició de pàgina desades. Escriu RESET per continuar.
cs: Tímto se smažou uložené pořadí, složky a rozložení stránek. Pro pokračování napište RESET.
de: Dies löscht die gespeicherte Reihenfolge, Ordner und Seitenanordnung. Gib RESET ein, um fortzufahren.
el: Αυτό διαγράφει την αποθηκευμένη σειρά, τους φακέλους και τη διάταξη σελίδων. Πληκτρολογήστε RESET για συνέχεια.
es: Esto borra el orden guardado, las carpetas y el diseño de páginas. Escribe RESET para continuar.
fa: این کار ترتیب ذخیره‌شده، پوشه‌ها و چیدمان صفحه‌ها را حذف می‌کند. برای ادامه RESET را تایپ کنید.
fi: Tämä poistaa tallennetun järjestyksen, kansiot ja sivun asettelun. Kirjoita RESET jatkaaksesi.
fil: Buburahin nito ang nai-save mong pagkakasunod, mga folder, at layout ng page. I-type ang RESET para magpatuloy.
fr: Cela supprime l’ordre, les dossiers et la disposition des pages sauvegardés. Tapez RESET pour continuer.
ga: Scriosann sé seo d'ordú sábháilte, d'fhillteáin, agus leagan amach na leathanach. Clóscríobh RESET chun leanúint ar aghaidh.
hi: यह आपके सहेजे हुए क्रम, फ़ोल्डर, और पृष्ठ लेआउट को हटा देता है। जारी रखने के लिए RESET टाइप करें।
hu: Ez törli a mentett sorrendet, mappákat és oldalelrendezést. A folytatáshoz írd be: RESET.
id: Ini menghapus urutan, folder, dan tata letak halaman tersimpan Anda. Ketik RESET untuk melanjutkan.
it: Questo elimina ordine salvato, cartelle e layout delle pagine. Digita RESET per continuare.
ja: 保存された順序、フォルダ、ページレイアウトを削除します。続行するには RESET を入力してください。
ko: 저장된 순서, 폴더, 페이지 레이아웃을 삭제합니다. 계속하려면 RESET을 입력하세요.
ms: Ini memadamkan susunan, folder, dan susun atur halaman yang disimpan. Taip RESET untuk meneruskan.
my: သင်သိမ်းထားတဲ့ အစဉ်၊ folder တွေ နှင့် စာမျက်နှာ layout ကို ဖျက်ပါမယ်။ ဆက်လက်ရန် RESET ကို ရိုက်ပါ။
nl: Dit verwijdert je opgeslagen volgorde, mappen en pagina-indeling. Typ RESET om door te gaan.
pl: To usuwa zapisany porządek, foldery i układ stron. Wpisz RESET, aby kontynuować.
pt_pt: Isto apaga a ordem guardada, as pastas e o layout das páginas. Escreve RESET para continuar.
ru: Это удалит сохранённый порядок, папки и макет страниц. Введите RESET, чтобы продолжить.
sv: Detta raderar din sparade ordning, mappar och sidlayout. Skriv RESET för att fortsätta.
sw: Hii inafuta upangaji uliohifadhiwa, folda, na mpangilio wa kurasa. Andika RESET kuendelea.
ta: இது உங்கள் சேமித்த வரிசை, கோப்புறைகள் மற்றும் பக்க அமைப்பை நீக்கும். தொடர RESET என টাইப் செய்யவும்.
te: ఇది మీ సేవ్ చేసిన క్రమం, ఫోల్డర్లు, మరియు పేజీ లేఅవుట్‌ను తొలగిస్తుంది. కొనసాగించడానికి RESET టైప్ చేయండి.
th: สิ่งนี้จะลบการจัดเรียง โฟลเดอร์ และเลย์เอาต์หน้าที่บันทึกไว้ พิมพ์ RESET เพื่อดำเนินการต่อ
tr: Bu işlem kayıtlı sıralamayı, klasörleri ve sayfa düzenini siler. Devam etmek için RESET yaz.
uk: Це видалить збережений порядок, папки й макет сторінок. Введіть RESET, щоб продовжити.
ur: یہ آپ کی محفوظ ترتیب، فولڈرز، اور صفحہ لے آؤٹ حذف کر دے گا۔ جاری رکھنے کے لیے RESET ٹائپ کریں۔
vi: Điều này xóa thứ tự, thư mục và bố cục trang đã lưu của bạn. Gõ RESET để tiếp tục.

# SettingsHiddenAppsSectionBody
source: Choose which applications stay out of the launcher grid.
am: ከላንቸሩ ግሪድ ውጭ የሚቆዩ መተግበሪያዎችን ይምረጡ።
ar: اختر التطبيقات التي تبقى خارج شبكة المشغل.
bn: কোন অ্যাপগুলো লঞ্চার গ্রিডের বাইরে থাকবে তা বেছে নিন।
ca: Tria quines aplicacions es mantenen fora de la graella del llançador.
cs: Vyberte, které aplikace zůstanou mimo mřížku spouštěče.
de: Wähle, welche Apps nicht im Launcher-Raster erscheinen.
el: Επιλέξτε ποιες εφαρμογές μένουν εκτός του πλέγματος του εκκινητή.
es: Elige qué aplicaciones se excluyen de la cuadrícula.
fa: انتخاب کنید کدام برنامه‌ها بیرون از شبکهٔ لانچر بمانند.
fi: Valitse, mitkä sovellukset pysyvät käynnistimen ruudukon ulkopuolella.
fil: Piliin kung aling apps ang mananatiling wala sa launcher grid.
fr: Choisissez quelles apps restent hors de la grille du lanceur.
ga: Roghnaigh na feidhmchláir a fhanann as greille an tosaitheora.
hi: उन ऐप्स को चुनें जो लॉन्चर ग्रिड से बाहर रहें।
hu: Válaszd ki, mely alkalmazások maradjanak kívül a launcher rácson.
id: Pilih aplikasi yang tetap tidak muncul di grid peluncur.
it: Scegli quali applicazioni escludere dalla griglia del launcher.
ja: ランチャーのグリッドから除外するアプリを選んでください。
ko: 런처 그리드에서 제외할 앱을 선택하세요.
ms: Pilih aplikasi yang kekal di luar grid pelancar.
my: launcher grid အပြင်ဘက်မှာရှိနေမယ့် app များကို ရွေးပါ။
nl: Kies welke toepassingen buiten het launcher-raster blijven.
pl: Wybierz, które aplikacje mają pozostać poza siatką launchera.
pt_pt: Escolhe quais as aplicações que ficam fora da grelha do launcher.
ru: Выберите приложения, которые не показываются в сетке лаунчера.
sv: Välj vilka appar som ska ligga utanför launcher-rutnätet.
sw: Chagua programu zitakazobaki nje ya mtandao wa chombo.
ta: லாஞ்சர் கிரிட்-இல் இருந்து வெளியே இருக்க வேண்டிய ஆப்புகளை தேர்வு செய்யுங்கள்.
te: లాంచర్ గ్రిడ్‌కి వెలుపల ఉండే యాప్‌లను ఎంచుకోండి.
th: เลือกแอปที่จะไม่อยู่ในกริดของ Launcher
tr: Launcher ızgarasının dışında kalacak uygulamaları seç.
uk: Оберіть програми, які не з’являтимуться в сітці лаунчера.
ur: منتخب کریں کہ کون سی ایپس لانچر گرڈ سے باہر رہیں۔
vi: Chọn ứng dụng không xuất hiện trong lưới khởi chạy.

# SettingsHiddenAppsColumnApp
source: Application
am: መተግበሪያ
ar: تطبيق
bn: অ্যাপ্লিকেশন
ca: Aplicació
cs: Aplikace
de: Anwendung
el: Εφαρμογή
es: Aplicación
fa: برنامه
fi: Sovellus
fil: Aplikasyon
ga: Feidhmchlár
hi: एप्लिकेशन
hu: Alkalmazás
id: Aplikasi
it: Applicazione
ja: アプリ
ko: 애플리케이션
ms: Aplikasi
nl: Toepassing
pl: Aplikacja
pt_pt: Aplicação
ru: Приложение
sv: App
sw: Programu
ta: ஆப்
te: అప్లికేషన్
th: แอปพลิเคชัน
tr: Uygulama
uk: Додаток
ur: ایپلیکیشن
vi: Ứng dụng

# SettingsHiddenAppsColumnHidden
source: Hidden
am: የተደበቀ
ar: مخفي
bn: লুকানো
ca: Amagat
cs: Skryté
de: Versteckt
el: Κρυφό
es: Oculta
fa: پنهان
fi: Piilotettu
fil: Nakatago
fr: Masquée
ga: I bhfolach
hi: छिपा हुआ
hu: Rejtett
id: Tersembunyi
it: Nascosta
ja: 非表示
ko: 숨김
ms: Tersembunyi
my: ဖျောက်ထားသော
nl: Verborgen
pl: Ukryte
pt_pt: Oculta
ru: Скрыто
sv: Dold
sw: Imefichwa
ta: மறைக்கப்பட்டது
te: దాచినవి
th: ซ่อน
tr: Gizli
uk: Приховано
ur: چھپا ہوا
vi: Đã ẩn

# SettingsShowHiddenAppsFirstToggle
source: Show hidden apps first
am: የተደበቁ መተግበሪያዎችን መጀመሪያ አሳይ
ar: إظهار التطبيقات المخفية أولاً
bn: লুকানো অ্যাপগুলো আগে দেখান
ca: Mostra primer les apps amagades
cs: Zobrazit skryté aplikace jako první
de: Versteckte Apps zuerst anzeigen
el: Εμφάνιση κρυφών εφαρμογών πρώτα
es: Mostrar apps ocultas primero
fa: نمایش برنامه‌های پنهان در ابتدا
fi: Näytä piilotetut sovellukset ensin
fil: Ipakita muna ang mga nakatagong app
fr: Afficher les apps masquées en premier
ga: Taispeáin aipeanna ceilte ar dtús
hi: छिपी हुई ऐप्स पहले दिखाएँ
hu: Rejtett appok megjelenítése először
id: Tampilkan aplikasi tersembunyi terlebih dahulu
it: Mostra prima le app nascoste
ja: 非表示のアプリを先頭に表示
ko: 숨김 앱을 먼저 표시
ms: Tunjukkan aplikasi tersembunyi dahulu
my: ဖျောက်ထားသော app များကို အရင်ပြ
nl: Verborgen apps eerst tonen
pl: Pokaż ukryte aplikacje jako pierwsze
pt_pt: Mostrar apps ocultas primeiro
ru: Показывать скрытые приложения первыми
sv: Visa dolda appar först
sw: Onyesha programu zilizofichwa kwanza
ta: மறைக்கப்பட்ட ஆப்களை முதலில் காட்டவும்
te: దాచిన యాప్‌లను ముందుగా చూపండి
th: แสดงแอปที่ซ่อนก่อน
tr: Gizli uygulamaları önce göster
uk: Показувати приховані додатки першими
ur: چھپی ایپس پہلے دکھائیں
vi: Hiển thị ứng dụng ẩn lên trước

# SettingsScanningAppsStatus
source: Scanning for applications...
am: መተግበሪያዎችን በመፈለግ ላይ...
ar: جارٍ فحص التطبيقات...
bn: অ্যাপ্লিকেশন স্ক্যান করা হচ্ছে...
ca: Escanejant aplicacions...
cs: Hledání aplikací...
de: Scanne nach Anwendungen...
el: Σάρωση για εφαρμογές...
es: Buscando aplicaciones...
fa: در حال جست‌وجوی برنامه‌ها...
fi: Etsitään sovelluksia...
fil: Nagsi-scan para sa mga aplikasyon...
fr: Analyse des applications...
ga: Ag scanadh feidhmchlár...
hi: एप्लिकेशन की स्कैनिंग जारी है...
hu: Alkalmazások keresése...
id: Memindai aplikasi...
it: Ricerca delle applicazioni...
ja: アプリをスキャン中...
ko: 애플리케이션 스캔 중...
ms: Mengimbas aplikasi...
my: Application များကို စစ်ဆေးနေသည်...
nl: Zoeken naar toepassingen...
pl: Skanowanie aplikacji...
pt_pt: A procurar aplicações...
ru: Сканирование приложений...
sv: Söker efter appar...
sw: Inatafsiri programu...
ta: ஆப்புகளை ஸ்கேன் செய்கிறது...
te: అప్లికేషన్లను స్కాన్ చేస్తోంది...
th: กำลังสแกนแอปพลิเคชัน...
tr: Uygulamalar taranıyor...
uk: Сканування додатків...
ur: ایپلیکیشنز اسکین ہو رہی ہیں...
vi: Đang quét ứng dụng...

# SettingsNoAppsAvailable
source: No applications available
am: ምንም መተግበሪያ የለም
ar: لا توجد تطبيقات متاحة
bn: কোনো অ্যাপ্লিকেশন নেই
ca: No hi ha aplicacions disponibles
cs: Žádné aplikace nejsou k dispozici
de: Keine Apps verfügbar
el: Δεν υπάρχουν διαθέσιμες εφαρμογές
es: No hay aplicaciones disponibles
fa: هیچ برنامه‌ای در دسترس نیست
fi: Ei sovelluksia saatavilla
fil: Walang available na aplikasyon
fr: Aucune application disponible
ga: Níl feidhmchláir ar fáil
hi: कोई एप्लिकेशन उपलब्ध नहीं
hu: Nincsenek elérhető alkalmazások
id: Tidak ada aplikasi tersedia
it: Nessuna app disponibile
ja: 利用できるアプリはありません
ko: 사용 가능한 앱이 없습니다
ms: Tiada aplikasi tersedia
my: Applications မရှိပါ
nl: Geen toepassingen beschikbaar
pl: Brak dostępnych aplikacji
pt_pt: Nenhuma aplicação disponível
ru: Нет доступных приложений
sv: Inga appar tillgängliga
sw: Hakuna programu zinapatikana
ta: எந்த ஆப்பும் கிடைக்கவில்லை
te: ఏ అప్లికేషన్లు అందుబాటులో లేవు
th: ไม่พบแอปที่ใช้งานได้
tr: Kullanılabilir uygulama yok
uk: Немає доступних програм
ur: کوئی ایپلیکیشن دستیاب نہیں
vi: Không có ứng dụng nào

# SettingsAboutTitle
source: About Launchy
am: ስለ Launchy
ar: حول Launchy
bn: Launchy সম্পর্কে
ca: Quant a Launchy
cs: O Launchy
de: Über Launchy
el: Σχετικά με το Launchy
es: Acerca de Launchy
fa: درباره Launchy
fi: Tietoja Launchystä
fil: Tungkol sa Launchy
fr: À propos de Launchy
ga: Maidir le Launchy
hi: Launchy के बारे में
hu: Launchy névjegy
id: Tentang Launchy
it: Informazioni su Launchy
ja: Launchy について
ko: Launchy 정보
ms: Perihal Launchy
my: Launchy အကြောင်း
nl: Over Launchy
pl: O Launchy
pt_pt: Acerca do Launchy
ru: О Launchy
sv: Om Launchy
sw: Kuhusu Launchy
ta: Launchy பற்றி
te: Launchy గురించి
th: เกี่ยวกับ Launchy
tr: Launchy hakkında
uk: Про Launchy
ur: Launchy کے بارے میں
vi: Về Launchy

# SettingsAboutBody
source: Version details, credits, and useful links.
am: የስሪት ዝርዝሮች፣ ምስጋናዎች እና ጠቃሚ ማገናኛዎች።
ar: تفاصيل الإصدار، الشكر، وروابط مفيدة.
bn: ভার্সন তথ্য, কৃতজ্ঞতা, এবং দরকারী লিঙ্ক।
ca: Detalls de versió, crèdits i enllaços útils.
cs: Podrobnosti o verzi, poděkování a užitečné odkazy.
de: Versionsdetails, Danksagungen und hilfreiche Links.
el: Λεπτομέρειες έκδοσης, συντελεστές και χρήσιμες συνδέσεις.
es: Detalles de versión, créditos y enlaces útiles.
fa: جزئیات نسخه، اعتبارها و لینک‌های مفید.
fi: Versiotiedot, kiitokset ja hyödylliset linkit.
fil: Mga detalye ng bersyon, credits, at kapaki-pakinabang na link.
fr: Détails de version, crédits et liens utiles.
ga: Mionsonraí leagain, creidiúintí, agus naisc úsáideacha.
hi: संस्करण विवरण, श्रेय, और उपयोगी लिंक।
hu: Verzióadatok, köszönetnyilvánítások és hasznos linkek.
id: Detail versi, kredit, dan tautan berguna.
it: Dettagli versione, crediti e link utili.
ja: バージョン詳細、クレジット、便利なリンク。
ko: 버전 정보, 크레딧, 유용한 링크.
ms: Butiran versi, kredit, dan pautan berguna.
my: ဗားရှင်း အသေးစိတ်၊ ချီးကျူးမှုများ၊ နှင့် အသုံးဝင်သော လင့်ခ်များ။
nl: Versiedetails, credits en nuttige links.
pl: Szczegóły wersji, twórcy i przydatne linki.
pt_pt: Detalhes da versão, créditos e ligações úteis.
ru: Детали версии, благодарности и полезные ссылки.
sv: Versionsdetaljer, credits och användbara länkar.
sw: Maelezo ya toleo, mikopo, na viungo muhimu.
ta: பதிப்பு விவரங்கள், நன்றிகள், மற்றும் பயனுள்ள இணைப்புகள்.
te: వర్షన్ వివరాలు, క్రెడిట్స్, మరియు ఉపయోగకరమైన లింకులు.
th: รายละเอียดเวอร์ชัน เครดิต และลิงก์ที่เป็นประโยชน์
tr: Sürüm bilgileri, teşekkürler ve faydalı bağlantılar.
uk: Деталі версії, подяки та корисні посилання.
ur: ورژن کی تفصیل، کریڈٹس، اور مفید لنکس۔
vi: Thông tin phiên bản, ghi nhận và liên kết hữu ích.

# SettingsAboutVersionFormat
source: Version %@
am: ስሪት %@
ar: الإصدار %@
bn: ভার্সন %@
ca: Versió %@
cs: Verze %@
el: Έκδοση %@
es: Versión %@
fa: نسخه %@
fi: Versio %@
fil: Bersyon %@
ga: Leagan %@
hi: संस्करण %@
hu: Verzió %@
id: Versi %@
it: Versione %@
ja: バージョン %@
ko: 버전 %@
ms: Versi %@
my: ဗားရှင်း %@
nl: Versie %@
pl: Wersja %@
pt_pt: Versão %@
ru: Версия %@
sw: Toleo %@
ta: பதிப்பு %@
te: వర్షన్ %@
th: เวอร์ชัน %@
tr: Sürüm %@
uk: Версія %@
ur: ورژن %@
vi: Phiên bản %@

# SettingsAboutBuiltByLabel
source: Built by the Launchy team
am: በLaunchy ቡድን የተገነባ
ar: صنعه فريق Launchy
bn: Launchy টিমের তৈরি
ca: Creat per l'equip de Launchy
cs: Vytvořil tým Launchy
de: Entwickelt vom Launchy-Team
el: Φτιαγμένο από την ομάδα Launchy
es: Creado por el equipo de Launchy
fa: ساخته‌شده توسط تیم Launchy
fi: Launchy-tiimin tekemä
fil: Ginawa ng Launchy team
fr: Réalisé par l’équipe Launchy
ga: Tógtha ag foireann Launchy
hi: Launchy टीम द्वारा निर्मित
hu: A Launchy csapat készítette
id: Dibuat oleh tim Launchy
it: Creato dal team Launchy
ja: Launchy チームによって制作
ko: Launchy 팀에서 제작
ms: Dibina oleh pasukan Launchy
my: Launchy အဖွဲ့က တည်ဆောက်သည်
nl: Gemaakt door het Launchy-team
pl: Zespół Launchy
pt_pt: Criado pela equipa Launchy
ru: Создано командой Launchy
sv: Byggt av Launchy-teamet
sw: Imejengwa na timu ya Launchy
ta: Launchy அணியால் உருவாக்கப்பட்டது
te: Launchy టీమ్ నిర్మించింది
th: สร้างโดยทีม Launchy
tr: Launchy ekibi tarafından geliştirildi
uk: Створено командою Launchy
ur: Launchy ٹیم نے بنایا
vi: Được tạo bởi đội ngũ Launchy

# SettingsAboutWebsiteButton
source: Project Website
am: የፕሮጀክት ድህረ ገጽ
ar: موقع المشروع
bn: প্রজেক্ট ওয়েবসাইট
ca: Lloc web del projecte
cs: Web projektu
de: Projekt-Website
el: Ιστότοπος έργου
es: Sitio web del proyecto
fa: وب‌سایت پروژه
fi: Projektin verkkosivusto
fil: Website ng proyekto
fr: Site du projet
ga: Suíomh Gréasáin an tionscadail
hi: प्रोजेक्ट वेबसाइट
hu: Projekt weboldal
id: Situs proyek
it: Sito del progetto
ja: プロジェクトのウェブサイト
ko: 프로젝트 웹사이트
ms: Laman web projek
pl: Strona projektu
pt_pt: Site do projeto
ru: Веб-сайт проекта
sv: Projektwebbplats
sw: Tovuti ya mradi
ta: திட்ட இணையதளம்
te: ప్రాజెక్ట్ వెబ్‌సైట్
th: เว็บไซต์โครงการ
tr: Proje sitesi
uk: Вебсайт проекту
ur: پروجیکٹ ویب سائٹ
vi: Trang dự án

# SettingsAboutReportIssueButton
source: Report an Issue
am: ችግኝ አቅርብ
ar: الإبلاغ عن مشكلة
bn: সমস্যা রিপোর্ট করুন
ca: Informa d'un problema
cs: Nahlásit problém
de: Ein Problem melden
el: Αναφορά προβλήματος
es: Informar de un problema
fa: گزارش مشکل
fi: Ilmoita ongelmasta
fil: I-report ang isyu
fr: Signaler un problème
ga: Déan tuairisc ar cheist
hi: एक समस्या रिपोर्ट करें
hu: Hiba jelentése
id: Laporkan masalah
it: Segnala un problema
ja: 問題を報告
ko: 문제 신고
ms: Laporkan isu
my: Issue တင်ပါ
nl: Meld een probleem
pl: Zgłoś problem
pt_pt: Reportar um problema
ru: Сообщить о проблеме
sv: Rapportera ett problem
sw: Ripoti tatizo
ta: பிரச்சினை அறிக்கையிடவும்
te: ఇష్యూ నివేదించండి
th: รายงานปัญหา
tr: Sorun bildir
uk: Поскаржитись на проблему
ur: مسئلہ رپورٹ کریں
vi: Báo cáo lỗi

# SettingsAboutSupportEmailButton
source: Support Email
am: የድጋፍ ኢሜይል
ar: بريد الدعم
bn: সাপোর্ট ইমেইল
ca: Correu de suport
cs: E-mail podpory
el: Email υποστήριξης
es: Correo de soporte
fa: ایمیل پشتیبانی
fi: Tukisähköposti
fil: Email ng suporta
fr: E-mail de support
ga: Ríomhphost tacaíochta
hi: सहायता ईमेल
hu: Támogatási e-mail
id: Email dukungan
it: Email di supporto
ja: サポート用メール
ko: 지원 이메일
ms: E-mel sokongan
my: Support အီးမေးလ်
pl: Email wsparcia
pt_pt: Email de suporte
ru: Почта поддержки
sv: Support-e-post
sw: Barua ya msaada
ta: ஆதரவு மின்னஞ்சல்
te: సపోర్ట్ ఇమెయిల్
th: อีเมลสนับสนุน
tr: Destek e-postası
uk: Пошта підтримки
ur: سپورٹ ای میل
vi: Email hỗ trợ

# SettingsAboutRevisitIntroButton
source: Revisit Introduction...
am: መግቢያን ድገም...
ar: إعادة زيارة المقدمة...
bn: ইন্ট্রো আবার দেখুন...
ca: Torna a veure la introducció...
cs: Znovu otevřít úvod...
de: Einführung erneut ansehen...
el: Ξαναδείτε την εισαγωγή...
es: Ver la introducción de nuevo...
fa: بازدید دوبارهٔ معرفی...
fi: Palaa esittelyyn...
fil: Balikan ang Introduksiyon...
fr: Revoir l’introduction...
ga: Tabhair cuairt ar an Réamhrá arís...
hi: परिचय को फिर देखें...
hu: Bevezető újranézése...
id: Kunjungi ulang pengantar...
it: Rivedi l’introduzione...
ja: 紹介を見直す...
ko: 소개 다시 보기...
ms: Ulangi Pengenalan...
my: မိတ်ဆက်ကို ပြန်ကြည့်...
nl: Introductie opnieuw bekijken...
pl: Powtórz wprowadzenie...
pt_pt: Rever a introdução...
ru: Повторно открыть вводный тур...
sv: Återbesök introduktionen...
sw: Rudi kwenye utangulizi...
ta: அறிமுகத்தை மீண்டும் பாருங்கள்...
te: ఇంట్రోను మళ్లీ చూడండి...
th: กลับไปที่บทนำ...
tr: Girişi yeniden izle...
uk: Повернутися до вступу...
ur: انٹرو دوبارہ دیکھیں...
vi: Xem lại phần giới thiệu...

# SettingsAboutGitHubButton
source: View on GitHub
am: በGitHub ላይ ይመልከቱ
ar: عرض على GitHub
bn: GitHub-এ দেখুন
ca: Veure a GitHub
cs: Zobrazit na GitHubu
de: Auf GitHub ansehen
el: Προβολή στο GitHub
es: Ver en GitHub
fa: مشاهده در GitHub
fi: Näytä GitHubissa
fil: Tingnan sa GitHub
fr: Voir sur GitHub
ga: Féach ar GitHub
hi: GitHub पर देखें
hu: Megtekintés GitHubon
id: Lihat di GitHub
it: Vedi su GitHub
ja: GitHub で表示
ko: GitHub에서 보기
ms: Lihat di GitHub
my: GitHub တွင် ကြည့်ရန်
nl: Bekijk op GitHub
pl: Zobacz na GitHub
pt_pt: Ver no GitHub
ru: Посмотреть на GitHub
sv: Visa på GitHub
sw: Tazama kwenye GitHub
ta: GitHub-இல் பார்க்கவும்
te: GitHub లో చూడండి
th: ดูบน GitHub
tr: GitHub’da görüntüle
uk: Переглянути на GitHub
ur: GitHub پر دیکھیں
vi: Xem trên GitHub

# SettingsAboutSupportTitle
source: Support the developer
ar: ادعم المطوّر
cs: Podpořte vývojáře
el: Υποστήριξε τον προγραμματιστή
ga: Tacaigh leis an bhforbróir
ja: 開発者を支援する
my: ဆော့ဖ်ဝဲရေးသားသူကို ပံ့ပိုးပါ
nl: Steun de ontwikkelaar
pt_pt: Apoie o programador
ru: Поддержать разработчика
sw: Msaidie msanidi programu
te: డెవలపర్‌కు మద్దతు ఇవ్వండి
tr: Geliştiriciyi destekle

# SettingsAboutSupportBody
source: If Launchy saves you time, consider buying me a coffee.
ar: إذا كان Launchy يوفر عليك الوقت، ففكر في شراء فنجان قهوة لي.
cs: Pokud vám Launchy šetří čas, zvažte, zda mi nekoupíte kávu.
el: Αν το Launchy σου εξοικονομεί χρόνο, σκέψου να μου προσφέρεις έναν καφέ.
ga: Má shábhálann Launchy am duit, smaoinigh ar chaifé a cheannach dom.
ja: Launchyで時間の節約になったら、コーヒーをおごってもらえると嬉しいです。
my: Launchy က သင့်အချိန်ကို ချွေတာပေးတယ်ဆိုရင် ကော်ဖီတစ်ခွက် ဝယ်ကျွေးဖို့ စဉ်းစားပေးပါ။
nl: Als Launchy je tijd bespaart, overweeg dan om me een kopje koffie te geven.
pt_pt: Se o Launchy lhe poupa tempo, considere oferecer-me um café.
ru: Если Launchy экономит ваше время, можете угостить меня чашкой кофе.
sw: Ikiwa Launchy inakuokolea muda, fikiria kunilipia kahawa.
te: Launchy మీ సమయాన్ని ఆదా చేస్తే, నాకు ఒక కాఫీ కొనివ్వడాన్ని పరిగణించండి.
tr: Launchy senin zamanını kazandırıyorsa, bana bir kahve ısmarlamayı düşünebilirsin.

# SettingsAboutDonateButton
source: Buy me a coffee
ar: اشترِ لي فنجان قهوة
cs: Kup mi kávu
el: Κέρασέ με έναν καφέ
ga: Ceannaigh caifé dom
ja: コーヒーをおごる
my: ကော်ဖီဝယ်ကျွေးပါ
nl: Trakteer me op koffie
pt_pt: Ofereça-me um café
ru: Угостить кофе
sw: Nilipie kahawa
te: నాకు కాఫీ కొనివ్వండి
tr: Bana kahve ısmarla

# SysCategoryMacOSLabel
source: System
ar: النظام
cs: Systém
el: Σύστημα
ga: Córas
ja: システム
my: စနစ်
nl: Systeem
pt_pt: Sistema
ru: Система
sw: Mfumo
te: సిస్టమ్
tr: Sistem

# SysCategoryMacOSBody
source: Built-in macOS apps and utilities.
ar: تطبيقات وأدوات macOS المدمجة.
cs: Vestavěné aplikace a nástroje macOS.
el: Ενσωματωμένες εφαρμογές και βοηθητικά προγράμματα macOS.
ga: Feidhmchláir agus áiseanna ionsuite macOS.
ja: macOS 標準搭載のアプリとユーティリティ。
my: macOS တွင် ပါဝင်သော အက်ပ်နှင့် ကိရိယာများ။
nl: Ingebouwde macOS-apps en hulpprogramma's.
pt_pt: Aplicações e utilitários integrados do macOS.
ru: Встроенные приложения и утилиты macOS.
sw: Programu na zana za ndani za macOS.
te: అంతర్నిర్మిత macOS యాప్‌లు మరియు యుటిలిటీలు.
tr: macOS'un yerleşik uygulamaları ve araçları.

# SysCategoryMacOSTitle
source: System Tools
ar: أدوات النظام
cs: Systémové nástroje
el: Εργαλεία συστήματος
ga: Uirlisí Córais
ja: システムツール
my: စနစ်ကိရိယာများ
nl: Systeemhulpmiddelen
pt_pt: Ferramentas do Sistema
ru: Системные инструменты
sw: Zana za Mfumo
te: సిస్టమ్ టూల్స్
tr: Sistem Araçları

# SysCategoryPlaceholderBody
source: Utilities bundled with macOS.
ar: أدوات مرفقة مع macOS.
cs: Nástroje dodávané se systémem macOS.
el: Βοηθητικά προγράμματα που συνοδεύουν το macOS.
ga: Áiseanna atá pacáistithe le macOS.
ja: macOS に同梱されているユーティリティ。
my: macOS နှင့်အတူပါလာသော ကိရိယာများ။
nl: Hulpprogramma's die bij macOS worden geleverd.
pt_pt: Utilitários incluídos com o macOS.
ru: Утилиты, входящие в состав macOS.
sw: Zana zinazokuja na macOS.
te: macOSతో కలిసి వచ్చే యుటిలిటీలు.
tr: macOS ile birlikte gelen araçlar.

# StatusBarLauncherSettingsButton
source: Launcher settings
am: የላንቸር ቅንብሮች
ar: إعدادات المشغل
bn: লঞ্চার সেটিংস
ca: Configuració del llançador
cs: Nastavení spouštěče
de: Launcher-Einstellungen
el: Ρυθμίσεις εκκινητή
es: Configuración del lanzador
fa: تنظیمات لانچر
fi: Käynnistimen asetukset
fil: Mga setting ng launcher
fr: Paramètres du launcher
ga: Socruithe an tosaitheora
hi: लॉन्चर सेटिंग्स
hu: Launcher beállítások
id: Pengaturan peluncur
it: Impostazioni del launcher
ja: ランチャーの設定
ko: 런처 설정
ms: Tetapan pelancar
nl: Launcher-instellingen
pl: Ustawienia launchera
pt_pt: Definições do lançador
ru: Настройки лаунчера
sv: Launcher-inställningar
sw: Mipangilio ya Launcher
ta: லாஞ்சர் அமைப்புகள்
te: లాంచర్ సెట్టింగ్స్
th: การตั้งค่า Launcher
tr: Başlatıcı ayarları
uk: Налаштування стартера
ur: لانچر سیٹنگز
vi: Cài đặt trình khởi chạy

# StatusBarInfoButton
source: Launchy info
am: Launchy መረጃ
ar: معلومات Launchy
bn: Launchy তথ্য
ca: Informació de Launchy
cs: Informace o Launchy
de: Launchy-Informationen
el: Πληροφορίες Launchy
es: Información de Launchy
fa: اطلاعات Launchy
fi: Launchy-tiedot
fil: Impormasyon ng Launchy
fr: Informations Launchy
ga: Eolas Launchy
hi: Launchy जानकारी
hu: Launchy információ
id: Info Launchy
it: Informazioni su Launchy
ja: Launchy 情報
ko: Launchy 정보
ms: Maklumat Launchy
pl: Informacje o Launchy
pt_pt: Informações do Launchy
ru: Информация о Launchy
sw: Maelezo ya Launchy
ta: Launchy தகவல்
te: Launchy సమాచారం
th: ข้อมูล Launchy
tr: Launchy bilgisi
uk: Інформація про Launchy
ur: Launchy معلومات
vi: Thông tin Launchy

# StatusBarSettingsButton
source: Settings
am: ቅንብሮች
ar: الإعدادات
bn: সেটিংস
ca: Configuració
cs: Nastavení
de: Einstellungen
el: Ρυθμίσεις
es: Ajustes
fa: تنظیمات
fi: Asetukset
fil: Mga Setting
fr: Réglages
ga: Socruithe
hi: सेटिंग्स
hu: Beállítások
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
ms: Tetapan
nl: Instellingen
pl: Ustawienia
pt_pt: Definições
ru: Настройки
sv: Inställningar
sw: Mipangilio
ta: அமைப்புகள்
te: సెట్టింగ్స్
th: การตั้งค่า
tr: Ayarlar
uk: Налаштування
ur: سیٹنگز
vi: Cài đặt
