Repository: Punshnut/macos-launchy
Catalog: Resources/*.lproj/Localizable.strings
Languages: am, ar, bn, ca, cs, de, el, es, fa, fi, fil, fr, ga, hi, hu, id, it, ja, ko, ms, my, nl, pl, pt_pt, ru, sv, sw, ta, te, th, tr, uk, ur, vi

# ScaffoldWelcomeTitle
source: Welcome to Launchy
am: እንኳን ወደ Launchy በደህና መጡ
ar: مرحبًا بك في Launchy
bn: Launchy-তে স্বাগতম
ca: Benvingut a Launchy
cs: Vítejte v Launchy
de: Willkommen bei Launchy
el: Καλώς ήρθατε στο Launchy
es: Bienvenido a Launchy
fa: به Launchy خوش آمدید
fi: Tervetuloa Launchyyn
fil: Maligayang pagdating sa Launchy
fr: Bienvenue dans Launchy
ga: Fáilte go Launchy
hi: Launchy में आपका स्वागत है
hu: Üdvözlünk a Launchy-ban
id: Selamat datang di Launchy
it: Benvenuto in Launchy
ja: Launchy へようこそ
ko: Launchy에 오신 것을 환영합니다
ms: Selamat datang ke Launchy
my: Launchy မှ ကြိုဆိုပါတယ်
nl: Welkom bij Launchy
pl: Witamy w Launchy
pt_pt: Bem-vindo ao Launchy
ru: Добро пожаловать в Launchy
sv: Välkommen till Launchy
sw: Karibu Launchy
ta: Launchy-க்கு வரவேற்கிறோம்
te: Launchy‌కు స్వాగతం
th: ยินดีต้อนรับสู่ Launchy
tr: Launchy’ye hoş geldin
uk: Ласкаво просимо до Launchy
ur: Launchy میں خوش آمدید
vi: Chào mừng đến với Launchy

# ScaffoldReadyBody
source: This SwiftUI scaffold is ready for your ideas.
am: ይህ የ SwiftUI መዋቅር ለሀሳቦችዎ ዝግጁ ነው።
ar: هذا القالب الخاص بـ SwiftUI جاهز لأفكارك.
bn: এই SwiftUI স্ক্যাফোল্ড আপনার ধারণার জন্য প্রস্তুত।
ca: Aquest esquelet SwiftUI està preparat per a les teves idees.
cs: Tato SwiftUI kostra je připravena pro vaše nápady.
de: Dieses SwiftUI-Gerüst ist bereit für deine Ideen.
el: Αυτό το περίγραμμα SwiftUI είναι έτοιμο για τις ιδέες σας.
es: Este proyecto base de SwiftUI está listo para tus ideas.
fa: این اسکفلد SwiftUI آمادهٔ ایده‌های شماست.
fi: Tämä SwiftUI-runko on valmis ideoillesi.
fil: Handa na ang SwiftUI scaffold na ito para sa mga ideya mo.
fr: Cette base SwiftUI est prête pour vos idées.
ga: Tá an t-ardán SwiftUI seo réidh do do smaointe.
hi: यह SwiftUI ढांचा आपके विचारों के लिए तैयार है।
hu: Ez a SwiftUI váz készen áll az ötleteidre.
id: Kerangka SwiftUI ini siap untuk ide-ide Anda.
it: Questo progetto base SwiftUI è pronto per le tue idee.
ja: この SwiftUI スキャフォールドはあなたのアイデアの準備ができています。
ko: 이 SwiftUI 스캐폴드는 당신의 아이디어를 위해 준비되어 있습니다.
ms: Rangka SwiftUI ini sedia untuk idea anda.
my: ဒီ SwiftUI scaffold က သင့်အကြံဉာဏ်များအတွက် အဆင်သင့် ဖြစ်ပါတယ်။
nl: Deze SwiftUI-sjabloon staat klaar voor je ideeën.
pl: Ten szkielet SwiftUI jest gotowy na Twoje pomysły.
pt_pt: Este projeto base em SwiftUI está pronto para as tuas ideias.
ru: Этот шаблон SwiftUI готов к вашим идеям.
sv: Det här SwiftUI-skelettet är redo för dina idéer.
sw: Mfumo huu wa SwiftUI umeandaliwa kwa mawazo yako.
ta: இந்த SwiftUI ஸ்காஃபோல்ட் உங்கள் கருத்துகளுக்கு தயாராக உள்ளது.
te: ఈ SwiftUI స్కాఫోల్డ్ మీ ఆలోచనలకు సిద్ధంగా ఉంది.
th: โครงสร้าง SwiftUI นี้พร้อมสำหรับไอเดียของคุณแล้ว
tr: Bu SwiftUI taslağı fikirlerin için hazır.
uk: Цей каркас SwiftUI готовий втілювати ваші ідеї.
ur: یہ SwiftUI اسکافولڈ آپ کے خیالات کے لیے تیار ہے۔
vi: Khung SwiftUI này sẵn sàng cho những ý tưởng của bạn.

# ScaffoldCounterButton
source: Increase Counter
am: ቆጣሪን ጨምር
ar: زيادة العداد
bn: কাউন্টার বাড়ান
ca: Augmenta el comptador
cs: Zvýšit čítač
de: Zähler erhöhen
el: Αύξηση μετρητή
es: Aumentar contador
fa: افزایش شمارنده
fi: Kasvata laskuria
fil: Dagdagan ang counter
fr: Augmenter le compteur
ga: Méadaigh an cuntar
hi: काउंटर बढ़ाएँ
hu: Számláló növelése
id: Tambahkan penghitung
it: Aumenta contatore
ja: カウンターを増やす
ko: 카운터 증가
ms: Tambah Kaunter
my: ကောင်တာ တိုးပါ
nl: Teller verhogen
pl: Zwiększ licznik
pt_pt: Aumentar contador
ru: Увеличить счётчик
sv: Öka räknaren
sw: Ongeza kielekezi
ta: கௌண்டரை உயர்த்தவும்
te: కౌంటర్ పెంచండి
th: เพิ่มเคาน์เตอร์
tr: Sayacı artır
uk: Збільшити лічильник
ur: کاؤنٹر بڑھائیں
vi: Tăng bộ đếm

# ScaffoldCounterFormat
source: Counter: %lld
am: ቆጣሪ፡ %lld
ar: العداد: %lld
bn: কাউন্টার: %lld
ca: Comptador: %lld
cs: Čítač: %lld
de: Zähler: %lld
el: Μετρητής: %lld
es: Contador: %lld
fa: شمارنده: %lld
fi: Laskuri: %lld
fr: Compteur : %lld
ga: Cuntar: %lld
hi: काउंटर: %lld
hu: Számláló: %lld
id: Penghitung: %lld
it: Contatore: %lld
ja: カウンター：%lld
ko: 카운터: %lld
ms: Kaunter: %lld
my: ကောင်တာ: %lld
nl: Teller: %lld
pl: Licznik: %lld
pt_pt: Contador: %lld
ru: Счётчик: %lld
sv: Räknare: %lld
sw: Kielekezi: %lld
ta: கௌண்டர்: %lld
te: కౌంటర్: %lld
th: เคาน์เตอร์: %lld
tr: Sayaç: %lld
uk: Лічильник: %lld
ur: کاؤنٹر: %lld
vi: Bộ đếm: %lld

# IntroLayoutSlideTitle
source: Floaty or fullscreen
am: ፍሎቲ ወይም ሙሉ ስክሪን
ar: وضع Floaty أم ملء الشاشة
bn: ফ্লোটি বা ফুলস্ক্রিন
ca: Floaty o pantalla completa
cs: Floaty nebo celá obrazovka
de: Schwebend oder Vollbild
el: Floaty ή πλήρης οθόνη
es: Flotante o pantalla completa
fa: شناور یا تمام‌صفحه
fi: Floaty tai koko näyttö
fil: Floaty o fullscreen
fr: Flottant ou plein écran
ga: Snámhphainéal nó lánscáileán
hi: फ़्लोटी या फुलस्क्रीन
hu: Floaty vagy teljes képernyő
id: Floaty atau layar penuh
it: Fluttuante o schermo intero
ja: Floaty か全画面
ko: Floaty 또는 전체 화면
ms: Floaty atau skrin penuh
my: Floaty သို့မဟုတ် မျက်နှာပြင်အပြည့်
nl: Floaty of volledig scherm
pl: Tryb pływający lub pełny ekran
pt_pt: Flutuante ou ecrã inteiro
ru: Floaty или полноэкранный
sv: Floaty eller helskärm
sw: Floaty au skrini nzima
ta: ஃப்ளோட்டி அல்லது முழுத்திரை
te: ఫ్లోటీ లేదా ఫుల్‌స్క్రీన్
th: Floaty หรือเต็มหน้าจอ
tr: Kayan veya tam ekran
uk: Floaty чи повноекранний
ur: فلوٹی یا فل اسکرین
vi: Floaty hay toàn màn hình

# IntroLayoutSlideBody
source: Pick the layout that fits the moment. Floaty hovers above your desktop, while fullscreen feels like classic Launchpad.
am: ለወቅቱ የሚመች አቀማመጥ ይምረጡ። ፍሎቲ ከዴስክቶፕዎ በላይ ይንሸራተታል፣ ሙሉ ስክሪን ግን እንደ አሮጌ Launchpad ይሰማል።
ar: اختر التخطيط المناسب للحظة. Floaty يحوم فوق سطح المكتب، بينما ملء الشاشة يبدو كما في Launchpad الكلاسيكي.
bn: মুহূর্তের জন্য উপযুক্ত লেআউট বেছে নিন। ফ্লোটি আপনার ডেস্কটপের ওপর ভাসে, আর ফুলস্ক্রিন ক্লাসিক Launchpad-এর মতো লাগে।
ca: Tria la disposició que s'adapti al moment. Floaty flota per sobre de l'escriptori, mentre que la pantalla completa recorda el Launchpad clàssic.
cs: Vyberte rozložení, které se hodí pro daný okamžik. Floaty se vznáší nad vaší plochou, zatímco celá obrazovka působí jako klasický Launchpad.
de: Wähle das Layout, das gerade passt. Schwebend liegt über dem Schreibtisch, Vollbild wirkt wie das klassische Launchpad.
el: Διαλέξτε τη διάταξη που ταιριάζει στη στιγμή. Το Floaty αιωρείται πάνω από την επιφάνεια εργασίας, ενώ η πλήρης οθόνη θυμίζει το κλασικό Launchpad.
es: Elige el modo que encaja en cada momento. El flotante se mantiene sobre el escritorio y el de pantalla completa recuerda al Launchpad clásico.
fa: چیدمانی را انتخاب کنید که مناسب لحظه باشد. حالت شناور بالای دسکتاپ می‌ماند، و حالت تمام‌صفحه حس Launchpad کلاسیک را می‌دهد.
fi: Valitse hetkeen sopiva asettelu. Floaty leijuu työpöytäsi yllä, kun taas koko näyttö tuntuu klassiselta Launchpadilta.
fil: Piliin ang layout na akma sa sandali. Lumulutang ang Floaty sa ibabaw ng desktop, habang ang fullscreen ay parang klasikong Launchpad.
fr: Choisissez la présentation adaptée au moment. Le mode flottant reste au-dessus du bureau, le plein écran rappelle le Launchpad classique.
ga: Roghnaigh an leagan amach a oireann don nóiméad. Lúnn an snámhphainéal os cionn do dheisce, agus mothaíonn lánscáileán cosúil le Launchpad clasaiceach.
hi: उस लेआउट को चुनें जो उस पल के लिए ठीक बैठता है। फ़्लोटी आपके डेस्कटॉप के ऊपर तैरती है, जबकि फुलस्क्रीन पारंपरिक Launchpad जैसा लगता है।
hu: Válaszd ki az adott pillanathoz illő elrendezést. A Floaty a desktopod fölött lebeg, míg a teljes képernyő a klasszikus Launchpad érzését adja.
id: Pilih tata letak yang cocok untuk saat ini. Floaty melayang di atas desktop Anda, sementara layar penuh terasa seperti Launchpad klasik.
it: Scegli il layout più adatto. Il flottante resta sopra il desktop, il pieno schermo ricorda il Launchpad classico.
ja: そのときに合うレイアウトを選んでください。Floaty はデスクトップの上を浮遊し、全画面はクラシックな Launchpad に近い感触です。
ko: 상황에 맞는 레이아웃을 선택하세요. Floaty는 데스크탑 위를 떠다니고, 전체 화면은 클래식 Launchpad 느낌입니다.
ms: Pilih susun atur yang sesuai dengan waktu ini. Floaty melayang di atas desktop anda, manakala skrin penuh terasa seperti Launchpad klasik.
my: အချိန်အခါနှင့် ကိုက်ညီတဲ့ လေဟန်ပုံစံကို ရွေးပါ။ Floaty က သင့် desktop အပေါ်မှာ လှုပ်ရှားပျံဝဲပြီး fullscreen ကတော့ classic Launchpad လို ခံစားရပါတယ်။
nl: Kies de lay-out die bij het moment past. Floaty zweeft boven je bureaublad, terwijl volledig scherm aanvoelt als klassieke Launchpad.
pl: Wybierz układ pasujący do sytuacji. Tryb pływający unosi się nad biurkiem, a pełny ekran przypomina klasyczny Launchpad.
pt_pt: Escolhe o modo certo para o momento. O flutuante fica sobre o ambiente de trabalho e o ecrã inteiro lembra o Launchpad clássico.
ru: Выберите макет под настроение. Floaty парит над рабочим столом, а полноэкранный режим похож на классический Launchpad.
sv: Välj layouten som passar stunden. Floaty svävar ovanför skrivbordet, medan helskärm känns som klassiska Launchpad.
sw: Chagua muundo unaofaa wakati huo. Floaty inaleta dirisha juu ya desktop yako, wakati skrini nzima inahisi kama Launchpad ya klasik.
ta: நேரத்திற்குப் பொருத்தமான அமைப்பைத் தேர்வு செய்யுங்கள். ஃப்ளோட்டி உங்கள் டெஸ்க்டாப் மீது மிதக்கும்; முழுத்திரை கிளாசிக் Launchpad போல இருக்கும்.
te: ఈ క్షణానికి సరిపోయే లేఅవుట్‌ని ఎంచుకోండి. ఫ్లోటీ మీ డెస్క్‌టాప్ పైన తేలుతూ ఉంటుంది, ఫుల్‌స్క్రీన్ మాత్రం క్లాసిక్ Launchpad లా అనిపిస్తుంది.
th: เลือกเลย์เอาต์ที่เหมาะกับช่วงเวลา Floaty ลอยเหนือเดสก์ท็อป ส่วนเต็มหน้าจอให้ความรู้สึกเหมือน Launchpad แบบดั้งเดิม
tr: O ana uyan düzeni seç. Kayan görünüm masaüstünün üstünde kalır, tam ekran ise klasik Launchpad gibi hissettirir.
uk: Виберіть макет під настрій. Floaty парить над робочим столом, а повноекранний виглядає як класичний Launchpad.
ur: اس لمحے کے لیے مناسب لے آؤٹ چنیں۔ فلوٹی آپ کے ڈیسک ٹاپ پر تیرتا ہے، جبکہ فل اسکرین کلاسک Launchpad جیسا محسوس ہوتا ہے۔
vi: Chọn bố cục phù hợp với thời điểm. Floaty lơ lửng trên màn hình, trong khi toàn màn hình giống như Launchpad cổ điển.

# IntroLayoutFloatyLabel
source: Floaty mode
am: ፍሎቲ ሞድ
ar: وضع Floaty
bn: ফ্লোটি মোড
ca: Mode Floaty
cs: Režim Floaty
de: Schwebemodus
el: Λειτουργία Floaty
es: Modo flotante
fa: حالت شناور
fi: Floaty-tila
fr: Mode flottant
ga: Mód snámhphainéil
hi: फ़्लोटी मोड
hu: Floaty mód
id: Mode Floaty
it: Modalità flottante
ja: Floaty モード
ko: Floaty 모드
ms: Mod Floaty
my: Floaty မုဒ်
nl: Floaty-modus
pl: Tryb pływający
pt_pt: Modo flutuante
ru: Режим Floaty
sv: Floaty-läge
sw: Hali ya Floaty
ta: ஃப்ளோட்டி பயன்முறை
te: ఫ్లోటీ మోడ్
th: โหมด Floaty
tr: Kayan mod
uk: Режим Floaty
ur: فلوٹی موڈ
vi: Chế độ Floaty

# IntroLayoutFloatyBody
source: A panel that stays light and quick. Hide the Dock icon if you want a minimal feel.
am: ቀላልና ፈጣን የሆነ ፓነል። ዝቅተኛ ቅርጽ ከፈለጉ የDock አዶን ያስቀምጡ።
ar: لوحة خفيفة وسريعة. أخفِ أيقونة Dock إذا رغبت بمظهر خفيف.
bn: হালকা ও দ্রুত থাকা একটি প্যানেল। মিনিমাল অনুভূতির জন্য ডক আইকন লুকাতে পারেন।
ca: Un panell lleuger i ràpid. Amaga la icona del Dock si vols una sensació minimalista.
cs: Panel, který zůstává lehký a rychlý. Pokud chcete minimalistický pocit, skryjte ikonu Docku.
de: Ein leichtes, schnelles Panel. Blende das Dock-Symbol aus, wenn du es minimal magst.
el: Ένα πάνελ που παραμένει ελαφρύ και γρήγορο. Κρύψτε το εικονίδιο του Dock αν θέλετε πιο μίνιμαλ αίσθηση.
es: Un panel ligero y rápido. Oculta el icono del Dock si quieres algo más minimalista.
fa: پنلی سبک و سریع. اگر ظاهر مینیمال می‌خواهید، آیکن Dock را مخفی کنید.
fi: Kevyt ja nopea paneeli. Piilota Dock-kuvake, jos haluat minimalistisen ilmeen.
fil: Isang panel na magaan at mabilis. Itago ang Dock icon kung gusto mo ng mas minimal na pakiramdam.
fr: Un panneau léger et rapide. Masquez l’icône du Dock pour un style plus minimal.
ga: Painéal éadrom sciobtha. Folaigh deilbhín an Duga más mian leat íosléiriú.
hi: एक पैनल जो हल्का और तेज़ रहता है। यदि आप एक न्यूनतम अनुभव चाहते हैं तो Dock आइकन छुपा दें।
hu: Könnyű és gyors panel. Ha minimalista élményre vágysz, rejtsd el a Dock ikont.
id: Panel ringan dan cepat. Sembunyikan ikon Dock jika Anda ingin tampilan minimal.
it: Un pannello leggero e rapido. Nascondi l’icona nel Dock per un aspetto più minimal.
ja: 軽快で素早いパネル。Dock アイコンを隠してミニマルにすることもできます。
ko: 가볍고 빠른 패널입니다. 최소화된 느낌을 원하면 Dock 아이콘을 숨기세요.
ms: Panel yang ringan dan pantas. Sembunyikan ikon Dock jika anda mahukan rasa minimal.
my: လျင်မြန်ပြီး ပေါ့ပါးတဲ့ ပန်နယ်။ မိန့်မိန့်သိမ့်သိမ့် ခံစားချင်ရင် Dock အိုင်ကွန်ကို ဖျောက်ထားပါ။
nl: Een paneel dat licht en snel blijft. Verberg het Dock-pictogram als je een minimalistische uitstraling wilt.
pl: Panel lekki i szybki. Ukryj ikonę Docka, jeśli chcesz minimalistyczny wygląd.
pt_pt: Um painel leve e rápido. Esconde o ícone do Dock para um aspeto mais minimalista.
ru: Панель остаётся лёгкой и быстрой. Скрывайте иконку Dock, если хотите минимализм.
sv: En panel som förblir lätt och snabb. Dölj Dock-ikonen om du vill ha en minimal känsla.
sw: Paneli inayobaki nyepesi na haraka. Ficha ikoni ya Dock ikiwa unataka muonekano mwepesi.
ta: இலகுவாகவும் வேகமாகவும் இருக்கும் ஒரு பேனல். மினிமல் தோற்றம் வேண்டுமெனில் Dock ஐகானை மறைக்கவும்.
te: తేలికగా మరియు వేగంగా ఉండే ప్యానెల్. మినిమల్ అనుభవం కావాలంటే Dock ఐకాన్‌ను దాచండి.
th: แผงควบคุมที่เบาและรวดเร็ว ซ่อนไอคอน Dock หากต้องการลุคมินิมัล
tr: Hafif ve hızlı bir panel. Daha sade bir görünüm için Dock simgesini gizleyebilirsin.
uk: Панель легка та швидка. Сховайте іконку Dock, якщо хочете мінімалістичний вигляд.
ur: ہلکا اور تیز پینل۔ اگر کم سے کم انداز چاہیے تو Dock آئیکن چھپا دیں۔
vi: Một bảng điều khiển nhẹ nhàng và nhanh chóng. Ẩn biểu tượng Dock nếu bạn muốn cảm giác tối giản.

# IntroLayoutFullscreenLabel
source: Fullscreen mode
am: ሙሉ ስክሪን ሞድ
ar: وضع ملء الشاشة
bn: ফুলস্ক্রিন মোড
ca: Mode pantalla completa
cs: Režim celé obrazovky
de: Vollbildmodus
el: Λειτουργία πλήρους οθόνης
es: Modo a pantalla completa
fa: حالت تمام‌صفحه
fi: Koko näytön tila
fr: Mode plein écran
ga: Mód lánscáileáin
hi: फुलस्क्रीन मोड
hu: Teljes képernyős mód
id: Mode layar penuh
it: Modalità schermo intero
ja: 全画面モード
ko: 전체 화면 모드
ms: Mod skrin penuh
my: မျက်နှာပြင်အပြည့် မုဒ်
nl: Modus volledig scherm
pl: Tryb pełnoekranowy
pt_pt: Modo de ecrã inteiro
ru: Полноэкранный режим
sv: Helskärmsläge
sw: Hali ya skrini nzima
ta: முழுத்திரை பயன்முறை
te: ఫుల్‌స్క్రీన్ మోడ్
th: โหมดเต็มหน้าจอ
tr: Tam ekran mod
uk: Повноекранний режим
ur: فل اسکرین موڈ
vi: Chế độ toàn màn hình

# IntroLayoutFullscreenBody
source: Fill the screen for a focused, grid-first workflow.
am: ተኩረው የሚሰሩ የክፍል-መጀመሪያ ስራ ሂደት ለማግኘት ስክሪኑን ሙሉ ያድርጉ።
ar: املأ الشاشة لتجربة تركيز مع شبكة.
bn: ফোকাসড, গ্রিড-কেন্দ্রিক ওয়ার্কফ্লোর জন্য পুরো স্ক্রিন ভরিয়ে নিন।
ca: Omple la pantalla per a un flux de treball centrat i basat en graella.
cs: Zaplní obrazovku pro soustředěný, mřížkový pracovní tok.
de: Nutze den ganzen Bildschirm für einen fokussierten, grid-basierten Workflow.
el: Γεμίστε την οθόνη για μια εστιασμένη, grid-first ροή εργασίας.
es: Llena la pantalla para trabajar centrado en la cuadrícula.
fa: صفحه را پر کنید برای یک گردش‌کار متمرکز با محوریت شبکه.
fi: Täytä näyttö keskittyneeseen, ruudukko-ensisijaiseen työnkulkuun.
fil: Punuin ang screen para sa mas fokus na workflow na grid-first.
fr: Occupez tout l’écran pour une grille au premier plan.
ga: Líon an scáileán le sreabhadh oibre fócasaithe bunaithe ar ghreille.
hi: एक केंद्रित, ग्रिड-प्रथम वर्कफ़्लो के लिए स्क्रीन भर दें।
hu: Töltsd ki a képernyőt egy fókuszált, rács-alapú munkafolyamathoz.
id: Isi layar untuk alur kerja fokus yang berorientasi pada grid.
it: Riempi lo schermo per lavorare concentrato sulla griglia.
ja: 画面を埋めて、グリッド優先の集中したワークフローを実現します。
ko: 화면을 채워 집중된 그리드 중심 워크플로를 만드세요.
ms: Penuhi skrin untuk aliran kerja berfokus, berasaskan grid.
my: အာရုံစိုက်ထားတဲ့ grid-first workflow အတွက် မျက်နှာပြင်ကို အပြည့်ဖြည့်ပါ။
nl: Vul het scherm voor een gefocuste, grid-first workflow.
pl: Wypełnij ekran dla skupionej pracy opartej na siatce.
pt_pt: Enche o ecrã para um fluxo centrado na grelha.
ru: Заполните экран для сосредоточенного рабочего процесса, ориентированного на сетку.
sv: Fyll skärmen för ett fokuserat, grid-first-arbetsflöde.
sw: Jaza skrini kwa mtiririko wa kazi unaolenga na mtandao.
ta: கவனம் செலுத்தும், கிரிட்-முதன்மை பணப்போக்கிற்கு திரையை முழுவதும் நிரப்பவும்.
te: కేంద్రీకృతమైన, గ్రిడ్-ఫస్ట్ వర్క్‌ఫ్లో కోసం స్క్రీన్‌ను పూర్తిగా నింపండి.
th: เติมหน้าจอให้เต็มเพื่อเวิร์กโฟลว์แบบกริดที่เน้นโฟกัส
tr: Ekranı doldurarak ızgara odaklı çalış.
uk: Заповніть екран для сфокусованого робочого простору з сіткою.
ur: فوکسڈ، گرڈ فرسٹ ورک فلو کے لیے پوری اسکرین بھر دیں۔
vi: Lấp đầy màn hình để có quy trình tập trung, ưu tiên lưới.

# IntroLayoutFlipInstantlyLabel
source: Flip instantly
am: ወዲያውኑ ቀይር
ar: التبديل فورًا
bn: তাৎক্ষণিক বদল
ca: Canvia a l'instant
cs: Přepnout okamžitě
de: Sofort umschalten
el: Εναλλαγή άμεσα
es: Cambia al instante
fa: تغییر فوری
fi: Vaihda heti
fil: Lumipat agad
fr: Changer instantanément
ga: Athraigh láithreach
hi: तुरंत बदलें
hu: Azonnali váltás
id: Beralih instan
it: Cambia al volo
ja: 即時切り替え
ko: 즉시 전환
ms: Tukar serta-merta
my: ချက်ချင်း ပြောင်းပါ
nl: Direct wisselen
pl: Przełączaj natychmiast
pt_pt: Muda de imediato
ru: Мгновенно переключаться
sv: Växla direkt
sw: Badilisha mara moja
ta: உடனடியாக மாற்று
te: క్షణాల్లో మార్చండి
th: สลับทันที
tr: Anında geçiş yap
uk: Миттєво переключатися
ur: فوراً بدلیں
vi: Chuyển ngay lập tức

# IntroLayoutFlipInstantlyBody
source: Add a layout toggle shortcut in Settings to jump between modes anytime.
am: ማንኛውንም ጊዜ ከሞዶች መካከል ለመቀየር በSettings ውስጥ የአቀማመጥ መቀየሪያ አቋራጭ ያክሉ።
ar: أضف اختصار تبديل التخطيط في الإعدادات للتنقل بين الوضعين في أي وقت.
bn: যেকোনো সময় মোড বদলাতে Settings-এ একটি লেআউট টগল শর্টকাট যোগ করুন।
ca: Afegeix un accés ràpid de canvi de disposició a Settings per saltar entre modes en qualsevol moment.
cs: Přidejte v Nastavení zkratku pro přepínání rozložení a kdykoli přeskakujte mezi režimy.
de: Lege in den Einstellungen einen Kurzbefehl fest, um jederzeit zwischen den Modi zu wechseln.
el: Προσθέστε μια συντόμευση εναλλαγής διάταξης στις Ρυθμίσεις για να αλλάζετε λειτουργίες οποτεδήποτε.
es: Añade en Ajustes un atajo para alternar modos cuando quieras.
fa: در تنظیمات یک میانبر تعویض چیدمان اضافه کنید تا هر زمان بین حالت‌ها جابه‌جا شوید.
fi: Lisää asettelun vaihtopikanäppäin Settingsiin, jotta voit vaihtaa tilojen välillä milloin tahansa.
fil: Magdagdag ng layout toggle shortcut sa Mga Setting para lumipat ng mode anumang oras.
fr: Ajoutez dans Réglages un raccourci pour basculer de mode à tout moment.
ga: Cuir aicearra scoránaithe leagain amach i Socruithe chun léim idir módanna am ar bith.
hi: Settings में एक लेआउट टॉगल शॉर्टकट जोड़ें ताकि आप किसी भी समय मोड बदल सकें।
hu: Adj hozzá egy elrendezés-váltó gyorsbillentyűt a Settings-ben, hogy bármikor válthass a módok között.
id: Tambahkan pintasan pengalih tata letak di Pengaturan agar bisa berpindah mode kapan saja.
it: Aggiungi in Impostazioni un comando rapido per passare tra le modalità in qualsiasi momento.
ja: 設定にレイアウト切り替えのショートカットを追加すれば、いつでもモードを切り替えられます。
ko: 설정에서 레이아웃 전환 단축키를 추가하면 언제든지 모드를 전환할 수 있습니다.
ms: Tambah pintasan togol susun atur dalam Settings untuk bertukar antara mod pada bila-bila masa.
my: မည်သည့်အချိန်မဆို မုဒ်တွေ ပြောင်းနိုင်ဖို့ Settings ထဲမှာ layout toggle shortcut ထည့်ပါ။
nl: Voeg een lay-outschakelaar toe in Instellingen om altijd tussen modi te springen.
pl: Dodaj skrót przełączania układu w Ustawieniach, aby skakać między trybami w każdej chwili.
pt_pt: Adiciona nos Definições um atalho para alternar entre modos quando quiseres.
ru: Добавьте переключатель макета в Настройках, чтобы в любой момент менять режим.
sv: Lägg till en layoutväxlingsgenväg i Inställningar för att hoppa mellan lägen när som helst.
sw: Ongeza njia ya mkato ya kubadilisha muundo katika Mipangilio ili kusogea hali yoyote wakati wowote.
ta: எப்போது வேண்டுமானாலும் பயன்முறைகளை மாற்ற Settings-ல் லேஅவுட் டோகுள் சுருக்குவழியைச் சேர்க்கவும்.
te: ఏ సమయానైనా మోడ్‌లు మారడానికి Settings లో లేఅవుట్ టాగిల్ షార్ట్‌కట్‌ను జోడించండి.
th: เพิ่มทางลัดเปลี่ยนเลย์เอาต์ในการตั้งค่า เพื่อสลับโหมดได้ทุกเมื่อ
tr: Ayarlar’dan bir kısayol ekleyerek istediğin an modlar arasında geçiş yap.
uk: Додайте в налаштуваннях спосіб перемикання макету, щоб у будь-який момент змінювати режим.
ur: کسی بھی وقت موڈ بدلنے کے لیے Settings میں لے آؤٹ ٹوگل شارٹ کٹ شامل کریں۔
vi: Thêm phím tắt chuyển đổi bố cục trong Cài đặt để nhảy qua lại giữa các chế độ bất cứ lúc nào.

# IntroHotkeysSlideTitle
source: Hotkeys you control
am: በእርስዎ ቁጥጥር ያሉ ሆትኪዎች
ar: اختصارات تتحكم بها
bn: আপনার নিয়ন্ত্রিত হটকি
ca: Dreceres sota el teu control
cs: Zkratky pod vaší kontrolou
de: Hotkeys unter deiner Kontrolle
el: Συντομεύσεις υπό τον έλεγχό σας
es: Atajos a tu gusto
fa: کلیدهای میانبر تحت کنترل شما
fi: Omat pikanäppäimet
fil: Mga hotkey na kontrol mo
fr: Raccourcis sous contrôle
ga: Aicearraí faoi do smacht
hi: हॉटकीज़ जो आप नियंत्रित करते हैं
hu: Hotkey-ek, amiket te irányítasz
id: Hotkey yang Anda kendalikan
it: Scorciatoie sotto controllo
ja: あなたが管理するホットキー
ko: 직접 관리하는 단축키
ms: Hotkey di bawah kawalan anda
my: သင့်အုပ်ချုပ်မှုအောက်က ဟော့ကီးများ
nl: Hotkeys onder jouw controle
pl: Skróty pod Twoją kontrolą
pt_pt: Atalhos à tua medida
ru: Горячие клавиши под вашим контролем
sv: Snabbtangenter du styr
sw: Maknoboa unayodhibiti
ta: நீங்கள் கட்டுப்படுத்தும் ஹாட்கீஸ்
te: మీ నియంత్రణలో హాట్‌కీలు
th: ฮ็อตคีย์ที่คุณควบคุม
tr: Senin belirlediğin kısayollar
uk: Гарячі клавіші, які ви контролюєте
ur: آپ کے قابو میں ہاٹ کیز
vi: Phím tắt do bạn kiểm soát
