Repository: Punshnut/macos-launchy
Catalog: Resources/*.lproj/Localizable.strings
Languages: am, ar, bn, ca, cs, de, el, es, fa, fi, fil, fr, ga, hi, hu, id, it, ja, ko, ms, my, nl, pl, pt_pt, ru, sv, sw, ta, te, th, tr, uk, ur, vi

# IntroSearchRearrangeBody
source: Drag icons to reorder pages. Hold Shift while dragging to swap items, or hold Option to create folders.
am: ገጾችን ለመደራጀት አዶዎችን ይጎትቱ። ንጥሎችን ለመቀያየር ሲጎትቱ Shift ይያዙ፣ ፎልደሮች ለመፍጠር Option ይያዙ።
ar: اسحب الأيقونات لإعادة ترتيب الصفحات. اضغط Shift أثناء السحب لتبديل العناصر، أو اضغط Option لإنشاء المجلدات.
bn: পেজ সাজাতে আইকন ড্র্যাগ করুন। আইটেম অদলবদল করতে ড্র্যাগ করার সময় Shift ধরে রাখুন, অথবা ফোল্ডার তৈরি করতে Option ধরে রাখুন।
ca: Arrossega les icones per reordenar les pàgines. Mantén premuda la tecla Shift mentre arrossegues per intercanviar elements, o bé Option per crear carpetes.
cs: Přetáhněte ikony pro přeuspořádání stránek. Při tažení podržte Shift pro prohození položek nebo Option pro vytváření složek.
de: Ziehe Symbole, um Seiten neu zu ordnen. Halte beim Ziehen die Umschalttaste gedrückt, um Elemente zu tauschen, oder Option, um Ordner zu erstellen.
el: Σύρετε εικονίδια για να αναδιατάξετε σελίδες. Κρατήστε πατημένο το Shift ενώ σύρετε για εναλλαγή στοιχείων ή το Option για δημιουργία φακέλων.
es: Arrastra iconos para reordenar páginas. Mantén Mayús mientras arrastras para intercambiar elementos, o mantén Opción para crear carpetas.
fa: آیکن‌ها را بکشید تا ترتیب صفحه‌ها عوض شود. هنگام کشیدن Shift را نگه دارید تا موارد جابه‌جا شوند، یا Option را نگه دارید تا پوشه بسازید.
fi: Vedä kuvakkeita järjestääksesi sivut uudelleen. Pidä Shift pohjassa vetäessäsi vaihtaaksesi kohteiden paikkaa tai Option pohjassa luodaksesi kansioita.
fil: I-drag ang mga icon para ayusin ang mga page. Hawakan ang Shift habang nagda-drag para magpalit ng puwesto ang mga item, o hawakan ang Option para gumawa ng mga folder.
fr: Faites glisser les icônes pour réorganiser les pages. Maintenez Maj en glissant pour échanger des éléments, ou Option pour créer des dossiers.
ga: Tarraing deilbhíní chun leathanaigh a athordú. Coinnigh Shift síos agus tú ag tarraingt chun míreanna a mhalartú, nó Option chun fillteáin a chruthú.
hi: पृष्ठों को पुनः क्रमबद्ध करने के लिए आइकन को ड्रैग करें। आइटम अदला-बदली करने के लिए ड्रैग करते समय Shift दबाए रखें, या फ़ोल्डर बनाने के लिए Option दबाए रखें।
hu: Húzd az ikonokat az oldalak átrendezéséhez. Húzás közben tartsd lenyomva a Shiftet az elemek felcseréléséhez, vagy az Optiont mappák létrehozásához.
id: Seret ikon untuk menyusun ulang halaman. Tahan Shift saat menyeret untuk menukar item, atau tahan Option untuk membuat folder.
it: Trascina le icone per riordinare le pagine. Tieni premuto Shift mentre trascini per scambiare gli elementi, oppure Option per creare cartelle.
ja: アイコンをドラッグしてページを並べ替えます。項目を入れ替えるにはドラッグ中に Shift を押し、フォルダを作成するには Option を押します。
ko: 아이콘을 드래그하여 페이지 순서를 변경하세요. 항목을 서로 바꾸려면 드래그하는 동안 Shift를 누르고, 폴더를 만들려면 Option을 누르세요.
ms: Seret ikon untuk menyusun semula halaman. Tahan Shift semasa menyeret untuk menukar item, atau tahan Option untuk mencipta folder.
my: စာမျက်နှာတွေကို ပြန်စီဖို့ အိုင်ကွန်တွေကို drag လုပ်ပါ။ item တွေကို နေရာချင်းလဲဖို့ drag လုပ်နေစဉ် Shift ကို ဖိထားပါ၊ folder ဖန်တီးဖို့တော့ Option ကို ဖိထားပါ။
nl: Sleep pictogrammen om pagina’s te herschikken. Houd Shift ingedrukt tijdens het slepen om onderdelen te verwisselen, of houd Option ingedrukt om mappen te maken.
pl: Przeciągaj ikony, aby zmieniać kolejność stron. Przytrzymaj Shift podczas przeciągania, aby zamieniać elementy miejscami, albo Option, aby tworzyć foldery.
pt_pt: Arrasta ícones para reorganizar páginas. Mantém Shift enquanto arrastas para trocar itens, ou Option para criar pastas.
ru: Перетаскивайте значки, чтобы менять порядок страниц. Удерживайте Shift при перетаскивании, чтобы менять элементы местами, или Option, чтобы создавать папки.
sv: Dra ikoner för att ändra ordningen på sidor. Håll ned Shift medan du drar för att byta plats på objekt, eller håll ned Option för att skapa mappar.
sw: Buruta alama ili kupanga upya kurasa. Shikilia Shift unapoburuta ili kubadilisha nafasi za vipengee, au shikilia Option ili kuunda folda.
ta: பக்கங்களை மறுவரிசைப்படுத்த ஐகான்களை இழுக்கவும். உருப்படிகளை இடமாற்ற இழுக்கும் போது Shift-ஐ அழுத்திப் பிடிக்கவும், அல்லது கோப்புறைகள் உருவாக்க Option-ஐ அழுத்திப் பிடிக்கவும்.
te: పేజీలను మళ్లీ క్రమపరచడానికి ఐకాన్లను డ్రాగ్ చేయండి. అంశాలను మార్పిడి చేయడానికి డ్రాగ్ చేస్తున్నప్పుడు Shift ను నొక్కి ఉంచండి, లేదా ఫోల్డర్లను సృష్టించడానికి Option ను నొక్కి ఉంచండి.
th: ลากไอคอนเพื่อจัดเรียงหน้าต่างๆ ใหม่ กด Shift ค้างไว้ขณะลากเพื่อสลับตำแหน่งรายการ หรือกด Option ค้างไว้เพื่อสร้างโฟลเดอร์
tr: Simgeleri sürükleyerek sayfaları yeniden sırala. Ögeleri yer değiştirmek için sürüklerken Shift tuşunu basılı tut veya klasör oluşturmak için Option tuşunu basılı tut.
uk: Перетягніть іконки, щоб змінити порядок сторінок. Утримуйте Shift під час перетягування, щоб міняти елементи місцями, або Option, щоб створювати папки.
ur: صفحات کی ترتیب بدلنے کے لیے آئیکنز ڈریگ کریں۔ آئٹمز کی جگہ بدلنے کے لیے ڈریگ کرتے وقت Shift دبائے رکھیں، یا فولڈرز بنانے کے لیے Option دبائے رکھیں۔
vi: Kéo biểu tượng để sắp xếp lại trang. Giữ Shift khi kéo để hoán đổi vị trí các mục, hoặc giữ Option để tạo thư mục.

# IntroSearchFolderNameLabel
source: Name folders fast
am: ፎልደሮችን በፍጥነት ይሰይሙ
ar: سمي المجلدات بسرعة
bn: ফোল্ডার দ্রুত নাম দিন
ca: Anomena les carpetes ràpidament
cs: Rychlé pojmenování složek
de: Ordner schnell benennen
el: Γρήγορη ονοματοδοσία φακέλων
es: Nombra carpetas rápido
fa: نام‌گذاری سریع پوشه‌ها
fi: Nimeä kansiot nopeasti
fil: Mabilis magpangalan ng folder
fr: Nommez vite vos dossiers
ga: Ainmnigh fillteáin go tapa
hi: फ़ोल्डर का नाम तेजी से रखें
hu: Gyors mappaelnevezés
id: Beri nama folder dengan cepat
it: Dai nome alle cartelle al volo
ja: フォルダに迅速に名前を付ける
ko: 빠른 폴더 이름 지정
ms: Namakan folder dengan pantas
my: Folder များကို မြန်မြန် အမည်ပေးပါ
nl: Snel mappen benoemen
pl: Szybkie nazywanie folderów
pt_pt: Nomeia pastas rapidamente
ru: Быстро называйте папки
sv: Döp mappar snabbt
sw: Panga majina ya folda haraka
ta: கோப்புறைகளுக்கு விரைவில் பெயர் இடுங்கள்
te: ఫోల్డర్లకు వేగంగా పేరు పెట్టండి
th: ตั้งชื่อโฟลเดอร์อย่างรวดเร็ว
tr: Klasörleri hızlıca adlandır
uk: Швидко називайте папки
ur: فولڈرز کو جلد نام دیں
vi: Đặt tên thư mục nhanh chóng

# IntroSearchFolderNameBody
source: Drop onto another app to make a folder, then rename it inline.
am: ፎልደር ለመፍጠር በሌላ መተግበሪያ ላይ ይጣሉ፣ ከዚያ በወዲያውኑ ይሰይሙት።
ar: أسقط فوق تطبيق آخر لإنشاء مجلد، ثم أعد التسمية مباشرة.
bn: অন্য একটি অ্যাপে ফেলে ফোল্ডার বানান, তারপর ইনলাইনে নাম বদলান।
ca: Deixa-ho sobre una altra app per crear una carpeta i després canvia'n el nom in situ.
cs: Přetáhněte na jinou aplikaci a vytvořte složku, poté ji přejmenujte přímo na místě.
de: Auf eine andere App ziehen, um einen Ordner zu erstellen, und direkt umbenennen.
el: Αποθέστε πάνω σε άλλη εφαρμογή για να δημιουργήσετε φάκελο, και μετά μετονομάστε τον επιτόπου.
es: Suelta sobre otra app para crear una carpeta y renómbrala al momento.
fa: روی یک اپ دیگر رها کنید تا پوشه بسازید، سپس همان‌جا نامش را عوض کنید.
fi: Pudota toisen sovelluksen päälle luodaksesi kansion, ja nimeä se sitten suoraan.
fil: I-drop sa ibang app para gumawa ng folder, saka palitan ang pangalan nito agad.
fr: Déposez sur une autre app pour créer un dossier, puis renommez-le directement.
ga: Scaoil ar aip eile chun fillteán a dhéanamh, ansin athainmnigh ar an toirt.
hi: फ़ोल्डर बनाने के लिए किसी अन्य ऐप पर ड्रॉप करें, फिर उसे वहीं नाम दें।
hu: Dobd rá egy másik alkalmazásra, hogy mappát hozz létre, majd nevezd át közvetlenül.
id: Seret ke aplikasi lain untuk membuat folder, lalu ganti namanya di tempat.
it: Rilascia su un’altra app per creare una cartella, poi rinominala subito.
ja: 別のアプリにドロップするとフォルダを作成し、その場で名前を変更できます。
ko: 다른 앱 위에 드롭해서 폴더를 만들고 즉시 이름을 바꾸세요.
ms: Lepaskan ke atas aplikasi lain untuk membuat folder, kemudian namakannya terus di situ.
my: Folder တစ်ခု ဖန်တီးဖို့ အခြား app ပေါ်သို့ drop လုပ်ပြီး အဲဒီနေရာမှာပဲ အမည်ပြောင်းပါ။
nl: Sleep op een andere app om een map te maken en hernoem die daarna inline.
pl: Upuść na inną aplikację, aby utworzyć folder, a potem zmień jego nazwę na miejscu.
pt_pt: Larga sobre outra app para criar uma pasta e renomeia-a de imediato.
ru: Перетащите на другое приложение, чтобы создать папку, затем переименуйте её на месте.
sv: Släpp på en annan app för att skapa en mapp, och byt sedan namn direkt.
sw: Mimina juu ya programu nyingine kutengeneza folda, kisha itaje kwa njia ya ndani.
ta: ஒரு கோப்புறையை உருவாக்க மற்றொரு ஆப்பில் விடுங்கள்; பின்னர் அதே இடத்தில் பெயர்மாற்றம் செய்யுங்கள்.
te: ఒక ఫోల్డర్ సృష్టించడానికి మరో యాప్‌పై డ్రాప్ చేయండి, తరువాత ఇన్‌లైన్‌లో పేరు మార్చండి.
th: วางไว้บนแอปอื่นเพื่อสร้างโฟลเดอร์ แล้วเปลี่ยนชื่อทันที
tr: Başka bir uygulamanın üzerine bırakıp klasör oluştur, sonra anında yeniden adlandır.
uk: Опустіть на інший додаток, щоб створити папку, а потім перейменуйте її на місці.
ur: فولڈر بنانے کے لیے کسی اور ایپ پر چھوڑیں، پھر اسے اسی جگہ نام دیں۔
vi: Thả lên ứng dụng khác để tạo thư mục, sau đó đổi tên ngay trong chỗ đó.

# IntroContextMenuSlideTitle
source: Right-click for power
am: ኃይል ለማግኘት በቀኝ ጠቅ ያድርጉ
ar: انقر بزر الماوس الأيمن للقوة
bn: ক্ষমতার জন্য রাইট-ক্লিক
ca: Clic dret per a més control
cs: Kliknutí pravým tlačítkem pro více možností
de: Rechtsklick für mehr Möglichkeiten
el: Δεξί κλικ για δύναμη
es: Más opciones con clic derecho
fa: کلیک راست برای امکانات بیشتر
fi: Oikea klikkaus tuo lisää
fil: Right-click para sa mas maraming kontrol
fr: Clic droit pour plus d’options
ga: Cliceáil ar dheis le haghaidh cumhachta
hi: अधिक नियंत्रण के लिए राइट-क्लिक
hu: Jobb kattintás a plusz lehetőségekért
id: Klik kanan untuk fitur lebih
it: Clic destro per più controllo
ja: 右クリックでパワー
ko: 우클릭으로 기능
ms: Klik kanan untuk lebih kuasa
my: စွမ်းအားပိုရဖို့ right-click
nl: Rechtsklik voor extra's
pl: Kliknij prawym przyciskiem, by zyskać więcej
pt_pt: Botão direito para mais controlo
ru: Правый клик для возможностей
sv: Högerklicka för mer
sw: Bofya kulia kwa nguvu
ta: வலது கிளிக் செய்தால் கூடுதல் சக்தி
te: పవర్ కోసం రైట్-క్లిక్
th: คลิกขวาเพื่อความสามารถเพิ่ม
tr: Daha fazlası için sağ tık
uk: Клік правою для потужності
ur: طاقت کے لیے رائٹ کلک
vi: Nhấp phải để có thêm quyền kiểm soát

# IntroContextMenuSlideBody
source: Context menus unlock more control wherever you click.
am: በየቦታው የሚገኙ ምናሌዎች ተጨማሪ መቆጣጠሪያ ይከፍታሉ።
ar: قوائم السياق تفتح المزيد من التحكم أينما نقرّت.
bn: যেখানে ক্লিক করেন সেখানেই কনটেক্সট মেনু আরও নিয়ন্ত্রণ দেয়।
ca: Els menús contextuals ofereixen més control allà on facis clic.
cs: Kontextové nabídky přinášejí více ovládání, ať kliknete kdekoli.
de: Kontextmenüs geben dir überall mehr Kontrolle.
el: Τα μενού περιβάλλοντος ξεκλειδώνουν περισσότερο έλεγχο όπου κι αν κάνετε κλικ.
es: Los menús contextuales dan más control en cualquier sitio donde hagas clic.
fa: منوهای زمینه در هر کجا کلیک کنید کنترل بیشتری می‌دهند.
fi: Kontekstivalikot antavat lisää hallintaa missä tahansa klikkaatkin.
fil: Mas maraming kontrol ang mga context menu kahit saan ka mag-click.
fr: Les menus contextuels offrent plus de contrôle partout où vous cliquez.
ga: Osclaíonn roghchláir comhthéacs smacht breise cibé áit a gcliceálann tú.
hi: कॉनटेक्स्ट मेनू आपको जहां भी क्लिक करें वहां अधिक नियंत्रण देते हैं।
hu: A helyi menük több irányítást adnak, bárhol is kattintasz.
id: Menu konteks memberi kontrol lebih di mana pun Anda klik.
it: I menu contestuali offrono più controllo ovunque tu clicchi.
ja: コンテキストメニューがクリックした場所に応じた制御を提供します。
ko: 컨텍스트 메뉴는 클릭한 위치에서 더 많은 제어를 제공합니다.
ms: Menu konteks membuka lebih kawalan di mana sahaja anda klik.
my: ဘယ်နေရာမှာ click လုပ်လုပ် context menu က ပိုမိုထိန်းချုပ်ခွင့် ပေးပါတယ်။
nl: Contextmenu's geven meer controle waar je ook klikt.
pl: Menu kontekstowe daje więcej kontroli w każdym miejscu.
pt_pt: Os menus de contexto dão-te mais controlo em qualquer ponto.
ru: Контекстные меню дают больше контроля в каждой точке клика.
sv: Snabbmenyer ger mer kontroll oavsett var du klickar.
sw: Menyu za muktadha hufungua udhibiti zaidi popote unakapobofya.
ta: நீங்கள் எங்கு கிளிக் செய்தாலும் கான்டெக்ஸ்்ட் மெனுக்கள் மேலும் கட்டுப்பாட்டை தருகின்றன.
te: మీరు ఎక్కడ క్లిక్ చేసినా కాంటెక్స్ట్ మెనూలు మరింత నియంత్రణ ఇస్తాయి.
th: เมนูบริบทให้การควบคุมเพิ่มเติมในทุกที่ที่คุณคลิก
tr: Bağlam menüleri tıkladığın her yerde daha fazla kontrol sağlar.
uk: Контекстні меню відкривають більше контролю в будь-якому місці кліку.
ur: جہاں بھی کلک کریں، کانٹیکسٹ مینو زیادہ کنٹرول دیتا ہے۔
vi: Menu ngữ cảnh mở ra nhiều quyền điều khiển hơn ở mọi nơi bạn nhấp.

# IntroContextMenuAppActionsLabel
source: App actions
am: የመተግበሪያ እርምጃዎች
ar: إجراءات التطبيق
bn: অ্যাপ অ্যাকশন
ca: Accions d'app
cs: Akce aplikace
de: App-Aktionen
el: Ενέργειες εφαρμογής
es: Acciones de la app
fa: عملیات برنامه
fi: Sovellustoiminnot
fil: Mga aksyon ng app
fr: Actions de l’app
ga: Gníomhartha aipe
hi: ऐप क्रियाएँ
hu: Alkalmazás műveletek
id: Tindakan aplikasi
it: Azioni app
ja: アプリ操作
ko: 앱 작업
ms: Tindakan aplikasi
my: App လုပ်ဆောင်ချက်များ
nl: App-acties
pl: Akcje aplikacji
pt_pt: Ações da app
ru: Действия приложения
sv: Appåtgärder
sw: Vitendo vya programu
ta: ஆப் செயல்கள்
te: యాప్ చర్యలు
th: การกระทำของแอป
tr: Uygulama işlemleri
uk: Дії з додатком
ur: ایپ ایکشنز
vi: Hành động ứng dụng

# IntroContextMenuAppActionsBody
source: Right-click any app to rename it, move pages, hide it, or jump into folders.
am: ማንኛውንም መተግበሪያ በቀኝ ጠቅ በማድረግ ስሙን ቀይሩ፣ ገጾችን ያንቀሳቅሱ፣ ደብቁ ወይም ወደ ፎልደሮች ይግቡ።
ar: انقر بزر الماوس الأيمن على أي تطبيق لإعادة تسميته، تحريك الصفحات، إخفائه، أو القفز إلى المجلدات.
bn: যেকোনো অ্যাপ রাইট-ক্লিক করে নাম বদলান, পেজ সরান, লুকান, বা ফোল্ডারে যান।
ca: Fes clic dret a qualsevol app per canviar-ne el nom, moure pàgines, amagar-la o entrar a carpetes.
cs: Klikněte pravým tlačítkem na libovolnou aplikaci a přejmenujte ji, přesuňte stránky, skryjte ji nebo přejděte do složek.
de: Rechtsklick auf eine App zum Umbenennen, Verschieben, Ausblenden oder in Ordner legen.
el: Δεξί κλικ σε οποιαδήποτε εφαρμογή για μετονομασία, μετακίνηση σελίδων, απόκρυψη ή μετάβαση σε φακέλους.
es: Haz clic derecho en una app para renombrarla, moverla de página, ocultarla o meterla en carpetas.
fa: روی هر برنامه کلیک راست کنید تا نامش را عوض کنید، صفحه‌ها را جابه‌جا کنید، آن را مخفی کنید یا وارد پوشه‌ها شوید.
fi: Klikkaa sovellusta oikealla ja nimeä se uudelleen, siirrä sivuja, piilota se tai siirry kansioihin.
fil: I-right-click ang anumang app para palitan ang pangalan, ilipat ang mga page, itago ito, o pumasok sa mga folder.
fr: Clic droit sur une app pour la renommer, changer de page, la masquer ou l’envoyer dans un dossier.
ga: Cliceáil ar dheis ar aon aip chun í a athainmniú, leathanaigh a bhogadh, í a cheilt, nó léim isteach i bhfillteáin.
hi: किसी भी ऐप पर राइट-क्लिक करके उसका नाम बदलें, पेज स्थानांतरण करें, छुपाएँ, या फ़ोल्डरों में जाएँ।
hu: Jobb kattintással bármely appot átnevezhetsz, oldalakat mozgathatsz, elrejtheted, vagy beléphetsz mappákba.
id: Klik kanan aplikasi apa pun untuk mengganti nama, Pindahkan halaman, sembunyikan, atau masuk ke folder.
it: Clic destro su un’app per rinominarla, spostarla di pagina, nasconderla o inserirla in una cartella.
ja: 任意のアプリを右クリックすれば、名前変更、ページ移動、非表示、フォルダへの移動ができます。
ko: 어떤 앱이든 우클릭하면 이름 변경, 페이지 이동, 숨기기 또는 폴더 이동을 할 수 있습니다.
ms: Klik kanan mana-mana aplikasi untuk menamakannya semula, memindah halaman, menyembunyikannya, atau masuk ke folder.
my: ဘယ် app ကိုမဆို right-click လုပ်ပြီး အမည်ပြောင်း၊ စာမျက်နှာရွှေ့၊ ဖျောက်၊ သို့မဟုတ် folder ထဲ ဝင်နိုင်ပါတယ်။
nl: Rechtsklik op een app om deze te hernoemen, pagina's te verplaatsen, te verbergen of naar mappen te gaan.
pl: Kliknij prawym przyciskiem dowolną aplikację, aby zmienić jej nazwę, przenieść strony, ukryć ją lub wejść do folderów.
pt_pt: Clica com o direito numa app para a renomear, mover de página, ocultar ou colocá-la em pastas.
ru: Кликните правой кнопкой по любому приложению, чтобы переименовать, переместить страницы, скрыть или открыть папку.
sv: Högerklicka på valfri app för att byta namn, flytta sidor, dölja den eller gå in i mappar.
sw: Bofya kulia kwenye programu yoyote kuitangaza jina jipya, kusogeza kurasa, kuificha, au kuingia ndani ya folda.
ta: எந்த ஆப்பையும் வலது கிளிக் செய்து பெயர் மாற்றவும், பக்கங்களை நகர்த்தவும், மறைக்கவும், அல்லது கோப்புறைகளுக்குள் செல்லவும்.
te: ఏ యాప్ అయినా రైట్-క్లిక్ చేసి పేరు మార్చండి, పేజీలను మార్చండి, దాచండి లేదా ఫోల్డర్లలోకి వెళ్లండి.
th: คลิกขวาที่แอปใดก็ได้เพื่อเปลี่ยนชื่อ ย้ายหน้า ซ่อน หรือเข้าสู่โฟลเดอร์
tr: Herhangi bir uygulamaya sağ tıklayıp yeniden adlandır, sayfa değiştir, gizle ya da klasöre taşı.
uk: Клікніть правою на будь-який додаток, щоб перейменувати, перемістити сторінки, сховати або зайти в папки.
ur: کسی بھی ایپ پر رائٹ کلک کر کے نام بدلیں، صفحات منتقل کریں، چھپائیں، یا فولڈرز میں جائیں۔
vi: Nhấp phải vào ứng dụng bất kỳ để đổi tên, di chuyển trang, ẩn hoặc vào thư mục.

# IntroContextMenuFolderToolsLabel
source: Folder tools
am: የፎልደር መሳሪያዎች
ar: أدوات المجلد
bn: ফোল্ডার টুলস
ca: Eines de carpeta
cs: Nástroje složek
de: Ordnerwerkzeuge
el: Εργαλεία φακέλου
es: Herramientas de carpeta
fa: ابزارهای پوشه
fi: Kansiotyökalut
fil: Mga tool ng folder
fr: Outils de dossier
ga: Uirlisí fillteáin
hi: फ़ोल्डर टूल
hu: Mappa eszközök
id: Alat folder
it: Strumenti cartella
ja: フォルダツール
ko: 폴더 도구
ms: Alat folder
my: Folder ကိရိယာများ
nl: Map-tools
pl: Narzędzia folderów
pt_pt: Ferramentas da pasta
ru: Инструменты папок
sv: Mapptyg
sw: Zana za folda
ta: கோப்புறை கருவிகள்
te: ఫోల్డర్ టూల్స్
th: เครื่องมือโฟลเดอร์
tr: Klasör araçları
uk: Інструменти папок
ur: فولڈر ٹولز
vi: Công cụ thư mục

# IntroContextMenuFolderToolsBody
source: Rename, reorder, and move folders between pages with the same menu.
am: በዚያ መኑ ፎልደሮችን ይሰይሙ፣ ያዘጋጁ፣ እና በገጾች መካከል ያንቀሳቅሱ።
ar: أعد تسمية المجلدات، أعد ترتيبها، وانقلها بين الصفحات من نفس القائمة.
bn: একই মেনু থেকে ফোল্ডার রিনেম, পুনরায় সাজানো, এবং পেজের মধ্যে সরান।
ca: Canvia el nom, reordena i mou carpetes entre pàgines amb el mateix menú.
cs: Přejmenování, přeuspořádání a přesouvání složek mezi stránkami ve stejné nabídce.
de: Ordner umbenennen, sortieren und zwischen Seiten verschieben – alles im selben Menü.
el: Μετονομάστε, αναδιατάξτε και μετακινήστε φακέλους μεταξύ σελίδων με το ίδιο μενού.
es: Renombra, reordena y mueve carpetas entre páginas desde el mismo menú.
fa: با همان منو پوشه‌ها را تغییر نام دهید، مرتب کنید و بین صفحه‌ها جابه‌جا کنید.
fi: Nimeä, järjestä uudelleen ja siirrä kansioita sivujen välillä samasta valikosta.
fil: Palitan ang pangalan, ayusin muli, at ilipat ang mga folder sa pagitan ng mga page gamit ang parehong menu.
fr: Renommez, réorganisez et déplacez les dossiers entre les pages depuis le même menu.
ga: Athainmnigh, athordaigh, agus bog fillteáin idir leathanaigh leis an roghchlár céanna.
hi: उसी मेनू से फ़ोल्डर का नाम बदलें, पुनः क्रमबद्ध करें, और पेजों के बीच ले जाएँ।
hu: Ugyanazzal a menüvel átnevezheted, átrendezheted, és oldalak között mozgathatod a mappákat.
id: Ubah nama, susun ulang, dan pindahkan folder antar halaman menggunakan menu yang sama.
it: Rinomina, riordina e sposta cartelle tra le pagine dallo stesso menu.
ja: 同じメニューからフォルダ名変更、並び替え、ページ間の移動ができます。
ko: 같은 메뉴로 폴더 이름 변경, 순서 재정렬, 페이지 간 이동을 하세요.
ms: Namakan semula, susun semula, dan pindahkan folder antara halaman dengan menu yang sama.
my: အမည်ပြောင်း၊ ပြန်စီ၊ စာမျက်နှာတွေကြား folder တွေ ရွှေ့ခြင်းကို တူညီတဲ့ menu နဲ့ လုပ်နိုင်ပါတယ်။
nl: Hernoem, herschik en verplaats mappen tussen pagina's met hetzelfde menu.
pl: Zmieniaj nazwy, kolejność i przenoś foldery między stronami z tego samego menu.
pt_pt: Renomeia, reordena e move pastas entre páginas no mesmo menu.
ru: Переименовывайте, переставляйте и перемещайте папки между страницами через одно меню.
sv: Byt namn, ändra ordning och flytta mappar mellan sidor med samma meny.
sw: Badilisha jina, panga upya, na hamisha folda kati ya kurasa kwa menyu hiyo hiyo.
ta: அதே மெனுவில் கோப்புறைகளை பெயர் மாற்றவும், மறுவரிசைப்படுத்தவும், மற்றும் பக்கங்களுக்கு இடையில் நகர்த்தவும்.
te: అదే మెనుతో ఫోల్డర్లను పేరు మార్చండి, మళ్లీ క్రమపరచండి, మరియు పేజీల మధ్య కదల్చండి.
th: เปลี่ยนชื่อ จัดลำดับใหม่ และย้ายโฟลเดอร์ระหว่างหน้าในเมนูเดียว
tr: Aynı menüden klasörleri yeniden adlandır, sırala ve sayfalar arasında taşı.
uk: Перейменовуйте, змінюйте порядок та переміщуйте папки між сторінками з тієї самої меню.
ur: اسی مینو سے فولڈرز کے نام بدلیں، ترتیب دیں، اور صفحات کے درمیان منتقل کریں۔
vi: Đổi tên, sắp xếp lại và di chuyển thư mục giữa các trang bằng cùng một menu.

# IntroContextMenuBlankCanvasLabel
source: Blank canvas
am: ባዶ መሬት
ar: لوحة خالية
bn: খালি ক্যানভাস
ca: Llenç en blanc
cs: Prázdné plátno
de: Leere Leinwand
el: Κενός καμβάς
es: Lienzo en blanco
fa: بوم خالی
fi: Tyhjä kangas
fil: Blangkong canvas
fr: Toile vierge
ga: Canbhás folamh
hi: खाली कैनवास
hu: Üres vászon
id: Kanvas kosong
it: Tela bianca
ja: 白紙のキャンバス
ko: 빈 캔버스
ms: Kanvas kosong
my: အလွတ် canvas
nl: Leeg canvas
pl: Puste płótno
pt_pt: Tela em branco
ru: Пустое полотно
sv: Tom duk
sw: Mbao tupu
ta: வெற்று கேன்வாஸ்
te: ఖాళీ కాన్వాస్
th: ผืนผ้าใบเปล่า
tr: Boş tuval
uk: Порожнє полотно
ur: خالی کینوس
vi: Bảng trắng

# IntroContextMenuBlankCanvasBody
source: Right-click the background to drop in a new folder whenever you need one.
am: ሲፈልጉ በኋላ መስመር ላይ በቀኝ ጠቅ በማድረግ አዲስ ፎልደር ያክሉ።
ar: انقر بزر الماوس الأيمن على الخلفية لإسقاط مجلد جديد متى احتجت.
bn: প্রয়োজন হলে ব্যাকগ্রাউন্ডে রাইট-ক্লিক করে নতুন ফোল্ডার দিন।
ca: Fes clic dret al fons per afegir una carpeta nova quan ho necessitis.
cs: Klikněte pravým tlačítkem na pozadí a kdykoli přidejte novou složku.
de: Rechtsklicke auf den Hintergrund, um jederzeit einen neuen Ordner anzulegen.
el: Δεξί κλικ στο φόντο για να προσθέσετε νέο φάκελο όποτε χρειάζεται.
es: Haz clic derecho en el fondo para crear una carpeta nueva cuando la necesites.
fa: هر وقت نیاز داشتید روی پس‌زمینه کلیک راست کنید تا یک پوشه جدید اضافه شود.
fi: Klikkaa taustaa oikealla lisätäksesi uuden kansion aina kun tarvitset.
fil: I-right-click ang background para maglagay ng bagong folder kapag kailangan mo.
fr: Clic droit sur l’arrière-plan pour ajouter un dossier quand vous le voulez.
ga: Cliceáil ar dheis ar an gcúlra chun fillteán nua a chur isteach aon uair is gá.
hi: जब भी ज़रूरत हो तो एक नया फ़ोल्डर डालने के लिए बैकग्राउंड पर राइट-क्लिक करें।
hu: Jobb kattintással a háttéren bármikor új mappát hozhatsz létre.
id: Klik kanan latar belakang untuk menambahkan folder baru kapan pun Anda mau.
it: Clic destro sullo sfondo per aggiungere una nuova cartella quando ti serve.
ja: 背景を右クリックして、新しいフォルダをドロップしてください。
ko: 배경을 우클릭하면 필요할 때마다 새 폴더를 만들 수 있습니다.
ms: Klik kanan latar belakang untuk menambah folder baharu apabila anda perlukan.
my: လိုအပ်တဲ့အချိန်마다 background ကို right-click လုပ်ပြီး folder အသစ် ထည့်နိုင်ပါတယ်။
nl: Rechtsklik op de achtergrond om een nieuwe map te plaatsen wanneer je er een nodig hebt.
pl: Kliknij prawym przyciskiem tło, aby dodać nowy folder, kiedy tylko potrzebujesz.
pt_pt: Clica com o direito no fundo para criar uma nova pasta sempre que precisares.
ru: Кликните правой по фону, чтобы добавить новую папку, когда нужно.
sv: Högerklicka på bakgrunden för att lägga till en ny mapp när du behöver.
sw: Bofya kulia kwenye mandhari kuangusha folda mpya unahitaji.
ta: தேவைப்படும் போது பின்னணியில் வலது கிளிக் செய்து புதிய கோப்புறையை சேர்க்கவும்.
te: మీకు అవసరమైనప్పుడు బ్యాక్‌గ్రౌండ్‌పై రైట్-క్లిక్ చేసి కొత్త ఫోల్డర్‌ను చేర్చండి.
th: คลิกขวาที่พื้นหลังเพื่อปล่อยโฟลเดอร์ใหม่เมื่อคุณต้องการ
tr: Gerektiğinde yeni klasör eklemek için arka plana sağ tıkla.
uk: Клікніть правою по фону, щоб додати нову папку коли потрібно.
ur: جب ضرورت ہو پس منظر پر رائٹ کلک کر کے نیا فولڈر ڈالیں۔
vi: Nhấp phải vào nền để tạo thư mục mới bất cứ khi nào cần.
