Repository: Punshnut/macos-launchy
Catalog: Resources/*.lproj/Localizable.strings
Languages: am, ar, bn, ca, cs, de, el, es, fa, fi, fil, fr, ga, hi, hu, id, it, ja, ko, ms, my, nl, pl, pt_pt, ru, sv, sw, ta, te, th, tr, uk, ur, vi

# SettingsKeyboardSectionBody
source: Global shortcuts and quick reset tools.
am: ዓለም አቀፍ አቋራጮች እና ፈጣን የማደስ መሳሪያዎች.
ar: اختصارات عامة وأدوات إعادة الضبط السريعة.
bn: গ্লোবাল শর্টকাট ও দ্রুত রিসেট টুলস।
ca: Dreceres globals i eines de restabliment ràpid.
cs: Globální zkratky a rychlé nástroje pro reset.
de: Globale Kurzbefehle und schnelle Reset-Werkzeuge.
el: Καθολικές συντομεύσεις και εργαλεία γρήγορης επαναφοράς.
es: Atajos globales y herramientas rápidas de restablecimiento.
fa: میانبرهای سراسری و ابزارهای بازنشانی سریع.
fi: Globaalit pikanäppäimet ja nopeat reset-työkalut.
fil: Mga global shortcut at mabilis na reset tools.
fr: Raccourcis globaux et outils de remise à zéro rapides.
ga: Aicearraí domhanda agus uirlisí athshocraithe tapa.
hi: ग्लोबल शॉर्टकट और क्विक रीसेट टूल।
hu: Globális gyorsbillentyűk és gyors reset eszközök.
id: Pintasan global dan alat reset cepat.
it: Scorciatoie globali e strumenti rapidi di ripristino.
ja: グローバルショートカットとクイックリセットツール。
ko: 전역 단축키 및 빠른 재설정 도구.
ms: Pintasan global dan alat reset pantas.
my: Global shortcuts နှင့် အမြန် reset ကိရိယာများ။
nl: Globale sneltoetsen en snelle resettools.
pl: Globalne skróty i szybkie narzędzia resetu.
pt_pt: Atalhos globais e ferramentas rápidas de reposição.
ru: Глобальные сочетания и инструменты быстрого сброса.
sv: Globala genvägar och snabba återställningsverktyg.
sw: Njia za mkato za kimataifa na zana za kurejesha haraka.
ta: குளோபல் சுருக்குவழிகள் மற்றும் விரைவு ரீசெட் கருவிகள்.
te: గ్లోబల్ షార్ట్‌కట్లు మరియు త్వరిత రీసెట్ టూల్స్.
th: ทางลัดทั่วทั้งระบบและเครื่องมือรีเซ็ตด่วน
tr: Genel kısayollar ve hızlı sıfırlama araçları.
uk: Глобальні комбінації та інструменти швидкого скидання.
ur: گلوبل شارٹ کٹس اور فوری ری سیٹ ٹولز۔
vi: Phím tắt toàn cục và công cụ đặt lại nhanh.

# SettingsToggleLaunchyLabel
source: Toggle Launchy
am: Launchy ቀይር
ar: بدّل Launchy
bn: Launchy টগল করুন
ca: Activa o desactiva Launchy
cs: Přepnout Launchy
de: Launchy umschalten
el: Εναλλαγή Launchy
es: Alternar Launchy
fa: روشن/خاموش کردن Launchy
fi: Näytä/piilota Launchy
fil: I-toggle ang Launchy
fr: Basculer Launchy
ga: Scoránaigh Launchy
hi: Launchy टॉगल करें
hu: Launchy kapcsolása
it: Attiva/disattiva Launchy
ja: Launchy を切り替え
ko: Launchy 전환
ms: Togol Launchy
my: Launchy ကို toggle လုပ်ပါ
nl: Launchy schakelen
pl: Przełącz Launchy
pt_pt: Alternar Launchy
ru: Переключить Launchy
sv: Växla Launchy
sw: Badilisha Launchy
ta: Launchy-யை டோகுள் செய்யவும்
te: Launchy ను టాగిల్ చేయండి
th: สลับ Launchy
tr: Launchy’yi aç/kapat
uk: Перемикач Launchy
ur: Launchy ٹوگل کریں
vi: Chuyển đổi Launchy

# SettingsToggleLaunchyBody
source: Works everywhere. Press Delete to clear or Reset to restore Cmd+Shift+Space.
am: በየቦታው ይሰራል። ለመነጻጸር Delete ይጫኑ ወይም Cmd+Shift+Space ለመመለስ Reset ይጫኑ።
ar: يعمل في كل مكان. اضغط Delete للحذف أو Reset لاستعادة Cmd+Shift+Space.
bn: সবখানে কাজ করে। মুছতে Delete চাপুন বা Cmd+Shift+Space ফিরিয়ে আনতে Reset চাপুন।
ca: Funciona a tot arreu. Prem Delete per esborrar o Reset per restablir Cmd+Shift+Space.
cs: Funguje všude. Stiskněte Delete pro vymazání nebo Reset pro obnovení Cmd+Shift+Space.
de: Funktioniert überall. Drücke Entf zum Löschen oder Zurücksetzen, um Cmd+Shift+Leertaste wiederherzustellen.
el: Λειτουργεί παντού. Πατήστε Delete για εκκαθάριση ή Reset για επαναφορά του Cmd+Shift+Space.
es: Funciona en cualquier sitio. Pulsa Suprimir para borrar o Restablecer para volver a Cmd+Shift+Espacio.
fa: همه‌جا کار می‌کند. برای پاک کردن Delete را بزنید یا برای بازگردانی Cmd+Shift+Space از Reset استفاده کنید.
fi: Toimii kaikkialla. Paina Delete tyhjentääksesi tai Reset palauttaaksesi Cmd+Shift+Space.
fil: Gumagana kahit saan. Pindutin ang Delete para i-clear o Reset para ibalik ang Cmd+Shift+Space.
fr: Fonctionne partout. Appuyez sur Suppr pour effacer ou sur Réinitialiser pour revenir à Cmd+Maj+Espace.
ga: Oibríonn sé i ngach áit. Brúigh Delete chun glanadh nó Athshocraigh chun Cmd+Shift+Space a chur ar ais.
hi: यह सभी जगह काम करता है। साफ़ करने के लिए Delete दबाएँ या Cmd+Shift+Space बहाल करने के लिए Reset।
hu: Mindenhol működik. Nyomd meg a Delete-et a törléshez, vagy a Resetet a Cmd+Shift+Space visszaállításához.
id: Bekerja di mana saja. Tekan Delete untuk mengosongkan atau Reset untuk mengembalikan Cmd+Shift+Space.
it: Funziona ovunque. Premi Canc per azzerare o Ripristina per tornare a Cmd+Shift+Spazio.
ja: どこでも機能します。Delete を押してクリア、Reset で Cmd+Shift+Space を復元できます。
ko: 어디서나 작동합니다. Delete로 지우거나 Reset으로 Cmd+Shift+Space를 복구하세요.
ms: Berfungsi di mana-mana. Tekan Delete untuk mengosongkan atau Reset untuk memulihkan Cmd+Shift+Space.
my: နေရာတိုင်းမှာ အလုပ်လုပ်ပါတယ်။ Delete ကိုနှိပ်ပြီး ဖျက်ပါ သို့မဟုတ် Cmd+Shift+Space ကို ပြန်ယူဖို့ Reset ကိုနှိပ်ပါ။
nl: Werkt overal. Druk op Delete om te wissen of Reset om Cmd+Shift+Space te herstellen.
pl: Działa wszędzie. Naciśnij Delete, aby wyczyścić, lub Reset, aby przywrócić Cmd+Shift+Space.
pt_pt: Funciona em qualquer lado. Prime Delete para limpar ou Repor para voltar a Cmd+Shift+Espaço.
ru: Работает везде. Нажмите Delete, чтобы очистить, или Reset, чтобы вернуть Cmd+Shift+Space.
sv: Fungerar överallt. Tryck Delete för att rensa eller Reset för att återställa Cmd+Shift+Space.
sw: Inafanya kazi kila mahali. Bonyeza Delete kufuta au Reset kurejesha Cmd+Shift+Space.
ta: எங்கும் வேலை செய்கிறது. அழிக்க Delete ஐ அழுத்தவும் அல்லது Cmd+Shift+Space-ஐ மீட்டமைக்க Reset அழுத்தவும்.
te: అన్ని చోట్ల పని చేస్తుంది. క్లియర్ చేయడానికి Delete ను నొక్కండి లేదా Cmd+Shift+Space ను తిరిగి తీసుకురావడానికి Reset ను నొక్కండి.
th: ใช้งานได้ทุกที่ กด Delete เพื่อล้าง หรือ Reset เพื่อคืน Cmd+Shift+Space
tr: Her yerde çalışır. Sil ile temizle veya Sıfırla ile Cmd+Shift+Boşluk’a dön.
uk: Працює всюди. Натисніть Delete, щоб очистити, або Reset, щоб повернути Cmd+Shift+Space.
ur: ہر جگہ کام کرتا ہے۔ صاف کرنے کے لیے Delete دبائیں یا Cmd+Shift+Space بحال کرنے کے لیے Reset دبائیں۔
vi: Hoạt động ở mọi nơi. Nhấn Delete để xóa hoặc Reset để khôi phục Cmd+Shift+Space.

# SettingsShortcutClickToRecord
source: Click to record
am: ለመመዝገብ ጠቅ ያድርጉ
ar: انقر للتسجيل
bn: রেকর্ড করতে ক্লিক করুন
ca: Fes clic per enregistrar
cs: Klikněte pro záznam
de: Zum Aufzeichnen klicken
el: Κλικ για καταγραφή
es: Haz clic para grabar
fa: برای ضبط کلیک کنید
fi: Klikkaa tallentaaksesi
fil: I-click para mag-record
fr: Cliquez pour enregistrer
ga: Cliceáil chun taifeadadh
hi: रिकॉर्ड करने के लिए क्लिक करें
hu: Kattints a rögzítéshez
id: Klik untuk merekam
it: Clicca per registrare
ja: クリックして記録
ko: 클릭하여 기록
ms: Klik untuk merakam
my: မှတ်တမ်းတင်ရန် click လုပ်ပါ
nl: Klik om vast te leggen
pl: Kliknij, aby nagrać
pt_pt: Clica para gravar
ru: Нажмите, чтобы записать
sv: Klicka för att spela in
sw: Bonyeza kurekodi
ta: பதிவு செய்ய கிளிக் செய்யவும்
te: రికార్డ్ చేయడానికి క్లిక్ చేయండి
th: คลิกเพื่อบันทึก
tr: Kaydetmek için tıkla
uk: Клікніть, щоб записати
ur: ریکارڈ کرنے کے لیے کلک کریں
vi: Nhấn để ghi

# SettingsShortcutResetButton
source: Reset
am: እንደገና መቀናበር
ar: إعادة ضبط
bn: রিসেট
de: Zurücksetzen
el: Επαναφορά
es: Restablecer
fa: بازنشانی
fr: Réinitialiser
ga: Athshocraigh
hi: रीसेट
it: Ripristina
ja: リセット
ko: 재설정
pl: Resetuj
pt_pt: Repor
ru: Сброс
sv: Återställ
sw: Rejesha
ta: ரீசெட்
te: రిసెట్
th: รีเซ็ต
tr: Sıfırla
uk: Скинути
ur: ری سیٹ
vi: Đặt lại

# SettingsShortcutClearButton
source: Clear
am: አጽዳ
ar: مسح
bn: মুছুন
ca: Esborra
cs: Vymazat
de: Löschen
el: Εκκαθάριση
es: Borrar
fa: پاک کردن
fi: Tyhjennä
fil: I-clear
fr: Effacer
ga: Glan
hi: साफ़ करें
hu: Törlés
id: Bersihkan
it: Pulisci
ja: クリア
ko: 지우기
ms: Kosongkan
my: ဖျက်
nl: Wissen
pl: Wyczyść
pt_pt: Limpar
ru: Очистить
sv: Rensa
sw: Futa
ta: அழி
te: క్లియర్
th: ล้าง
tr: Temizle
uk: Очистити
ur: صاف کریں
vi: Xóa

# SettingsShortcutPlaceholder
source: Press shortcut...
am: አቋራጭ ይጫኑ...
ar: اضغط الاختصار...
bn: শর্টকাট চাপুন...
ca: Prem una drecera...
cs: Stiskněte zkratku...
de: Kürzel drücken...
el: Πατήστε συντόμευση...
es: Pulsa el atajo...
fa: میانبر را فشار دهید...
fi: Paina pikanäppäintä...
fil: Pindutin ang shortcut...
fr: Appuyez sur le raccourci...
ga: Brúigh aicearra...
hi: शॉर्टकट दबाएँ...
hu: Nyomj meg egy gyorsbillentyűt...
id: Tekan pintasan...
it: Premi la scorciatoia...
ja: ショートカットを入力...
ko: 단축키 입력...
ms: Tekan pintasan...
my: Shortcut ကို နှိပ်ပါ...
nl: Druk op sneltoets...
pl: Naciśnij skrót...
pt_pt: Prime o atalho...
ru: Нажмите сочетание...
sv: Tryck på genväg...
sw: Bonyeza njia ya mkato...
ta: சுருக்குவழியை அழுத்தவும்...
te: షార్ట్‌కట్ నొక్కండి...
th: กดทางลัด...
tr: Kısayola bas...
uk: Натисніть комбінацію...
ur: شارٹ کٹ دبائیں...
vi: Nhấn phím tắt...

# SettingsLayoutToggleShortcutLabel
source: Switch fullscreen <-> floaty
am: ሙሉ ስክሪን <-> ፍሎቲ ቀይር
ar: بدّل بين ملء الشاشة <-> Floaty
bn: ফুলস্ক্রিন <-> ফ্লোটি বদলান
ca: Canvia pantalla completa <-> floaty
cs: Přepnout celou obrazovku <-> floaty
de: Vollbild <-> schwebend wechseln
el: Εναλλαγή πλήρους οθόνης <-> floaty
es: Cambiar pantalla completa <-> flotante
fa: تعویض تمام‌صفحه <-> شناور
fi: Vaihda koko näyttö <-> floaty
fil: Lumipat fullscreen <-> floaty
fr: Passer plein écran <-> flottant
ga: Athraigh lánscáileán <-> snámh
hi: फुलस्क्रीन <-> फ़्लोटी स्विच करें
hu: Teljes képernyő <-> floaty váltás
id: Beralih layar penuh <-> floaty
it: Passa schermo intero <-> flottante
ja: 全画面 <-> Floaty を切り替え
ko: 전체 화면 <-> Floaty 전환
ms: Tukar skrin penuh <-> floaty
my: Full screen <-> floaty ပြောင်းပါ
nl: Schakel volledig scherm <-> floaty
pl: Przełącz pełny ekran <-> pływający
pt_pt: Mudar ecrã inteiro <-> flutuante
ru: Переключить полноэкранный <-> Floaty
sv: Växla helskärm <-> floaty
sw: Badilisha skrini nzima <-> Floaty
ta: முழுத்திரை <-> ஃப்ளோட்டி மாற்று
te: ఫుల్‌స్క్రీన్ <-> ఫ్లోటీ మార్చండి
th: สลับเต็มหน้าจอ <-> Floaty
tr: Tam ekran <-> kayan geçiş
uk: Перемкнути повноекранний <-> Floaty
ur: فل اسکرین <-> فلوٹی تبدیل کریں
vi: Chuyển đổi toàn màn hình <-> floaty

# SettingsFloatyToggleLabel
source: Toggle Floaty Panel
am: ፍሎቲ ፓነል ቀይር
ar: تبديل لوحة Floaty
bn: ফ্লোটি প্যানেল টগল করুন
ca: Activa o desactiva el panell Floaty
cs: Přepnout panel Floaty
de: Floaty-Panel umschalten
el: Εναλλαγή πάνελ Floaty
es: Alternar panel Floaty
fa: روشن/خاموش کردن پنل شناور
fi: Vaihda Floaty-paneeli
fil: I-toggle ang Floaty Panel
fr: Basculer le panneau Floaty
ga: Scoránaigh an snámhphainéal
hi: Floaty पैनल को टॉगल करें
hu: Floaty panel kapcsolása
id: Alihkan panel Floaty
it: Alterna il pannello Floaty
ja: Floatyパネルを切り替える
ko: Floaty 패널 전환
ms: Togol Panel Floaty
my: Floaty Panel ကို toggle လုပ်ပါ
nl: Floaty-paneel schakelen
pl: Przełącz Panel pływający
pt_pt: Alternar painel Floaty
ru: Переключить панель Floaty
sv: Växla Floaty-panel
sw: Badilisha paneli ya Floaty
ta: ஃப்ளோட்டி பேனலை டோகுள் செய்யவும்
te: ఫ్లోటీ ప్యానెల్ టాగిల్ చేయండి
th: สลับแผง Floaty
tr: Floaty panelini değiştir
uk: Перемкнути панель Floaty
ur: فلوٹی پینل ٹوگل کریں
vi: Chuyển đổi bảng Floaty

# SettingsLayoutToggleShortcutBody
source: Pick a shortcut if you want to flip layouts quickly. Leave empty to disable.
am: አቀማመጦችን ፈጣን ለመቀየር አቋራጭ ይምረጡ። ለማጥፋት ባዶ ይተዉ።
ar: اختر اختصارًا لتبديل التخطيطات بسرعة. اتركه فارغًا لتعطيل.
bn: দ্রুত লেআউট বদলাতে চাইলে একটি শর্টকাট দিন। বন্ধ করতে ফাঁকা রাখুন।
ca: Tria una drecera si vols canviar de disposició ràpidament. Deixa-ho buit per desactivar.
cs: Vyberte zkratku, pokud chcete rozložení rychle přepínat. Ponechte prázdné pro vypnutí.
de: Wähle ein Kürzel, um Layouts schnell zu wechseln. Leer lassen zum Deaktivieren.
el: Επιλέξτε μια συντόμευση αν θέλετε να αλλάζετε διατάξεις γρήγορα. Αφήστε κενό για απενεργοποίηση.
es: Elige un atajo si quieres cambiar de diseño rápido. Déjalo vacío para desactivar.
fa: اگر می‌خواهید سریع چیدمان‌ها را عوض کنید یک میانبر انتخاب کنید. برای غیرفعال‌سازی خالی بگذارید.
fi: Valitse pikanäppäin, jos haluat vaihtaa asettelua nopeasti. Jätä tyhjäksi poistaaksesi käytöstä.
fil: Pumili ng shortcut kung gusto mong mabilis magpalit ng layout. Iwanang walang laman para i-disable.
fr: Choisissez un raccourci pour changer vite de présentation. Laissez vide pour désactiver.
ga: Roghnaigh aicearra más mian leat leaganacha a aistriú go tapa. Fág folamh chun díchumasú.
hi: यदि आप तेजी से लेआउट बदलना चाहते हैं तो एक शॉर्टकट चुनें। अक्षम करने के लिए खाली छोड़ दें।
hu: Válassz gyorsbillentyűt, ha gyorsan szeretnél elrendezést váltani. Hagyd üresen a kikapcsoláshoz.
id: Pilih pintasan jika ingin mengganti tata letak dengan cepat. Kosongkan untuk menonaktifkan.
it: Scegli una scorciatoia per cambiare layout rapidamente. Lascia vuoto per disattivare.
ja: レイアウトを素早く切り替えたいならショートカットを選択してください。空欄にすると無効になります。
ko: 레이아웃을 빠르게 바꾸고 싶다면 단축키를 선택하세요. 비워두면 비활성화됩니다.
ms: Pilih pintasan jika anda mahu menukar susun atur dengan cepat. Biarkan kosong untuk melumpuhkan.
my: Layout တွေကို မြန်မြန် ပြောင်းချင်ရင် shortcut တစ်ခု ရွေးပါ။ ပိတ်ချင်ရင် အလွတ်ထားပါ။
nl: Kies een sneltoets als je snel wilt wisselen tussen lay-outs. Laat leeg om uit te schakelen.
pl: Wybierz skrót, jeśli chcesz szybko przełączać układy. Pozostaw puste, aby wyłączyć.
pt_pt: Escolhe um atalho para trocar de disposição rapidamente. Deixa vazio para desativar.
ru: Выберите сочетание, если хотите быстро менять макеты. Оставьте пустым, чтобы отключить.
sv: Välj en genväg om du vill växla layouter snabbt. Lämna tomt för att inaktivera.
sw: Chagua njia ya mkato ikiwa unataka kubadilisha muundo kwa haraka. Acha tupu ili kuzima.
ta: வேகமாக லேஅவுட்களை மாற்ற ஒரு சுருக்குவழியை தேர்வு செய்யுங்கள். முடக்க வேண்டுமெனில் காலியாக விடுங்கள்.
te: లేఅవుట్‌లను వేగంగా మార్చాలంటే ఒక షార్ట్‌కట్‌ను ఎంచుకోండి. ఆఫ్ చేయడానికి ఖాళీగా ఉంచండి.
th: เลือกทางลัดหากต้องการสลับเลย์เอาต์เร็ว ๆ ทิ้งไว้ว่างเพื่อปิดใช้งาน
tr: Düzenleri hızlıca değiştirmek için bir kısayol seç. Devre dışı bırakmak için boş bırak.
uk: Виберіть комбінацію, якщо хочете швидко перемикати макети. Залиште пустим, щоб вимкнути.
ur: اگر آپ جلدی لے آؤٹ بدلنا چاہتے ہیں تو شارٹ کٹ منتخب کریں۔ بند کرنے کے لیے خالی چھوڑ دیں۔
vi: Chọn một phím tắt nếu bạn muốn chuyển bố cục nhanh. Để trống để vô hiệu hóa.

# SettingsAddShortcutButton
source: Add shortcut
am: አቋራጭ ያክሉ
ar: أضف اختصارًا
bn: শর্টকাট যোগ করুন
ca: Afegeix drecera
cs: Přidat zkratku
de: Kürzel hinzufügen
el: Προσθήκη συντόμευσης
es: Añadir atajo
fa: افزودن میانبر
fi: Lisää pikanäppäin
fil: Magdagdag ng shortcut
fr: Ajouter un raccourci
ga: Cuir aicearra leis
hi: शॉर्टकट जोड़ें
hu: Gyorsbillentyű hozzáadása
id: Tambah pintasan
it: Aggiungi scorciatoia
ja: ショートカットを追加
ko: 단축키 추가
ms: Tambah pintasan
my: Shortcut ထည့်ပါ
nl: Sneltoets toevoegen
pl: Dodaj skrót
pt_pt: Adicionar atalho
ru: Добавить сочетание
sv: Lägg till genväg
sw: Ongeza njia ya mkato
ta: சுருக்குவழி சேர்க்கவும்
te: షార్ట్‌కట్ జోడించండి
th: เพิ่มทางลัด
tr: Kısayol ekle
uk: Додати комбінацію
ur: شارٹ کٹ شامل کریں
vi: Thêm phím tắt

# SettingsResetArrangementButton
source: Reset icon arrangement...
am: የአዶ አቀማመጥ እንደገና አስጀምር...
ar: إعادة ضبط ترتيب الأيقونات...
bn: আইকনের বিন্যাস রিসেট করুন...
ca: Restableix la disposició d'icones...
cs: Resetovat uspořádání ikon...
de: Icon-Anordnung zurücksetzen...
el: Επαναφορά διάταξης εικονιδίων...
es: Restablecer disposición de iconos...
fa: بازنشانی چیدمان آیکن‌ها...
fi: Nollaa kuvakkeiden järjestys...
fil: I-reset ang ayos ng icon...
fr: Réinitialiser l’agencement des icônes...
ga: Athshocraigh socrú deilbhíní...
hi: आइकन का क्रम रीसेट करें...
hu: Ikonelrendezés reset...
id: Reset susunan ikon...
it: Ripristina disposizione icone...
ja: アイコンの配置をリセット...
ko: 아이콘 배열 재설정...
ms: Reset susunan ikon...
my: အိုင်ကွန် စီစဉ်မှု ပြန်သတ်မှတ်...
nl: Pictogramindeling resetten...
pl: Resetuj układ ikon...
pt_pt: Repor arrumação de ícones...
ru: Сбросить расположение иконок...
sv: Återställ ikonlayout...
sw: Rejesha mpangilio wa ikoni...
ta: ஐகான் அமைப்பை ரீசெட் செய்யவும்...
te: ఐకాన్ అమరికను రీసెట్ చేయండి...
th: รีเซ็ตการจัดเรียงไอคอน...
tr: Simge düzenini sıfırla...
uk: Скинути розташування іконок...
ur: آئیکن ترتیب ری سیٹ کریں...
vi: Đặt lại thứ tự biểu tượng...

# SettingsResetArrangementBody
source: Deletes your saved ordering and folders, then rebuilds pages from scratch. Custom app names stay, hidden apps stay hidden.
am: ያስቀመጡትን ቅደም ተከተልና ፎልደሮችን ያስወግዳል፤ ገጾችን ከእንደገና ይገነባል። ብጁ የመተግበሪያ ስሞችና የተደበቁ መተግበሪያዎች ይቆያሉ።
ar: يحذف الترتيب والمجلدات التي حفظتها ثم يعيد بناء الصفحات من جديد. تُبقي أسماء التطبيقات المخصصة والتطبيقات المخفية.
bn: এটি আপনার সংরক্ষিত ক্রম ও ফোল্ডার মুছে দিয়ে শুরু থেকে পেজ বানায়। কাস্টম অ্যাপ নাম ও লুকানো অ্যাপ থাকবে।
ca: Suprimeix l’ordre i les carpetes desades i reconstrueix les pàgines des de zero. Els noms personalitzats i les apps amagades es mantenen.
cs: Smaže uložené pořadí a složky a znovu postaví stránky od začátku. Vlastní názvy a skryté aplikace zůstanou.
de: Löscht die gespeicherte Reihenfolge und Ordner und baut die Seiten neu auf. Benutzerdefinierte App-Namen und versteckte Apps bleiben erhalten.
el: Διαγράφει την αποθηκευμένη σειρά και τους φακέλους και ξαναχτίζει τις σελίδες από την αρχή. Τα προσαρμοσμένα ονόματα και οι κρυφές εφαρμογές διατηρούνται.
es: Elimina el orden y las carpetas guardadas y reconstruye las páginas desde cero. Los nombres personalizados y las apps ocultas se mantienen.
fa: ترتیب و پوشه‌های ذخیره‌شده را حذف می‌کند و صفحات را از نو می‌سازد. نام‌های سفارشی و برنامه‌های مخفی حفظ می‌شوند.
fi: Poistaa tallennetun järjestyksen ja kansiot ja rakentaa sivut uudelleen. Mukautetut nimet ja piilotetut sovellukset säilyvät.
fil: Binubura ang naka-save na ayos at mga folder at binubuo muli ang mga pahina. Nananatili ang custom na pangalan at nakatagong app.
fr: Supprime l’ordre et les dossiers enregistrés, puis reconstruit les pages. Les noms personnalisés et les apps masquées restent.
ga: Scriosann sé an t‑ordú agus na fillteáin shábháilte agus atógann sé na leathanaigh. Fanann ainmneacha saincheaptha agus aipeanna ceilte.
hi: सहेजा गया क्रम और फ़ोल्डर मिटाकर पेज फिर से बनाता है। कस्टम ऐप नाम व छिपे ऐप बने रहते हैं।
hu: Törli a mentett sorrendet és mappákat, majd újraépíti az oldalakat. Az egyedi nevek és rejtett appok megmaradnak.
id: Menghapus urutan dan folder tersimpan lalu membangun ulang halaman. Nama kustom dan aplikasi tersembunyi tetap ada.
it: Elimina l’ordine e le cartelle salvate e ricostruisce le pagine. I nomi personalizzati e le app nascoste rimangono.
ja: 保存済みの並びとフォルダを削除し、ページを再構築します。カスタム名と非表示アプリはそのままです。
ko: 저장된 순서와 폴더를 삭제하고 페이지를 처음부터 다시 만듭니다. 사용자 지정 이름과 숨김 앱은 유지됩니다.
ms: Memadam susunan dan folder tersimpan, kemudian bina semula halaman dari awal. Nama app tersuai kekal, app tersembunyi kekal tersembunyi.
my: သိမ်းထားသော စီစဉ်မှုနှင့် ဖိုင်တွဲများကို ဖျက်၍ စာမျက်နှာများကို ပြန်တည်ဆောက်ပါသည်။ မိမိပုံစံအပ်အမည်များနှင့် ဖျောက်ထားသောအပ်များ ဆက်ရှိနေမည်။
nl: Verwijdert de opgeslagen volgorde en mappen en bouwt de pagina's opnieuw op. Aangepaste namen en verborgen apps blijven.
pl: Usuwa zapisany porządek i foldery, a strony buduje od nowa. Niestandardowe nazwy i ukryte aplikacje pozostają.
pt_pt: Apaga a ordem e pastas guardadas e reconstrói as páginas de raíz. Nomes personalizados e apps ocultas permanecem.
ru: Удаляет сохранённый порядок и папки и заново строит страницы. Пользовательские названия и скрытые приложения остаются.
sv: Tar bort sparad ordning och mappar och bygger om sidor från början. Anpassade namn och dolda appar behålls.
sw: Huondoa mpangilio na folda ulizohifadhi na kujenga upya kurasa kutoka mwanzo. Majina maalum na app zilizofichwa hubaki.
ta: சேமித்த வரிசை மற்றும் கோப்புறைகளை அகற்றி, பக்கங்களை புதிதாக உருவாக்குகிறது. தனிப்பயன் பெயர்களும் மறைந்த பயன்பாடுகளும் நீடிக்கும்.
te: సేవ్ చేసిన క్రమం, ఫోల్డర్లను తొలగించి పేజీలను కొత్తగా నిర్మిస్తుంది. కస్టమ్ పేర్లు, దాచిన యాప్‌లు అలాగే ఉంటాయి.
th: ลบลำดับและโฟลเดอร์ที่บันทึกไว้แล้วสร้างหน้าใหม่ตั้งแต่ต้น ชื่อกำหนดเองและแอปที่ซ่อนยังคงอยู่.
tr: Kayıtlı sıralama ve klasörleri siler, sayfaları yeniden oluşturur. Özel adlar ve gizli uygulamalar kalır.
uk: Видаляє збережений порядок і теки та будує сторінки заново. Користувацькі назви й приховані програми залишаються.
ur: محفوظ ترتیب اور فولڈرز کو حذف کر کے صفحات کو نئے سرے سے بناتا ہے۔ حسبِ ضرورت نام اور مخفی ایپس برقرار رہتی ہیں۔
vi: Xóa thứ tự và thư mục đã lưu rồi xây dựng lại các trang từ đầu. Tên tùy chỉnh và ứng dụng ẩn vẫn giữ nguyên.

# ResetArrangementDialogTitle
source: Reset icon arrangement?
am: የአዶ አቀማመጥ ይቀመጥ?
ar: إعادة ضبط ترتيب الأيقونات؟
bn: আইকন বিন্যাস রিসেট করবেন?
ca: Restablir la disposició d'icones?
cs: Resetovat uspořádání ikon?
de: Icon-Anordnung zurücksetzen?
el: Επαναφορά διάταξης εικονιδίων;
es: ¿Restablecer la disposición de iconos?
fa: چیدمان آیکن‌ها بازنشانی شود؟
fi: Nollataanko kuvakkeiden järjestys?
fil: I-reset ang ayos ng icon?
fr: Réinitialiser l’agencement des icônes ?
ga: Athshocraigh socrú deilbhíní?
hi: आइकन क्रम रीसेट करें?
hu: Ikonelrendezés reset?
id: Reset susunan ikon?
it: Ripristinare la disposizione delle icone?
ja: アイコン配置をリセットしますか？
ko: 아이콘 배열을 리셋하시겠습니까?
ms: Reset susunan ikon?
my: အိုင်ကွန် စီစဉ်မှုကို ပြန်သတ်မှတ်မလား?
nl: Pictogramindeling resetten?
pl: Zresetować układ ikon?
pt_pt: Repor arrumação de ícones?
ru: Сбросить расположение иконок?
sv: Återställ ikonlayout?
sw: Rejesha mpangilio wa ikoni?
ta: ஐகான் அமைப்பை ரீசெட் செய்யலாமா?
te: ఐకాన్ అమరికను రీసెట్ చేయాలా?
th: รีเซ็ตการจัดเรียงไอคอน?
tr: Simge düzeni sıfırlansın mı?
uk: Скинути розташування іконок?
ur: آئیکن ترتیب ری سیٹ کریں؟
vi: Đặt lại thứ tự biểu tượng?
