Repository: Punshnut/macos-launchy
Catalog: Resources/*.lproj/Localizable.strings
Languages: am, ar, bn, ca, cs, de, el, es, fa, fi, fil, fr, ga, hi, hu, id, it, ja, ko, ms, my, nl, pl, pt_pt, ru, sv, sw, ta, te, th, tr, uk, ur, vi

# IntroHotkeysSlideBody
source: Launchy ships with Cmd+Shift+Space, but you can set your own shortcuts in Settings > Keyboard.
am: Launchy በ Cmd+Shift+Space ይጀምራል፣ ግን በSettings > Keyboard ውስጥ የራስዎን አቋራጮች ማዘጋጀት ይችላሉ።
ar: يأتي Launchy مع Cmd+Shift+Space، لكن يمكنك ضبط اختصاراتك الخاصة في الإعدادات > لوحة المفاتيح.
bn: Launchy ডিফল্টে Cmd+Shift+Space দেয়, তবে Settings > Keyboard-এ নিজের শর্টকাট সেট করতে পারেন।
ca: Launchy ve amb Cmd+Shift+Space, però pots configurar les teves pròpies dreceres a Settings > Keyboard.
cs: Launchy je dodáván s Cmd+Shift+Space, ale vlastní zkratky si můžete nastavit v Nastavení > Klávesnice.
de: Launchy kommt mit Cmd+Shift+Leertaste, aber du kannst deine eigenen Kürzel unter Einstellungen > Tastatur festlegen.
el: Το Launchy έρχεται με Cmd+Shift+Space, αλλά μπορείτε να ορίσετε δικές σας συντομεύσεις στις Ρυθμίσεις > Πληκτρολόγιο.
es: Launchy viene con Cmd+Shift+Espacio, pero puedes fijar tus propios atajos en Ajustes > Teclado.
fa: Launchy با Cmd+Shift+Space می‌آید، اما می‌توانید میانبرهای خودتان را در تنظیمات > صفحه‌کلید تنظیم کنید.
fi: Launchy toimitetaan Cmd+Shift+Space-näppäinyhdistelmällä, mutta voit määrittää omat pikanäppäimet Settings > Keyboard -kohdassa.
fil: Kasama ng Launchy ang Cmd+Shift+Space, pero puwede kang magtakda ng sarili mong shortcuts sa Mga Setting > Keyboard.
fr: Launchy arrive avec Cmd+Maj+Espace, mais vous pouvez définir vos raccourcis dans Réglages > Clavier.
ga: Tagann Launchy le Cmd+Shift+Space, ach is féidir aicearraí féin a shocrú i Socruithe > Méarchlár.
hi: Launchy Cmd+Shift+Space के साथ आता है, लेकिन आप Settings > Keyboard में अपनी शॉर्टकट सेट कर सकते हैं।
hu: A Launchy alapból a Cmd+Shift+Space-t használja, de a Settings > Keyboard alatt beállíthatod a saját gyorsbillentyűidet.
id: Launchy hadir dengan Cmd+Shift+Space, tapi Anda bisa mengatur pintasan sendiri di Pengaturan > Keyboard.
it: Launchy include Cmd+Shift+Spazio, ma puoi impostare i tuoi comandi in Impostazioni > Tastiera.
ja: Launchy は Cmd+Shift+Space を出荷時設定としますが、設定 > キーボード で任意のショートカットに変更できます。
ko: Launchy는 Cmd+Shift+Space로 제공되지만, 설정 > 키보드에서 직접 단축키를 정할 수 있습니다.
ms: Launchy disertakan dengan Cmd+Shift+Space, tetapi anda boleh tetapkan pintasan sendiri dalam Settings > Keyboard.
my: Launchy က Cmd+Shift+Space နဲ့ ပါလာပေမယ့် Settings > Keyboard ထဲမှာ ကိုယ့်စိတ်ကြိုက် shortcut တွေ သတ်မှတ်နိုင်ပါတယ်။
nl: Launchy komt met Cmd+Shift+Space, maar je kunt je eigen sneltoetsen instellen in Instellingen > Toetsenbord.
pl: Launchy ma domyślnie Cmd+Shift+Space, ale możesz ustawić własne skróty w Ustawieniach > Klawiatura.
pt_pt: O Launchy vem com Cmd+Shift+Espaço, mas podes definir os teus atalhos em Definições > Teclado.
ru: Launchy поставляется с Cmd+Shift+Space, но вы можете задать свои сочетания в Настройки > Клавиатура.
sv: Launchy levereras med Cmd+Shift+Space, men du kan ställa in egna genvägar i Inställningar > Tangentbord.
sw: Launchy huja na Cmd+Shift+Space, lakini unaweza kuweka njia zako katika Mipangilio > Kibodi.
ta: Launchy இயல்பாக Cmd+Shift+Space-ஐ கொண்டுள்ளது, ஆனால் Settings > Keyboard-ல் உங்கள் சுருக்குவழிகளை அமைக்கலாம்.
te: Launchy డీఫాల్ట్‌గా Cmd+Shift+Space తో వస్తుంది, కానీ Settings > Keyboard లో మీ స్వంత షార్ట్‌కట్లు సెటప్ చేయవచ్చు.
th: Launchy มาพร้อม Cmd+Shift+Space แต่คุณสามารถตั้งค่าทางลัดของคุณเองใน การตั้งค่า > แป้นพิมพ์
tr: Launchy, Cmd+Shift+Boşluk ile gelir ama Ayarlar > Klavye’den kendi kısayollarını belirleyebilirsin.
uk: Launchy поставляється з Cmd+Shift+Space, але ви можете встановити свої комбінації в Налаштування > Клавіатура.
ur: Launchy کے ساتھ Cmd+Shift+Space آتا ہے، مگر آپ Settings > Keyboard میں اپنے شارٹ کٹس سیٹ کر سکتے ہیں۔
vi: Launchy đi kèm Cmd+Shift+Space, nhưng bạn có thể đặt phím tắt riêng trong Cài đặt > Bàn phím.

# IntroHotkeysToggleLabel
source: Toggle Launchy anywhere
am: Launchyን ማንኛውንም ቦታ ያብሩ/ያጥፉ
ar: تبديل Launchy من أي مكان
bn: যেখানেই হোক Launchy টগল করুন
ca: Activa o desactiva Launchy des de qualsevol lloc
cs: Přepnout Launchy odkudkoli
de: Launchy überall ein-/ausblenden
el: Εναλλαγή Launchy παντού
es: Abre o cierra Launchy en cualquier sitio
fa: Launchy را همه‌جا روشن/خاموش کنید
fi: Näytä/piilota Launchy missä tahansa
fil: I-toggle ang Launchy kahit saan
fr: Ouvrez Launchy partout
ga: Scoránaigh Launchy áit ar bith
hi: Launchy को कहीं भी टॉगल करें
hu: Launchy kapcsolása bárhol
id: Togol Launchy di mana saja
it: Apri Launchy ovunque
ja: どこからでも Launchy を切り替え
ko: 어디서든 Launchy 전환
ms: Togol Launchy di mana-mana
my: ဘယ်နေရာမဆို Launchy ကို toggle လုပ်ပါ
nl: Launchy overal schakelen
pl: Przełącz Launchy wszędzie
pt_pt: Abrir ou ocultar o Launchy em qualquer lugar
ru: Переключайте Launchy откуда угодно
sv: Växla Launchy var som helst
sw: Badilisha Launchy mahali popote
ta: எங்கும் Launchy-யை டோகுள் செய்யுங்கள்
te: ఎక్కడైనా Launchy‌ని టాగిల్ చేయండి
th: สลับ Launchy ได้ทุกที่
tr: Launchy’yi her yerde aç/kapat
uk: Перемикайте Launchy звідусіль
ur: کہیں بھی Launchy ٹوگل کریں
vi: Bật/tắt Launchy ở bất cứ đâu

# IntroHotkeysToggleBody
source: Record the shortcut you want to open or hide the launcher.
am: ላንቸሩን ለመክፈት ወይም ለመደበቅ የሚፈልጉትን አቋራጭ ይመዝግቡ።
ar: سجّل الاختصار الذي تريده لفتح أو إخفاء المشغل.
bn: লঞ্চার খোলা বা লুকানোর জন্য যে শর্টকাট চান তা রেকর্ড করুন।
ca: Enregistra la drecera que vols per obrir o amagar el llançador.
cs: Zaznamenejte zkratku, kterou chcete spouštěč otevřít nebo skrýt.
de: Nimm das Kürzel auf, mit dem du den Launcher öffnest oder ausblendest.
el: Καταγράψτε τη συντόμευση που θέλετε για να ανοίγετε ή να κρύβετε τον launcher.
es: Graba el atajo que quieras para mostrar u ocultar el launcher.
fa: میانبری را که می‌خواهید برای باز/پنهان کردن لانچر استفاده کنید ضبط کنید.
fi: Tallenna pikanäppäin, jolla avaat tai piilotat käynnistimen.
fil: I-record ang shortcut na gusto mong gamitin para buksan o itago ang launcher.
fr: Enregistrez le raccourci pour afficher ou cacher le lanceur.
ga: Taifead an t-aicearra is mian leat chun an tosaitheoir a oscailt nó a cheilt.
hi: उस शॉर्टकट को रिकॉर्ड करें जिससे आप लॉन्चर खोलना या छुपाना चाहते हैं।
hu: Rögzítsd azt a gyorsbillentyűt, amellyel megnyitod vagy elrejted a launchert.
id: Rekam pintasan yang ingin Anda gunakan untuk membuka atau menyembunyikan peluncur.
it: Registra il comando che preferisci per mostrare o nascondere il launcher.
ja: ランチャーを開くか隠すかしたいショートカットを記録してください。
ko: 런처를 열거나 숨기는 데 사용할 단축키를 기록하세요.
ms: Rakam pintasan yang anda mahu untuk membuka atau menyembunyikan pelancar.
my: launcher ကို ဖွင့်/ဖျောက်ဖို့လိုတဲ့ shortcut ကို မှတ်တမ်းတင်ပါ။
nl: Leg de sneltoets vast waarmee je de launcher wilt openen of verbergen.
pl: Nagraj skrót, którego chcesz używać do otwierania lub ukrywania launchera.
pt_pt: Regista o atalho que queres para mostrar ou esconder o launcher.
ru: Запишите сочетание, которым хотите открывать или скрывать лаунчер.
sv: Spela in genvägen du vill använda för att öppna eller dölja launchern.
sw: Rekodi njia ya mkato unayotaka kufungua au kuficha chombo.
ta: லாஞ்சரை திறக்க அல்லது மறைக்க வேண்டிய சுருக்குவழியை பதிவு செய்யவும்.
te: లాంచర్‌ను తెరవడానికి లేదా దాచడానికి కావలసిన షార్ట్‌కట్‌ను రికార్డ్ చేయండి.
th: บันทึกทางลัดที่คุณต้องการใช้เปิดหรือซ่อนโปรแกรม
tr: Launcher’ı açıp kapatmak için istediğin kısayolu kaydet.
uk: Запишіть комбінацію, якою хочете відкривати або ховати лаунчер.
ur: لانچر کھولنے یا چھپانے کے لیے مطلوبہ شارٹ کٹ ریکارڈ کریں۔
vi: Ghi lại phím tắt bạn muốn dùng để mở hoặc ẩn trình khởi chạy.

# IntroHotkeysLayoutToggleLabel
source: Layout toggle
am: የአቀማመጥ ቀይር
ar: مفتاح تبديل التخطيط
bn: লেআউট টগল
ca: Canvi de disposició
cs: Přepínač rozložení
de: Layout wechseln
el: Εναλλαγή διάταξης
es: Cambiar de diseño
fa: تعویض چیدمان
fi: Asettelun vaihto
fr: Bascule de présentation
ga: Scorán leagain amach
hi: लेआउट टॉगल
hu: Elrendezés váltása
id: Pengalih tata letak
it: Cambio layout
ja: レイアウト切替
ko: 레이아웃 전환
ms: Togol susun atur
nl: Lay-outschakelaar
pl: Przełącznik układu
pt_pt: Alternar disposição
ru: Переключатель макета
sv: Layoutväxlare
sw: Kubadilisha muundo
ta: லேஅவுட் டோகுள்
te: లేఅవుట్ టాగిల్
th: สลับเลย์เอาต์
tr: Düzen değiştirici
uk: Перемикач макету
ur: لے آؤٹ ٹوگل
vi: Chuyển đổi bố cục

# IntroHotkeysLayoutToggleBody
source: Set an optional hotkey to swap floaty and fullscreen on demand.
am: ፍሎቲ እና ሙሉ ስክሪንን በፈለጉ ጊዜ ለመቀየር አማራጭ ሆትኪ ያዘጋጁ።
ar: حدد اختصارًا اختياريًا لتبديل Floaty وملء الشاشة عند الطلب.
bn: চাহিদামতো ফ্লোটি ও ফুলস্ক্রিন বদলাতে একটি ঐচ্ছিক হটকি সেট করুন।
ca: Defineix una drecera opcional per alternar entre floaty i pantalla completa quan ho necessitis.
cs: Nastavte volitelnou zkratku pro přepnutí floaty a celé obrazovky podle potřeby.
de: Lege optional einen Hotkey fest, um bei Bedarf zwischen schwebend und Vollbild zu wechseln.
el: Ορίστε μια προαιρετική συντόμευση για εναλλαγή Floaty και πλήρους οθόνης κατά απαίτηση.
es: Configura un atajo opcional para alternar entre flotante y pantalla completa al instante.
fa: یک میانبر اختیاری تنظیم کنید تا در صورت نیاز بین شناور و تمام‌صفحه جابه‌جا شوید.
fi: Määritä valinnainen pikanäppäin floaty- ja koko näytön tilan vaihtoon tarpeen mukaan.
fil: Magtakda ng opsyonal na hotkey para magpalit ng floaty at fullscreen kapag kailangan.
fr: Définissez un raccourci optionnel pour passer du flottant au plein écran à la demande.
ga: Socraigh aicearra roghnach chun snámhphainéal agus lánscáileán a mhalartú de réir mar is gá.
hi: फ़्लोटी और फुलस्क्रीन को आवश्यकता अनुसार बदलने के लिए एक वैकल्पिक हॉटकी सेट करें।
hu: Állíts be egy opcionális hotkey-t, hogy igény szerint válthass a floaty és a teljes képernyő között.
id: Tetapkan hotkey opsional untuk menukar Floaty dan layar penuh sesuai kebutuhan.
it: Imposta una scorciatoia opzionale per passare da flottante a schermo intero quando serve.
ja: 必要に応じて Floaty と全画面を切り替える任意のホットキーを設定してください。
ko: 필요할 때 Floaty와 전체 화면을 전환할 수 있도록 선택적 단축키를 설정하세요.
ms: Tetapkan hotkey pilihan untuk menukar floaty dan skrin penuh mengikut keperluan.
my: လိုအပ်သလို floaty နဲ့ fullscreen ကို ပြောင်းဖို့ optional hotkey ကို သတ်မှတ်ပါ။
nl: Stel een optionele hotkey in om floaty en volledig scherm op verzoek te wisselen.
pl: Ustaw opcjonalny skrót, aby zamieniać tryb pływający i pełny ekran na żądanie.
pt_pt: Define um atalho opcional para trocar entre flutuante e ecrã inteiro quando precisares.
ru: Назначьте дополнительную горячую клавишу, чтобы по требованию менять Floaty и полноэкранный режим.
sv: Ställ in en valfri snabbtangent för att växla mellan floaty och helskärm vid behov.
sw: Weka njia ya mkato ya hiari kubadilisha Floaty na skrini nzima kwa mapenzi.
ta: தேவைப்படும் போது ஃப்ளோட்டி மற்றும் முழுத்திரையை மாற்ற ஒரு விருப்ப ஹாட்கீயை அமைக்கவும்.
te: అవసరమైనప్పుడు ఫ్లోటీ మరియు ఫుల్‌స్క్రీన్ మారేందుకు ఐచ్ఛిక హాట్‌కీని సెటప్ చేయండి.
th: กำหนดฮ็อตคีย์เสริมเพื่อสลับระหว่าง Floaty และเต็มหน้าจอตามต้องการ
tr: Kayan ve tam ekran arasında geçmek için isteğe bağlı bir kısayol belirle.
uk: Встановіть додаткову гарячу клавішу, щоб за потреби міняти Floaty та повноекранний режим.
ur: ضرورت پڑنے پر فلوٹی اور فل اسکرین بدلنے کے لیے اختیاری ہاٹ کی سیٹ کریں۔
vi: Đặt một phím tắt tùy chọn để đổi giữa Floaty và toàn màn hình khi cần.

# IntroHotkeysResetFriendlyLabel
source: Reset friendly
am: እንደገና ማቀናበሪያ የሚመች
ar: إعادة ضبط ودية
bn: রিসেট-বন্ধু
ca: Restabliment fàcil
cs: Přátelské resetování
de: Zurücksetzen leicht gemacht
el: Εύκολη επαναφορά
es: Reinicio fácil
fa: بازنشانی آسان
fi: Reset-ystävällinen
fil: Madaling i-reset
fr: Remise à zéro facile
ga: Athshocrú gan stró
hi: रीसेट दोस्ताना
hu: Reset-barát
id: Reset ramah pengguna
it: Ripristino semplice
ja: リセットも安心
ko: 친절한 초기화
ms: Mesra reset
my: ပြန်လည်သတ်မှတ်လွယ်
nl: Vriendelijke reset
pl: Łatwe resetowanie
pt_pt: Reposição simples
ru: Дружелюбный сброс
sv: Smidig återställning
sw: Rejesha kirafiki
ta: ரீசெட் நட்பு
te: రిసెట్-ఫ్రెండ్లీ
th: รีเซ็ตแบบไม่เจ็บปวด
tr: Kolay sıfırlama
uk: Дружнє скидання
ur: ری سیٹ فرینڈلی
vi: Đặt lại nhẹ nhàng

# IntroHotkeysResetFriendlyBody
source: Use Reset in Settings if you ever want the defaults back.
am: ነባር አቀራረብ ከፈለጉ በSettings ውስጥ Reset ይጠቀሙ።
ar: استخدم إعادة الضبط في الإعدادات إذا أردت العودة إلى الافتراضيات.
bn: ডিফল্টে ফিরতে চাইলে Settings-এ Reset ব্যবহার করুন।
ca: Fes servir Reset a Settings si vols tornar als valors per defecte.
cs: Pokud se někdy chcete vrátit k výchozímu stavu, použijte v Nastavení Reset.
de: Nutze „Zurücksetzen“ in den Einstellungen, wenn du zu den Standardwerten zurück willst.
el: Χρησιμοποιήστε το Reset στις Ρυθμίσεις αν θέλετε να επιστρέψετε στα προεπιλεγμένα.
es: Usa Restablecer en Ajustes cuando quieras volver a los valores por defecto.
fa: اگر خواستید به پیش‌فرض‌ها برگردید، Reset را در تنظیمات بزنید.
fi: Käytä Reset-toimintoa Settingsissä, jos haluat palauttaa oletukset.
fil: Gamitin ang Reset sa Mga Setting kung gusto mong ibalik ang defaults.
fr: Utilisez Réinitialiser dans Réglages si vous voulez revenir aux valeurs par défaut.
ga: Úsáid Athshocraigh i Socruithe má theastaíonn uait na réamhshocruithe ar ais riamh.
hi: यदि आप किसी भी समय डिफ़ॉल्ट पर वापस जाना चाहें तो Settings में Reset का उपयोग करें।
hu: Ha vissza szeretnéd állítani az alapértelmezéseket, használd a Resetet a Settings-ben.
id: Gunakan Reset di Pengaturan jika Anda ingin kembali ke nilai bawaan.
it: Usa Ripristina in Impostazioni se vuoi tornare ai valori predefiniti.
ja: デフォルトに戻したくなったら設定のリセットを使ってください。
ko: 기본값으로 돌리고 싶으면 설정에서 재설정을 사용하세요.
ms: Gunakan Reset dalam Settings jika anda mahu kembali ke tetapan lalai.
my: default တွေ ပြန်ယူချင်ရင် Settings ထဲက Reset ကို သုံးပါ။
nl: Gebruik Reset in Instellingen als je ooit terug wilt naar de standaardwaarden.
pl: Użyj Reset w Ustawieniach, jeśli chcesz wrócić do domyślnych ustawień.
pt_pt: Usa Repor em Definições se quiseres voltar aos valores predefinidos.
ru: Используйте «Сброс» в настройках, если захотите вернуть значения по умолчанию.
sv: Använd Reset i Inställningar om du vill ha tillbaka standardläget.
sw: Tumia Rejesha katika Mipangilio ikiwa unataka kurudi kwa chaguomsingi.
ta: இயல்புநிலைக்கு திரும்ப வேண்டுமானால் Settings-ல் Reset-ஐ பயன்படுத்தவும்.
te: డీఫాల్ట్‌లకు తిరిగి రావాలంటే Settings లో Reset ను ఉపయోగించండి.
th: ใช้ฟีเจอร์รีเซ็ตในการตั้งค่าเมื่อคุณต้องการกลับไปค่าเริ่มต้น
tr: Varsayılanlara dönmek istersen Ayarlar’daki Sıfırla’yı kullan.
uk: Скористайтеся скиданням у налаштуваннях, якщо хочете повернутись до значень за замовчуванням.
ur: اگر کبھی ڈیفالٹس واپس چاہیں تو Settings میں Reset استعمال کریں۔
vi: Dùng Reset trong Cài đặt nếu bạn muốn trở về mặc định.

# IntroSearchSlideTitle
source: Search & organize
am: ፈልግ እና አደርግ
ar: البحث والتنظيم
bn: খুঁজুন ও গুছান
ca: Cerca i organitza
cs: Hledat a organizovat
de: Suchen & organisieren
el: Αναζήτηση & οργάνωση
es: Busca y organiza
fa: جست‌وجو و مرتب‌سازی
fi: Hae ja järjestä
fil: Maghanap at mag-ayos
fr: Chercher et organiser
ga: Cuardaigh agus eagraigh
hi: सर्च और व्यवस्थित करें
hu: Keresés és rendezés
id: Cari & atur
it: Cerca e organizza
ja: 検索と整理
ko: 검색 및 정리
ms: Cari & susun
my: ရှာဖွေခြင်း & စီစဉ်ခြင်း
nl: Zoeken & ordenen
pl: Szukaj i porządkuj
pt_pt: Pesquisa e organiza
ru: Поиск и организация
sv: Sök & organisera
sw: Tafuta na panga
ta: தேடுங்கள் & ஒழுங்குபடுத்துங்கள்
te: శోధించండి & సరిచూడండి
th: ค้นหาและจัดระเบียบ
tr: Ara ve düzenle
uk: Пошук і організація
ur: تلاش کریں اور ترتیب دیں
vi: Tìm kiếm & tổ chức

# IntroSearchSlideBody
source: Type to filter instantly, drag to reorder, and build folders when you need them.
am: ፈጣን ማጣሪያ ለማድረግ ይተይፉ፣ ለመደራጀት ይጎትቱ፣ እና ሲያስፈልጉ ፎልደሮችን ይገንቡ።
ar: اكتب لتصفية فورية، اسحب لإعادة الترتيب، وكون مجلدات عند الحاجة.
bn: তৎক্ষণাৎ ফিল্টার করতে টাইপ করুন, সাজাতে ড্র্যাগ করুন, আর দরকার হলে ফোল্ডার বানান।
ca: Escriu per filtrar a l'instant, arrossega per reordenar i crea carpetes quan ho necessitis.
cs: Pište pro okamžité filtrování, táhněte pro přeuspořádání a podle potřeby vytvářejte složky.
de: Tippe, um sofort zu filtern, ziehe zum Neuordnen und erstelle Ordner, wenn du sie brauchst.
el: Πληκτρολογήστε για άμεσο φιλτράρισμα, σύρετε για αναδιάταξη και δημιουργήστε φακέλους όταν τους χρειάζεστε.
es: Escribe para filtrar al momento, arrastra para reordenar y crea carpetas cuando las necesites.
fa: برای فیلتر فوری تایپ کنید، برای تغییر ترتیب بکشید، و وقتی لازم است پوشه بسازید.
fi: Kirjoita suodattaaksesi heti, vedä järjestääksesi uudelleen ja luo kansioita tarvittaessa.
fil: Mag-type para mag-filter agad, i-drag para ayusin muli, at gumawa ng mga folder kapag kailangan.
fr: Tapez pour filtrer aussitôt, faites glisser pour réorganiser et créez des dossiers quand vous en avez besoin.
ga: Clóscríobh chun scagadh láithreach, tarraing chun athordú, agus cruthaigh fillteáin nuair is gá.
hi: फ़िल्टर करने के लिए टाइप करें, पुनर्व्यवस्थित करने के लिए ड्रैग करें, और जब ज़रूरत हो तब फ़ोल्डर बनाएं।
hu: Azonnali szűréshez írj, átrendezéshez húzd, és ha kell, hozz létre mappákat.
id: Ketik untuk memfilter instan, seret untuk menyusun ulang, dan buat folder saat Anda membutuhkannya.
it: Scrivi per filtrare subito, trascina per riordinare e crea cartelle quando ti servono.
ja: 入力すると即座にフィルタされ、ドラッグで並べ替え、必要に応じてフォルダを作成できます。
ko: 입력하면 즉시 필터링되고, 드래그하면 순서를 바꾸며, 필요할 때 폴더를 만듭니다.
ms: Taip untuk menapis serta-merta, seret untuk menyusun semula, dan bina folder apabila anda perlukan.
my: ချက်ချင်း filter လုပ်ဖို့ ရိုက်ပါ၊ ပြန်စီဖို့ drag လုပ်ပါ၊ လိုအပ်ရင် folder တွေ ဖန်တီးပါ။
nl: Typ om direct te filteren, sleep om te herschikken en bouw mappen wanneer je ze nodig hebt.
pl: Pisz, by natychmiast filtrować, przeciągaj, by zmieniać kolejność, i twórz foldery, gdy ich potrzebujesz.
pt_pt: Escreve para filtrar de imediato, arrasta para reordenar e cria pastas quando precisares.
ru: Печатайте для мгновенной фильтрации, перетаскивайте для переупорядочивания, создавайте папки по мере необходимости.
sv: Skriv för att filtrera direkt, dra för att ändra ordning och skapa mappar när du behöver dem.
sw: Andika kuchuja mara moja, buruta kupanga upya, na tengeneza folda unapoihitaji.
ta: உடனடி வடிகட்ட டைப் செய்யுங்கள், மறுசீரமைக்க டிராக் செய்யுங்கள், தேவைப்பட்டால் கோப்புறைகள் உருவாக்குங்கள்.
te: క్షణాల్లో ఫిల్టర్ చేయడానికి టైప్ చేయండి, తిరిగి క్రమపరచడానికి డ్రాగ్ చేయండి, అవసరమైతే ఫోల్డర్లను నిర్మించండి.
th: พิมพ์เพื่อกรองทันที ลากเพื่อตั้งค่าลำดับใหม่ สร้างโฟลเดอร์เมื่อจำเป็น
tr: Yazdıkça anında filtrele, sürükleyerek sırala ve gerektiğinde klasörler oluştur.
uk: Пишіть, щоб одразу фільтрувати, тягніть для перестановки, створюйте папки при потребі.
ur: فوراً فلٹر کرنے کے لیے ٹائپ کریں، ترتیب بدلنے کے لیے ڈریگ کریں، اور ضرورت ہو تو فولڈرز بنائیں۔
vi: Gõ để lọc nhanh, kéo để sắp xếp lại, và tạo thư mục khi cần.

# IntroSearchInstantLabel
source: Instant search
am: ፈጣን ፍለጋ
ar: بحث فائق السرعة
bn: তাৎক্ষণিক সার্চ
ca: Cerca instantània
cs: Okamžité hledání
de: Sofortsuche
el: Άμεση αναζήτηση
es: Búsqueda instantánea
fa: جست‌وجوی فوری
fi: Välitön haku
fil: Agad na paghahanap
fr: Recherche instantanée
ga: Cuardach láithreach
hi: तत्क्षण खोज
hu: Azonnali keresés
id: Pencarian instan
it: Ricerca immediata
ja: 即時検索
ko: 즉석 검색
ms: Carian serta-merta
my: ချက်ချင်း ရှာဖွေမှု
nl: Direct zoeken
pl: Natychmiastowe wyszukiwanie
pt_pt: Pesquisa instantânea
ru: Мгновенный поиск
sv: Omedelbar sökning
sw: Utafutaji wa haraka
ta: உடனடி தேடல்
te: క్షణాల్లో శోధన
th: ค้นหาแบบทันที
tr: Anında arama
uk: Миттєвий пошук
ur: فوری تلاش
vi: Tìm kiếm tức thì

# IntroSearchInstantBody
source: The search bar narrows results as you type, then Enter launches the first match.
am: ሲተይፉ የፍለጋ መስመሩ ውጤቶችን ያጠቃልላል፣ ከዚያ Enter የመጀመሪያውን ተመሳሳይ ያስነሳል።
ar: شريط البحث يضيق النتائج أثناء الكتابة، ثم Enter يطلق النتيجة الأولى.
bn: টাইপ করার সাথে সাথে সার্চ বার ফলাফল কমায়, তারপর Enter প্রথম মিলটি চালু করে।
ca: La barra de cerca redueix els resultats a mesura que escrius i, després, Enter obre la primera coincidència.
cs: Vyhledávací pole zužuje výsledky při psaní, poté Enter spustí první shodu.
de: Die Suche verfeinert während der Eingabe; Enter startet den ersten Treffer.
el: Η γραμμή αναζήτησης περιορίζει τα αποτελέσματα καθώς πληκτρολογείτε, έπειτα το Enter ανοίγει την πρώτη αντιστοίχιση.
es: La barra de búsqueda acota resultados mientras escribes; pulsa Intro para abrir la primera coincidencia.
fa: نوار جست‌وجو هنگام تایپ نتایج را محدود می‌کند و Enter اولین نتیجه را اجرا می‌کند.
fi: Hakupalkki kaventaa tuloksia kirjoittaessasi, ja Enter käynnistää ensimmäisen osuman.
fil: Humihigpit ang results habang nagta-type ka, tapos Enter ang maglulunsad ng unang tugma.
fr: La barre de recherche affine les résultats pendant la saisie, puis Entrée lance la première correspondance.
ga: Caolaíonn an barra cuardaigh torthaí de réir mar a chlóscríobhann tú, ansin seolann Enter an chéad toradh.
hi: सर्च बार टाइप करते ही परिणाम सिमटा देता है, फिर Enter पहले मेल को लॉन्च करता है।
hu: A keresősáv szűkíti a találatokat gépelés közben, majd az Enter elindítja az első egyezést.
id: Bilah pencarian mempersempit hasil saat Anda mengetik, lalu Enter meluncurkan hasil pertama.
it: La barra di ricerca restringe i risultati mentre scrivi; Invio avvia la prima corrispondenza.
ja: 入力に合わせて検索バーが結果を絞り込み、Enter で最初の一致を起動します。
ko: 검색창은 입력할 때 결과를 좁히고 Enter는 첫 번째 일치를 실행합니다.
ms: Bar carian menyempitkan hasil semasa anda menaip, kemudian Enter melancarkan padanan pertama.
my: ရိုက်လိုက်တာနဲ့ search bar က ရလဒ်တွေ လျှော့ပေးပြီး Enter နဲ့ ပထမဆုံး ကိုက်ညီတာကို ဖွင့်ပါတယ်။
nl: De zoekbalk versmalt resultaten terwijl je typt, daarna opent Enter de eerste overeenkomst.
pl: Pasek wyszukiwania zawęża wyniki podczas pisania, a Enter uruchamia pierwszy wynik.
pt_pt: A barra de pesquisa afina os resultados enquanto escreves; Enter abre a primeira correspondência.
ru: Строка поиска сужает результаты по мере ввода, а Enter запускает первый совпавший элемент.
sv: Sökfältet snävar in resultaten medan du skriver, sedan startar Enter den första träffen.
sw: Ukanda wa utafutaji unapunguza matokeo unapokuwa unaandika, kisha Enter linaweka matokeo ya kwanza.
ta: நீங்கள் தட்டச்சு செய்யும் போது தேடல் பட்டை முடிவுகளை குறைக்கிறது; பின்னர் Enter முதல் பொருத்தத்தை திறக்கிறது.
te: మీరు టైప్ చేసినట్లే శోధన బార్ ఫలితాలను తగ్గిస్తుంది, తర్వాత Enter మొదటి మ్యాచ్‌ను తెరుస్తుంది.
th: แถบค้นหาจะลดผลลัพธ์ให้แคบลงตามที่คุณพิมพ์ แล้ว Enter จะเปิดผลลัพธ์แรก
tr: Arama çubuğu yazdıkça sonuçları daraltır; Enter ilk eşleşmeyi açar.
uk: Панель пошуку звужує результати під час набору, а Enter запускає перший збіг.
ur: ٹائپ کرنے کے ساتھ سرچ بار نتائج کم کرتا ہے، پھر Enter پہلی مماثلت چلاتا ہے۔
vi: Thanh tìm kiếm thu hẹp kết quả khi bạn gõ, sau đó Enter sẽ khởi chạy kết quả đầu tiên.

# IntroSearchRearrangeLabel
source: Rearrange easily
am: ቀላል መደራጀት
ar: أعد الترتيب بسهولة
bn: সহজে সাজান
ca: Reordena fàcilment
cs: Snadné přeuspořádání
de: Einfach umsortieren
el: Εύκολη αναδιάταξη
es: Reordena sin esfuerzo
fa: چیدمان آسان
fi: Järjestä helposti
fil: Madaling ayusin
fr: Réorganisez facilement
ga: Athchóirigh go héasca
hi: आसानी से पुनर्व्यवस्थित करें
hu: Könnyű átrendezés
id: Susun ulang dengan mudah
it: Riorganizza con facilità
ja: 簡単に並べ替え
ko: 손쉬운 재배열
ms: Susun semula dengan mudah
my: လွယ်ကူစွာ စီစဉ်ပြန်
nl: Eenvoudig herschikken
pl: Łatwe porządkowanie
pt_pt: Reorganiza facilmente
ru: Легко переставлять
sv: Enkel omordning
sw: Panga upya kwa urahisi
ta: எளிதாக மறுசீரமைக்கவும்
te: సులభంగా క్రమపరచండి
th: จัดเรียงใหม่ได้ง่าย
tr: Kolayca yeniden sırala
uk: Легко переставляти
ur: آسانی سے ترتیب دیں
vi: Sắp xếp lại dễ dàng
