Repository: Punshnut/macos-launchy
Catalog: Resources/*.lproj/Localizable.strings
Languages: am, ar, bn, ca, cs, de, el, es, fa, fi, fil, fr, ga, hi, hu, id, it, ja, ko, ms, my, nl, pl, pt_pt, ru, sv, sw, ta, te, th, tr, uk, ur, vi

# MenuItemSettings
source: Settings...
am: ቅንብሮች...
ar: الإعدادات...
bn: সেটিংস...
ca: Configuració...
cs: Nastavení...
de: Einstellungen...
el: Ρυθμίσεις...
es: Ajustes...
fa: تنظیمات...
fi: Asetukset...
fil: Mga Setting...
fr: Réglages...
ga: Socruithe...
hi: सेटिंग्स...
hu: Beállítások...
id: Pengaturan...
it: Impostazioni...
ja: 設定...
ko: 설정...
ms: Tetapan...
nl: Instellingen...
pl: Ustawienia...
pt_pt: Definições...
ru: Настройки...
sv: Inställningar...
sw: Mipangilio...
ta: அமைப்புகள்...
te: సెట్టింగ్స్...
th: การตั้งค่า...
tr: Ayarlar...
uk: Налаштування...
ur: سیٹنگز...
vi: Cài đặt...

# MenuItemShowLauncher
source: Show Launcher
am: ላንቸርን አሳይ
ar: إظهار المشغل
bn: লঞ্চার দেখান
ca: Mostra el llançador
cs: Zobrazit spouštěč
de: Launcher anzeigen
el: Εμφάνιση εκκινητή
es: Mostrar launcher
fa: نمایش لانچر
fi: Näytä käynnistin
fil: Ipakita ang Launcher
fr: Afficher le lanceur
ga: Taispeáin an tosaitheoir
hi: लॉन्चर दिखाएँ
hu: Launcher megjelenítése
id: Tampilkan peluncur
it: Mostra launcher
ja: ランチャーを表示
ko: 런처 표시
ms: Tunjukkan pelancar
my: Launcher ကိုပြ
nl: Launcher tonen
pl: Pokaż launcher
pt_pt: Mostrar launcher
ru: Показать лаунчер
sv: Visa launcher
sw: Onyesha chombo
ta: லாஞ்சரை காட்டவும்
te: లాంచర్‌ను చూపండి
th: แสดง Launcher
tr: Launcher’ı göster
uk: Показати лаунчер
ur: لانچر دکھائیں
vi: Hiển thị trình khởi chạy

# MenuItemCheckUpdates
source: Check for Updates...
am: አዳዲስ ስሪቶችን ይመልከቱ...
ar: بحث عن تحديثات...
bn: আপডেট চেক করুন...
ca: Comprova si hi ha actualitzacions...
cs: Zkontrolovat aktualizace...
de: Nach Updates suchen...
el: Έλεγχος για ενημερώσεις...
es: Buscar actualizaciones...
fa: بررسی به‌روزرسانی‌ها...
fi: Tarkista päivitykset...
fil: Tingnan ang mga update...
fr: Rechercher des mises à jour...
ga: Seiceáil le haghaidh nuashonruithe...
hi: अपडेट जांचें...
hu: Frissítések keresése...
id: Periksa pembaruan...
it: Cerca aggiornamenti...
ja: アップデートを確認...
ko: 업데이트 확인...
ms: Semak kemas kini...
my: အပ်ဒိတ်များ စစ်ဆေးပါ...
nl: Controleren op updates...
pl: Sprawdź aktualizacje...
pt_pt: Procurar atualizações...
ru: Проверить обновления...
sv: Sök efter uppdateringar...
sw: Angalia masasisho...
ta: புதுப்பிப்புகளை சரிபார்க்கவும்...
te: అప్‌డేట్స్‌ను చెక్ చేయండి...
th: ตรวจสอบการอัปเดต...
tr: Güncellemeleri denetle...
uk: Перевірити оновлення...
ur: اپ ڈیٹس چیک کریں...
vi: Kiểm tra cập nhật...

# MenuItemQuitLaunchy
source: Quit Launchy
am: Launchy ውጣ
ar: إغلاق Launchy
bn: Launchy বন্ধ করুন
ca: Surt de Launchy
cs: Ukončit Launchy
de: Launchy beenden
el: Έξοδος από το Launchy
es: Salir de Launchy
fa: خروج از Launchy
fi: Lopeta Launchy
fil: Isara ang Launchy
fr: Quitter Launchy
ga: Scoir Launchy
hi: Launchy बंद करें
hu: Launchy kilépés
id: Keluar dari Launchy
it: Esci da Launchy
ja: Launchy を終了
ko: Launchy 종료
ms: Keluar Launchy
my: Launchy မှ ထွက်
nl: Launchy afsluiten
pl: Zakończ Launchy
pt_pt: Sair do Launchy
ru: Выйти из Launchy
sv: Avsluta Launchy
sw: Acha Launchy
ta: Launchy-யை வெளியேறு
te: Launchy నుండి బయటకి
th: ออกจาก Launchy
tr: Launchy’den çık
uk: Вийти з Launchy
ur: Launchy بند کریں
vi: Thoát Launchy

# DebugMenuLabel
source: Debug
am: ዲበግ
ar: تصحيح
bn: ডিবাগ
ca: Depuració
cs: Ladění
es: Depuración
fa: اشکال‌زدایی
fi: Vianetsintä
fr: Débogage
ga: Dífhabhtaigh
hi: डिबग
hu: Hibakeresés
ja: デバッグ
ko: 디버그
ms: Nyahpepijat
pt_pt: Depurar
ru: Отладка
sw: Kani
ta: டிபக்
te: డీబగ్
th: ดีบัก
tr: Hata ayıklama
uk: Відлагодження
ur: ڈیبگ
vi: Gỡ lỗi

# DebugMenuReloadApps
source: Reload Apps
am: መተግበሪያዎችን እንደገና ጫን
ar: إعادة تحميل التطبيقات
bn: অ্যাপ রিলোড করুন
ca: Recarrega les apps
cs: Znovu načíst aplikace
de: Apps neu laden
el: Επαναφόρτωση εφαρμογών
es: Recargar apps
fa: بارگذاری دوباره برنامه‌ها
fi: Lataa sovellukset uudelleen
fil: I-reload ang mga app
fr: Recharger les apps
ga: Athluchtaigh aipeanna
hi: ऐप्स रीलोड करें
hu: Appok újratöltése
id: Muat ulang aplikasi
it: Ricarica app
ja: アプリを再読み込み
ko: 앱 다시 로드
ms: Muat semula aplikasi
my: App များ ပြန်တင်ပါ
nl: Apps opnieuw laden
pl: Przeładuj aplikacje
pt_pt: Recarregar apps
ru: Перезагрузить приложения
sv: Ladda om appar
sw: Pakia tena programu
ta: ஆப்களை மீண்டும் ஏற்று
te: యాప్‌లను మళ్లీ లోడ్ చేయండి
th: โหลดแอปใหม่
tr: Uygulamaları yeniden yükle
uk: Перезавантажити додатки
ur: ایپس دوبارہ لوڈ کریں
vi: Tải lại ứng dụng

# DebugMenuResetSettings
source: Reset Settings
am: ቅንብሮችን እንደገና አስጀምር
ar: إعادة ضبط الإعدادات
bn: সেটিংস রিসেট করুন
ca: Restableix la configuració
cs: Resetovat nastavení
de: Einstellungen zurücksetzen
el: Επαναφορά ρυθμίσεων
es: Restablecer ajustes
fa: بازنشانی تنظیمات
fi: Nollaa asetukset
fil: I-reset ang Settings
fr: Réinitialiser les réglages
ga: Athshocraigh socruithe
hi: सेटिंग्स रीसेट करें
hu: Beállítások resetelése
id: Reset pengaturan
it: Ripristina impostazioni
ja: 設定をリセット
ko: 설정 재설정
ms: Reset tetapan
my: Settings ကို Reset လုပ်ပါ
nl: Instellingen resetten
pl: Resetuj ustawienia
pt_pt: Repor definições
ru: Сбросить настройки
sv: Återställ inställningar
sw: Rejesha mipangilio
ta: அமைப்புகளை ரீசெட் செய்யவும்
te: సెట్టింగ్స్ రీసెట్ చేయండి
th: รีเซ็ตการตั้งค่า
tr: Ayarları sıfırla
uk: Скинути налаштування
ur: سیٹنگز ری سیٹ کریں
vi: Đặt lại cài đặt

# DebugMenuToggleStyles
source: Toggle Test Background Styles
am: የፈተና የጀርባ ቅጦችን ቀይር
ar: تبديل أنماط الخلفية التجريبية
bn: টেস্ট ব্যাকগ্রাউন্ড স্টাইল টগল করুন
ca: Activa els estils de fons de prova
cs: Přepnout testovací styly pozadí
de: Test-Hintergrundstile umschalten
el: Εναλλαγή δοκιμαστικών στυλ φόντου
es: Alternar estilos de fondo de prueba
fa: تعویض سبک‌های پس‌زمینهٔ آزمایشی
fi: Vaihda testitaustan tyylejä
fil: I-toggle ang test background styles
fr: Basculer les styles de fond de test
ga: Scoránaigh stíleanna cúlra tástála
hi: टेस्ट पृष्ठभूमि शैलियों को टॉगल करें
hu: Teszt háttérstílusok kapcsolása
id: Toggle gaya latar uji
it: Alterna stili di sfondo di prova
ja: テスト用背景スタイルを切り替え
ko: 테스트용 배경 스타일 전환
ms: Togol gaya latar belakang ujian
my: Test Background Styles ကို toggle လုပ်ပါ
nl: Test-achtergrondstijlen schakelen
pl: Przełącz testowe style tła
pt_pt: Alternar estilos de fundo de teste
ru: Переключить тестовые стили фона
sv: Växla testbakgrundsstilar
sw: Badilisha mitindo ya mandhari ya majaribio
ta: சோதனை பின்னணி பாணிகளை டோகுள் செய்யவும்
te: టెస్ట్ బ్యాక్‌గ్రౌండ్ స్టైళ్లను టాగిల్ చేయండి
th: สลับสไตล์พื้นหลังทดสอบ
tr: Test arka plan stillerini aç/kapat
uk: Переключити тестові стилі фону
ur: ٹیسٹ بیک گراؤنڈ اسٹائلز ٹوگل کریں
vi: Chuyển đổi kiểu nền thử nghiệm

# GridSearchPlaceholder
source: Search apps
am: መተግበሪያዎችን ፈልግ
ar: ابحث عن التطبيقات
bn: অ্যাপ খুঁজুন
ca: Cerca apps
cs: Hledat aplikace
de: Apps durchsuchen
el: Αναζήτηση εφαρμογών
es: Buscar aplicaciones
fa: جست‌وجوی برنامه‌ها
fi: Hae sovelluksia
fil: Maghanap ng mga app
fr: Rechercher des applications
ga: Cuardaigh aipeanna
hi: ऐप खोजें
hu: Appok keresése
id: Cari aplikasi
it: Cerca app
ja: アプリを検索
ko: 앱 검색
ms: Cari aplikasi
my: App များရှာဖွေပါ
nl: Apps zoeken
pl: Szukaj aplikacji
pt_pt: Pesquisar apps
ru: Искать приложения
sv: Sök appar
sw: Tafuta programu
ta: ஆப்களை தேடுங்கள்
te: యాప్‌లను శోధించండి
th: ค้นหาแอป
tr: Uygulamaları ara
uk: Шукати програми
ur: ایپس تلاش کریں
vi: Tìm ứng dụng

# GridSearchLabel
source: Search
am: ፈልግ
ar: بحث
bn: খুঁজুন
ca: Cerca
cs: Hledat
de: Suchen
el: Αναζήτηση
es: Buscar
fa: جست‌وجو
fi: Hae
fil: Maghanap
fr: Rechercher
ga: Cuardaigh
hi: खोज
hu: Keresés
id: Cari
it: Cerca
ja: 検索
ko: 검색
ms: Cari
my: ရှာဖွေပါ
nl: Zoeken
pl: Szukaj
pt_pt: Pesquisar
ru: Поиск
sv: Sök
sw: Tafuta
ta: தேடு
te: శోధించండి
th: ค้นหา
tr: Ara
uk: Пошук
ur: تلاش
vi: Tìm

# GridSearchClearButton
source: Clear search text
am: የፍለጋ ጽሑፍ አጽዳ
ar: مسح نص البحث
bn: সার্চ লেখা মুছুন
ca: Esborra el text de cerca
cs: Vymazat text vyhledávání
de: Suchtext löschen
el: Εκκαθάριση κειμένου αναζήτησης
es: Borrar texto de búsqueda
fa: پاک کردن متن جست‌وجو
fi: Tyhjennä hakuteksti
fil: I-clear ang teksto ng paghahanap
fr: Effacer le texte de recherche
ga: Glan téacs an chuardaigh
hi: खोज पाठ साफ़ करें
hu: Keresési szöveg törlése
id: Bersihkan teks pencarian
it: Cancella testo di ricerca
ja: 検索文字列をクリア
ko: 검색어 지우기
ms: Kosongkan teks carian
my: Search text ကို ဖျက်ပါ
nl: Zoektekst wissen
pl: Wyczyść tekst wyszukiwania
pt_pt: Limpar texto de pesquisa
ru: Очистить текст поиска
sv: Rensa söktext
sw: Futa maandishi ya utafutaji
ta: தேடல் உரையை அழி
te: శోధన టెక్స్ట్‌ను క్లియర్ చేయండి
th: ล้างข้อความค้นหา
tr: Arama metnini temizle
uk: Очистити текст пошуку
ur: سرچ متن صاف کریں
vi: Xóa văn bản tìm kiếm

# GridSearchEmptyHint
source: Try a different search term.
am: ሌላ የፍለጋ ቃል ይሞክሩ።
ar: جرّب مصطلح بحث مختلف.
bn: ভিন্ন সার্চ টার্ম চেষ্টা করুন।
ca: Prova un altre terme de cerca.
cs: Zkuste jiný vyhledávací výraz.
de: Versuche einen anderen Suchbegriff.
el: Δοκιμάστε διαφορετικό όρο αναζήτησης.
es: Prueba con otra búsqueda.
fa: عبارت جست‌وجوی دیگری را امتحان کنید.
fi: Kokeile toista hakusanaa.
fil: Subukan ang ibang termino sa paghahanap.
fr: Essayez une autre recherche.
ga: Bain triail as téarma cuardaigh eile.
hi: कोई अलग खोज शब्द आजमाएँ।
hu: Próbálj másik keresőkifejezést.
id: Coba kata pencarian lain.
it: Prova un’altra ricerca.
ja: 別の検索語を試してください。
ko: 다른 검색어를 시도하세요.
ms: Cuba istilah carian yang lain.
my: အခြား search term တစ်ခု စမ်းကြည့်ပါ။
nl: Probeer een andere zoekterm.
pl: Spróbuj innego hasła wyszukiwania.
pt_pt: Tenta outra pesquisa.
ru: Попробуйте другой запрос.
sv: Prova en annan sökterm.
sw: Jaribu neno tofauti la utafutaji.
ta: வேறு தேடல் சொல்லை முயற்சிக்கவும்.
te: ఇంకొక శోధన పదాన్ని ప్రయత్నించండి.
th: ลองคำค้นหาอื่น
tr: Başka bir arama terimi dene.
uk: Спробуйте інший пошуковий запит.
ur: کوئی اور سرچ اصطلاح آزمائیں۔
vi: Thử từ tìm kiếm khác.

# GridNotIndexedLabel
source: Launchy has not indexed any applications yet.
am: Launchy እስካሁን ምንም መተግበሪያ አልመዘገበም።
ar: لم يقم Launchy بفهرسة أي تطبيقات بعد.
bn: Launchy এখনও কোনো অ্যাপ্লিকেশন ইনডেক্স করেনি।
ca: Launchy encara no ha indexat cap aplicació.
cs: Launchy zatím neindexoval žádné aplikace.
de: Launchy hat noch keine Anwendungen indiziert.
el: Το Launchy δεν έχει ευρετηριάσει ακόμα εφαρμογές.
es: Launchy aún no ha indexado ninguna aplicación.
fa: Launchy هنوز هیچ برنامه‌ای را فهرست نکرده است.
fi: Launchy ei ole vielä indeksoinut sovelluksia.
fil: Wala pang nai-index na aplikasyon ang Launchy.
fr: Launchy n’a pas encore indexé d’applications.
ga: Níl Launchy tar éis aon fheidhmchlár a innéacsú fós.
hi: Launchy ने अभी तक किसी भी एप्लिकेशन का सूचकांक नहीं बनाया है।
hu: A Launchy még nem indexelt alkalmazásokat.
id: Launchy belum mengindeks aplikasi apa pun.
it: Launchy non ha ancora indicizzato applicazioni.
ja: Launchy はまだアプリのインデックスを作成していません。
ko: Launchy는 아직 애플리케이션을 인덱싱하지 않았습니다.
ms: Launchy belum mengindeks sebarang aplikasi lagi.
my: Launchy က applications များကို မညွှန်းထားသေးပါ။
nl: Launchy heeft nog geen toepassingen geïndexeerd.
pl: Launchy nie zindeksował jeszcze żadnych aplikacji.
pt_pt: O Launchy ainda não indexou aplicações.
ru: Launchy ещё не проиндексировал ни одного приложения.
sv: Launchy har ännu inte indexerat några appar.
sw: Launchy bado haijafanyia faharisi programu yoyote.
ta: Launchy இன்னும் எந்த ஆப்புகளையும் குறியிடவில்லை.
te: Launchy ఇప్పటివరకు ఏ అప్లికేషన్లను ఇండెక్స్ చేయలేదు.
th: Launchy ยังไม่ได้จัดทำดัชนีแอปใด ๆ
tr: Launchy henüz uygulama indekslemedi.
uk: Launchy ще не проіндексував жодного додатку.
ur: Launchy نے ابھی تک کوئی ایپلیکیشن انڈیکس نہیں کی۔
vi: Launchy chưa lập chỉ mục ứng dụng nào.

# GridNoItemsFoundLabel
source: No items found
am: ምንም ንጥሎች አልተገኙም
ar: لم يتم العثور على عناصر
bn: কোনো আইটেম পাওয়া যায়নি
ca: No s'ha trobat cap element
cs: Nenalezeny žádné položky
de: Keine Elemente gefunden
el: Δεν βρέθηκαν στοιχεία
es: No se encontraron elementos
fa: هیچ موردی پیدا نشد
fi: Kohteita ei löytynyt
fil: Walang nahanap na item
fr: Aucun élément trouvé
ga: Níor aimsíodh míreanna
hi: कोई आइटम नहीं मिला
hu: Nincs találat
id: Tidak ada item ditemukan
it: Nessun elemento trovato
ja: 項目が見つかりません
ko: 항목을 찾을 수 없습니다
ms: Tiada item ditemui
my: မည်သည့်အရာမျှ မတွေ့ပါ
nl: Geen items gevonden
pl: Nie znaleziono elementów
pt_pt: Nenhum elemento encontrado
ru: Элементы не найдены
sv: Inga objekt hittades
sw: Hakuna vitu vilivyopatikana
ta: எதுவும் கிடைக்கவில்லை
te: ఏ అంశాలు కనబడలేదు
th: ไม่พบรายการ
tr: Öğe bulunamadı
uk: Елементи не знайдені
ur: کوئی آئٹم نہیں ملا
vi: Không tìm thấy mục nào

# GridNoMatchingItemsLabel
source: No matching items
am: ተመሳሳይ ንጥሎች የሉም
ar: لا توجد عناصر مطابقة
bn: মেলে এমন আইটেম নেই
ca: No hi ha cap element coincident
cs: Žádné odpovídající položky
de: Keine passenden Elemente
el: Δεν υπάρχουν αντιστοιχίες
es: No hay elementos coincidentes
fa: مورد مطابقی نیست
fi: Ei vastaavia kohteita
fil: Walang tugmang item
fr: Aucun élément correspondant
ga: Níl aon mhíreanna comhoiriúnacha
hi: कोई मेल खाने वाला आइटम नहीं
hu: Nincs egyező elem
id: Tidak ada item yang cocok
it: Nessun elemento corrispondente
ja: 一致する項目がありません
ko: 일치하는 항목 없음
ms: Tiada item sepadan
my: ကိုက်ညီသော အရာမရှိ
nl: Geen overeenkomende items
pl: Brak pasujących elementów
pt_pt: Nenhum elemento correspondente
ru: Совпадающих элементов нет
sv: Inga matchande objekt
sw: Hakuna vitu vinavyolingana
ta: பொருந்தும் எதுவும் இல்லை
te: మ్యాచ్ అయ్యే అంశాలు లేవు
th: ไม่มีรายการตรงกัน
tr: Eşleşen öğe yok
uk: Немає відповідних елементів
ur: کوئی مماثل آئٹم نہیں
vi: Không có mục phù hợp

# GridPageIndicatorFormat
source: Page %lld of %lld
am: ገጽ %lld / %lld
ar: الصفحة %lld من %lld
bn: পৃষ্ঠা %lld এর %lld
ca: Pàgina %lld de %lld
cs: Stránka %lld z %lld
de: Seite %lld von %lld
el: Σελίδα %lld από %lld
es: Página %lld de %lld
fa: صفحه %lld از %lld
fi: Sivu %lld / %lld
fil: Pahina %lld ng %lld
fr: Page %lld sur %lld
ga: Leathanach %lld as %lld
hi: पृष्ठ %lld में से %lld
hu: %lld / %lld oldal
id: Halaman %lld dari %lld
it: Pagina %lld di %lld
ja: %lld / %lld ページ
ko: %lld / %lld 페이지
ms: Halaman %lld daripada %lld
my: စာမျက်နှာ %lld / %lld
nl: Pagina %lld van %lld
pl: Strona %lld z %lld
pt_pt: Página %lld de %lld
ru: Страница %lld из %lld
sv: Sida %lld av %lld
sw: Ukurasa %lld wa %lld
ta: பக்கம் %lld / %lld
te: పేజీ %lld / %lld
th: หน้า %lld จาก %lld
tr: Sayfa %lld / %lld
uk: Сторінка %lld з %lld
ur: صفحہ %lld از %lld
vi: Trang %lld trên %lld

# GridEnterMultiSelectButton
source: Enter multi-select mode
am: ወደ ብዙ-ምርጫ ሞድ ግባ
ar: ادخل وضع التحديد المتعدد
bn: মাল্টি-সিলেক্ট মোডে ঢুকুন
ca: Entra al mode de selecció múltiple
cs: Vstoupit do režimu vícenásobného výběru
de: Multi-Auswahlmodus aktivieren
el: Είσοδος σε λειτουργία πολλαπλής επιλογής
es: Entrar en modo de selección múltiple
fa: ورود به حالت انتخاب چندگانه
fi: Siirry monivalintatilaan
fil: Pumasok sa multi-select mode
fr: Activer le mode sélection multiple
ga: Iontráil mód ilroghnaithe
hi: मल्टी-सेलेक्ट मोड में प्रवेश करें
hu: Belépés többes kijelölés módba
id: Masuk mode multi-pilih
it: Attiva la modalità multi-selezione
ja: 複数選択モードに入る
ko: 다중 선택 모드로 진입
ms: Masuk mod pilih berbilang
my: Multi-select မုဒ်သို့ ဝင်ပါ
nl: Multi-selectmodus starten
pl: Wejdź w tryb wielokrotnego wyboru
pt_pt: Entrar no modo de seleção múltipla
ru: Включить режим множественного выбора
sv: Gå in i flervalsläge
sw: Ingiza hali ya kuchagua nyingi
ta: பல தேர்வு முறைக்கு செல்லவும்
te: మల్టీ-సెలెక్ట్ మోడ్‌లోకి వెళ్లండి
th: เข้าสู่โหมดเลือกหลายรายการ
tr: Çoklu seçim moduna geç
uk: Увімкнути режим множинного вибору
ur: ملٹی سلیکٹ موڈ میں جائیں
vi: Vào chế độ chọn nhiều

# GridExitMultiSelectButton
source: Exit multi-select mode
am: ከብዙ-ምርጫ ሞድ ውጣ
ar: اخرج من وضع التحديد المتعدد
bn: মাল্টি-সিলেক্ট মোড থেকে বের হন
ca: Surt del mode de selecció múltiple
cs: Opustit režim vícenásobného výběru
de: Multi-Auswahlmodus verlassen
el: Έξοδος από λειτουργία πολλαπλής επιλογής
es: Salir del modo de selección múltiple
fa: خروج از حالت انتخاب چندگانه
fi: Poistu monivalintatilasta
fil: Lumabas sa multi-select mode
fr: Quitter le mode sélection multiple
ga: Fág mód ilroghnaithe
hi: मल्टी-सेलेक्ट मोड से बाहर निकलें
hu: Kilépés többes kijelölés módból
id: Keluar dari mode multi-pilih
it: Esci dalla modalità multi-selezione
ja: 複数選択モードを終了する
ko: 다중 선택 모드 종료
ms: Keluar mod pilih berbilang
my: Multi-select မုဒ်မှ ထွက်ပါ
nl: Multi-selectmodus verlaten
pl: Wyjdź z trybu wielokrotnego wyboru
pt_pt: Sair do modo de seleção múltipla
ru: Выйти из режима множественного выбора
sv: Lämna flervalsläge
sw: Toka kwenye hali ya kuchagua nyingi
ta: பல தேர்வு முறையிலிருந்து வெளியேறவும்
te: మల్టీ-సెలెక్ట్ మోడ్ నుండి బయటకి
th: ออกจากโหมดเลือกหลายรายการ
tr: Çoklu seçim modundan çık
uk: Вийти з режиму множинного вибору
ur: ملٹی سلیکٹ موڈ سے باہر آئیں
vi: Thoát chế độ chọn nhiều

# GridMoreActionsButton
source: More actions
am: ተጨማሪ እርምጃዎች
ar: المزيد من الإجراءات
bn: আরও অ্যাকশন
ca: Més accions
cs: Další akce
de: Weitere Aktionen
el: Περισσότερες ενέργειες
es: Más acciones
fa: عملیات بیشتر
fi: Lisää toimintoja
fil: Mas maraming aksyon
fr: Plus d’actions
ga: Tuilleadh gníomhartha
hi: अधिक क्रियाएँ
hu: További műveletek
id: Tindakan lainnya
it: Altre azioni
ja: その他の操作
ko: 추가 작업
ms: Lebih tindakan
my: နောက်ထပ် လုပ်ဆောင်ချက်များ
nl: Meer acties
pl: Więcej akcji
pt_pt: Mais ações
ru: Дополнительные действия
sv: Fler åtgärder
sw: Vitendo zaidi
ta: கூடுதல் செயல்கள்
te: మరిన్ని చర్యలు
th: ดำเนินการเพิ่มเติม
tr: Daha fazla işlem
uk: Додаткові дії
ur: مزید ایکشنز
vi: Thêm hành động

# ItemActionOpen
source: Open
am: ክፈት
ar: فتح
bn: খুলুন
ca: Obre
cs: Otevřít
de: Öffnen
el: Άνοιγμα
es: Abrir
fa: باز کردن
fi: Avaa
fil: Buksan
fr: Ouvrir
ga: Oscail
hi: खोलें
hu: Megnyitás
id: Buka
it: Apri
ja: 開く
ko: 열기
ms: Buka
my: ဖွင့်
pl: Otwórz
pt_pt: Abrir
ru: Открыть
sv: Öppna
sw: Fungua
ta: திற
te: తెరవండి
th: เปิด
tr: Aç
uk: Відкрити
ur: کھولیں
vi: Mở

# ItemActionRenameApp
source: Rename App
am: መተግበሪያን ስሙን ቀይር
ar: إعادة تسمية التطبيق
bn: অ্যাপের নাম বদলান
ca: Canvia el nom de l'app
cs: Přejmenovat aplikaci
de: App umbenennen
el: Μετονομασία εφαρμογής
es: Renombrar app
fa: تغییر نام برنامه
fi: Nimeä sovellus uudelleen
fil: Palitan ang pangalan ng app
fr: Renommer l’app
ga: Athainmnigh an aip
hi: ऐप का नाम बदलें
hu: App átnevezése
id: Ganti nama aplikasi
it: Rinomina app
ja: アプリ名を変更
ko: 앱 이름 바꾸기
ms: Namakan semula aplikasi
my: App အမည်ပြောင်း
nl: App hernoemen
pl: Zmień nazwę aplikacji
pt_pt: Renomear app
ru: Переименовать приложение
sv: Byt namn på app
sw: Badilisha jina la programu
ta: ஆப்பின் பெயரை மாற்றவும்
te: యాప్ పేరు మార్చండి
th: เปลี่ยนชื่อแอป
tr: Uygulamayı yeniden adlandır
uk: Перейменувати додаток
ur: ایپ کا نام بدلیں
vi: Đổi tên ứng dụng

# ItemRenameAppPromptBody
source: Enter a custom name for this app. Leave empty to reset.
am: ለዚህ መተግበሪያ ብጁ ስም አስገባ። ለመመለስ ባዶ ተው።
ar: أدخل اسمًا مخصصًا لهذا التطبيق. اتركه فارغًا لإعادة التعيين.
bn: এই অ্যাপের জন্য কাস্টম নাম দিন। রিসেট করতে ফাঁকা রাখুন।
ca: Introdueix un nom personalitzat per a aquesta app. Deixa-ho buit per restablir.
cs: Zadejte vlastní název této aplikace. Pro reset ponechte prázdné.
de: Gib einen eigenen Namen für diese App ein. Leer lassen, um zurückzusetzen.
el: Εισαγάγετε προσαρμοσμένο όνομα για αυτή την εφαρμογή. Αφήστε κενό για επαναφορά.
es: Introduce un nombre personalizado para esta app. Déjalo vacío para restablecer.
fa: برای این برنامه نام سفارشی وارد کنید. برای بازنشانی خالی بگذارید.
fi: Anna sovellukselle mukautettu nimi. Jätä tyhjäksi nollataksesi.
fil: Maglagay ng custom na pangalan para sa app na ito. Iwanang walang laman para i-reset.
fr: Saisissez un nom personnalisé pour cette app. Laissez vide pour réinitialiser.
ga: Iontráil ainm saincheaptha don aip seo. Fág folamh chun athshocrú.
hi: इस ऐप के लिए एक कस्टम नाम दर्ज करें। रीसेट करने के लिए खाली छोड़ दें।
hu: Adj meg egy egyedi nevet az appnak. Hagyd üresen a resethez.
id: Masukkan nama khusus untuk aplikasi ini. Kosongkan untuk mereset.
it: Inserisci un nome personalizzato per questa app. Lascia vuoto per ripristinare.
ja: このアプリにカスタム名を入力してください。空欄にするとリセットされます。
ko: 이 앱의 사용자 지정 이름을 입력하세요. 비워두면 재설정됩니다.
ms: Masukkan nama tersuai untuk aplikasi ini. Biarkan kosong untuk reset.
my: ဒီ app အတွက် custom အမည် ထည့်ပါ။ Reset လုပ်ချင်ရင် အလွတ်ထားပါ။
nl: Voer een aangepaste naam in voor deze app. Laat leeg om te resetten.
pl: Wpisz własną nazwę tej aplikacji. Pozostaw puste, aby zresetować.
pt_pt: Introduz um nome personalizado para esta app. Deixa vazio para repor.
ru: Введите собственное имя для этого приложения. Оставьте пустым, чтобы сбросить.
sv: Ange ett anpassat namn för den här appen. Lämna tomt för att återställa.
sw: Ingiza jina maalum la programu hii. Acha tupu kurejesha.
ta: இந்த ஆப்புக்கான தனிப்பயன் பெயரை உள்ளிடவும். ரீசெட் செய்ய காலியாக விடுங்கள்.
te: ఈ యాప్‌కు కస్టమ్ పేరు ఇవ్వండి. రీసెట్ చేయడానికి ఖాళీగా ఉంచండి.
th: ใส่ชื่อเฉพาะสำหรับแอปนี้ ปล่อยว่างเพื่อรีเซ็ต
tr: Bu uygulama için özel bir ad gir. Sıfırlamak için boş bırak.
uk: Введіть власну назву для цього додатку. Залиште пустим, щоб скинути.
ur: اس ایپ کے لیے کسٹم نام درج کریں۔ ری سیٹ کے لیے خالی چھوڑ دیں۔
vi: Nhập tên tùy chỉnh cho ứng dụng này. Để trống để đặt lại.

# ItemActionShowInFinder
source: Show in Finder
am: በFinder ውስጥ አሳይ
ar: إظهار في Finder
bn: Finder-এ দেখান
ca: Mostra al Finder
cs: Zobrazit ve Finderu
de: Im Finder anzeigen
el: Εμφάνιση στο Finder
es: Mostrar en Finder
fa: نمایش در Finder
fi: Näytä Finderissa
fil: Ipakita sa Finder
fr: Afficher dans le Finder
ga: Taispeáin san Aimsitheoir
hi: Finder में दिखाएँ
hu: Megjelenítés Finderben
id: Tampilkan di Finder
it: Mostra nel Finder
ja: Finder で表示
ko: Finder에서 보기
ms: Tunjukkan dalam Finder
my: Finder တွင် ပြပါ
nl: Toon in Finder
pl: Pokaż w Finderze
pt_pt: Mostrar no Finder
ru: Показать в Finder
sv: Visa i Finder
sw: Onyesha katika Finder
ta: Finder-இல் காண்பி
te: Finder లో చూపండి
th: แสดงใน Finder
tr: Finder’da göster
uk: Показати у Finder
ur: Finder میں دکھائیں
vi: Hiển thị trong Finder

# ItemActionHideApp
source: Hide App
am: መተግበሪያ ደብቅ
ar: إخفاء التطبيق
bn: অ্যাপ লুকান
ca: Amaga l'app
cs: Skrýt aplikaci
de: App ausblenden
el: Απόκρυψη εφαρμογής
es: Ocultar app
fa: پنهان کردن برنامه
fi: Piilota sovellus
fil: Itago ang App
fr: Masquer l’app
ga: Folaigh an aip
hi: ऐप छुपाएँ
hu: App elrejtése
id: Sembunyikan aplikasi
it: Nascondi app
ja: アプリを非表示
ko: 앱 숨기기
ms: Sembunyikan aplikasi
my: App ဖျောက်
nl: App verbergen
pl: Ukryj aplikację
pt_pt: Ocultar app
ru: Скрыть приложение
sv: Dölj app
sw: Ficha programu
ta: ஆப்பை மறைக்கவும்
te: యాప్‌ను దాచండి
th: ซ่อนแอป
tr: Uygulamayı gizle
uk: Сховати додаток
ur: ایپ چھپائیں
vi: Ẩn ứng dụng

# ItemActionMoveToFolder
source: Move to Folder
am: ወደ ፎልደር አስተላልፍ
ar: نقل إلى مجلد
bn: ফোল্ডারে সরান
ca: Mou a la carpeta
cs: Přesunout do složky
de: In Ordner verschieben
el: Μετακίνηση σε φάκελο
es: Mover a carpeta
fa: انتقال به پوشه
fi: Siirrä kansioon
fil: Ilipat sa Folder
fr: Déplacer vers un dossier
ga: Bog go fillteán
hi: फ़ोल्डर में ले जाएँ
hu: Áthelyezés mappába
id: Pindahkan ke folder
it: Sposta nella cartella
ja: フォルダに移動
ko: 폴더로 이동
ms: Pindah ke folder
my: Folder သို့ ပြောင်းရွှေ့
nl: Verplaats naar map
pl: Przenieś do folderu
pt_pt: Mover para pasta
ru: Переместить в папку
sv: Flytta till mapp
sw: Hamisha kwenda folda
ta: கோப்புறைக்கு நகர்த்து
te: ఫోల్డర్‌కు తరలించండి
th: ย้ายไปโฟลเดอร์
tr: Klasöre taşı
uk: Перемістити до папки
ur: فولڈر میں منتقل کریں
vi: Chuyển vào thư mục
