Repository: Punshnut/macos-launchy
Catalog: Resources/*.lproj/Localizable.strings
Languages: am, ar, bn, ca, cs, de, el, es, fa, fi, fil, fr, ga, hi, hu, id, it, ja, ko, ms, my, nl, pl, pt_pt, ru, sv, sw, ta, te, th, tr, uk, ur, vi

# BackgroundStyleTransparent
source: Transparent
am: ግልጽ
ar: شفاف
bn: স্বচ্ছ
cs: Průhledné
el: Διαφανές
es: Transparente
fa: شفاف
fi: Läpinäkyvä
ga: Trédhearcach
hi: पारदर्शी
hu: Átlátszó
id: Transparan
it: Trasparente
ja: 透明
ko: 투명
ms: Lutsinar
my: ဖောက်ထွင်းမြင်နိုင်
nl: Transparant
pl: Przezroczysty
pt_pt: Transparente
ru: Прозрачный
sw: Uwazi
ta: தெளிவு
te: పారదర్శకం
th: โปร่งใส
tr: Şeffaf
uk: Прозорий
ur: شفاف
vi: Trong suốt

# BackgroundStyleSolidColor
source: Solid Color
am: ጠንካራ ቀለም
ar: لون صلب
bn: সলিড রঙ
ca: Color sòlid
cs: Plná barva
de: Einfarbig
el: Συμπαγές χρώμα
es: Color sólido
fa: رنگ یکدست
fi: Yksivärinen
fil: Solid na kulay
fr: Couleur unie
ga: Dath soladach
hi: ठोस रंग
hu: Egyszínű
id: Warna padat
it: Colore pieno
ja: 単色
ko: 단색
ms: Warna padu
my: တောက်ပတဲ့ အရောင်
nl: Effen kleur
pl: Jednolity kolor
pt_pt: Cor sólida
ru: Сплошной цвет
sv: Enfärgad
sw: Rangi imara
ta: திடமான நிறம்
te: సాలిడ్ కలర్
th: สีเรียบ
tr: Düz renk
uk: Суцільний колір
ur: ٹھوس رنگ
vi: Màu đồng nhất

# AccentColorSystem
source: System
am: ስርዓት
ar: النظام
bn: সিস্টেম
ca: Sistema
cs: Systém
el: Σύστημα
es: Sistema
fa: سیستم
fi: Järjestelmä
fr: Système
ga: Córas
hi: सिस्टम
hu: Rendszer
id: Sistem
it: Sistema
ja: システム
ko: 시스템
ms: Sistem
my: စနစ်
nl: Systeem
pt_pt: Sistema
ru: Система
sw: Mfumo
ta: சிஸ்டம்
te: సిస్టమ్
th: ระบบ
tr: Sistem
uk: Система
ur: سسٹم
vi: Hệ thống

# AccentColorGraphite
source: Graphite
am: ግራፋይት
ar: الجرافيت
bn: গ্রাফাইট
ca: Grafit
cs: Grafit
de: Graphit
el: Γραφίτης
es: Grafito
fa: گرافیت
fi: Grafiitti
ga: Graifít
hi: ग्रेफ़ाइट
hu: Grafit
id: Grafit
it: Grafite
ja: グラファイト
ko: 흑연
ms: Grafit
my: ဂရဖိုက်
nl: Grafiet
pl: Grafit
pt_pt: Grafite
ru: Графит
sv: Grafit
ta: கிராஃபைட்
te: గ్రాఫైట్
th: กราไฟท์
tr: Grafit
uk: Графіт
ur: گرافائٹ

# AccentColorIndigo
source: Indigo
am: ኢንዲጎ
ar: نيلي
bn: ইন্ডিগো
el: Ιντιγκό
es: Índigo
fa: نیلی
hi: नील
hu: Indigó
it: Indaco
ja: インディゴ
ko: 인디고
my: အင်ဒီဂို
pl: Indygo
pt_pt: Índigo
ru: Индиго
ta: இண்டிகோ
te: ఇండిగో
th: สีน้ำเงินคราม
tr: Çivit
uk: Індиго
ur: انڈیگو
vi: Chàm

# AccentColorBlue
source: Blue
am: ሰማያዊ
ar: أزرق
bn: নীল
ca: Blau
cs: Modrá
de: Blau
el: Μπλε
es: Azul
fa: آبی
fi: Sininen
fil: Asul
fr: Bleu
ga: Gorm
hi: नीला
hu: Kék
id: Biru
it: Blu
ja: ブルー
ko: 파랑
ms: Biru
my: အပြာ
nl: Blauw
pl: Niebieski
pt_pt: Azul
ru: Синий
sv: Blå
sw: Bluu
ta: நீலம்
te: నీలం
th: น้ำเงิน
tr: Mavi
uk: Синій
ur: نیلا
vi: Xanh lam

# AccentColorCyan
source: Cyan
am: ሰይን
ar: سماوي
bn: সায়ান
ca: Cian
cs: Azurová
el: Κυανό
es: Cian
fa: فیروزه‌ای
fi: Syaani
ga: Cian
hi: सियान
hu: Cián
id: Sian
it: Ciano
ja: シアン
ko: 시안
ms: Sian
my: စိုင်ယန်
nl: Cyaan
pl: Cyjan
pt_pt: Ciano
ru: Циан
ta: சியான்
te: సయాన్
th: สีฟ้าอมเขียว
tr: Camgöbeği
uk: Ціан
ur: سائن
vi: Xanh lơ

# AccentColorTeal
source: Teal
am: ቲል
ar: تركوازي
bn: টিল
ca: Verd blavós
cs: Modrozelená
de: Türkis
el: Πετρόλ
es: Turquesa
fa: سبزآبی
fi: Turkoosi
fr: Turquoise
hi: टील
hu: Türkiz
id: Hijau toska
it: Verde acqua
ja: ティール
ko: 청록색
my: တီးလ်
nl: Turkoois
pl: Morski
pt_pt: Verde-azulado
ru: Бирюзовый
sv: Turkos
ta: டீல்
te: టీల్స్
th: สีเขียวเป็ดน้ำ
tr: Turkuaz
uk: Бірюзовий
ur: ٹیل
vi: Xanh ngọc

# AccentColorGreen
source: Green
am: አረንጓዴ
ar: أخضر
bn: সবুজ
ca: Verd
cs: Zelená
de: Grün
el: Πράσινο
es: Verde
fa: سبز
fi: Vihreä
fil: Berde
fr: Vert
ga: Glas
hi: हरा
hu: Zöld
id: Hijau
it: Verde
ja: グリーン
ko: 녹색
ms: Hijau
my: အစိမ်း
nl: Groen
pl: Zielony
pt_pt: Verde
ru: Зелёный
sv: Grön
sw: Kijani
ta: பச்சை
te: ఆకుపచ్చ
th: เขียว
tr: Yeşil
uk: Зелений
ur: سبز
vi: Xanh lá

# AccentColorMint
source: Mint
am: ሚንት
ar: نعناع
bn: মিন্ট
ca: Menta
cs: Mátová
el: Μέντα
es: Menta
fa: نعنایی
fi: Minttu
fr: Menthe
ga: Miontas
hi: मिंट
hu: Menta
it: Menta
ja: ミント
ko: 민트
my: မင့်
pl: Miętowy
pt_pt: Menta
ru: Мята
ta: மின்ட்
te: మింట్
th: สีเขียวมิ้นต์
tr: Nane
uk: М'ята
ur: منٹ
vi: Bạc hà

# AccentColorYellow
source: Yellow
am: ቢጫ
ar: أصفر
bn: হলুদ
ca: Groc
cs: Žlutá
de: Gelb
el: Κίτρινο
es: Amarillo
fa: زرد
fi: Keltainen
fil: Dilaw
fr: Jaune
ga: Buí
hi: पीला
hu: Sárga
id: Kuning
it: Giallo
ja: イエロー
ko: 노랑
ms: Kuning
my: အဝါ
nl: Geel
pl: Żółty
pt_pt: Amarelo
ru: Жёлтый
sv: Gul
sw: Njano
ta: மஞ்சள்
te: పసుపు
th: สีเหลือง
tr: Sarı
uk: Жовтий
ur: پیلا
vi: Vàng

# AccentColorOrange
source: Orange
am: ብርቱካናማ
ar: برتقالي
bn: কমলা
ca: Taronja
cs: Oranžová
el: Πορτοκαλί
es: Naranja
fa: نارنجی
fi: Oranssi
fil: Kahel
ga: Oráiste
hi: नारंगी
hu: Narancs
id: Oranye
it: Arancione
ja: オレンジ
ko: 주황
ms: Jingga
my: လိမ္မော်
nl: Oranje
pl: Pomarańczowy
pt_pt: Laranja
ru: Оранжевый
sw: Machungwa
ta: ஆரஞ்சு
te: నారింజ
th: ส้ม
tr: Turuncu
uk: Оранжевий
ur: نارنجی
vi: Cam

# AccentColorPink
source: Pink
am: ሮዝ
ar: وردي
bn: গোলাপি
ca: Rosa
cs: Růžová
de: Rosa
el: Ροζ
es: Rosa
fa: صورتی
fi: Pinkki
fil: Rosas
fr: Rose
ga: Bándearg
hi: गुलाबी
hu: Rózsaszín
id: Merah Muda
it: Rosa
ja: ピンク
ko: 분홍색
ms: Merah jambu
my: ပန်းရောင်
nl: Roze
pl: Różowy
pt_pt: Rosa
ru: Розовый
sv: Rosa
sw: Waridi
ta: பிங்க்
te: పింక్
th: สีชมพู
tr: Pembe
uk: Рожевий
ur: گلابی
vi: Hồng

# AccentColorPurple
source: Purple
am: ሐምራዊ
ar: أرجواني
bn: বেগুনি
ca: Porpra
cs: Fialová
de: Violett
el: Μωβ
es: Morado
fa: بنفش
fi: Purppura
fil: Lila
fr: Violet
ga: Corcra
hi: बैंगनी
hu: Lila
id: Ungu
it: Viola
ja: パープル
ko: 보라색
ms: Ungu
my: ခရမ်း
nl: Paars
pl: Fioletowy
pt_pt: Roxo
ru: Фиолетовый
sv: Lila
sw: Zambarau
ta: ஊதா
te: పర్పుల్
th: สีม่วง
tr: Mor
uk: Фіолетовий
ur: ارغوانی
vi: Tím

# SettingsIconsFloatToggle
source: Icons move up when there's space
am: ቦታ ሲኖር አዶዎች ወደ ላይ ይውጣሉ
ar: تصعد الأيقونات عندما تتوفر مساحة
bn: ফাঁকা থাকলে আইকনগুলো উপরে ওঠে
ca: Les icones pugen quan hi ha espai
cs: Ikony se posunou nahoru, když je místo
de: Symbole rücken nach, wenn Platz ist
el: Τα εικονίδια μετακινούνται προς τα πάνω όταν υπάρχει χώρος
es: Los iconos suben cuando hay hueco
fa: وقتی جا باشد آیکن‌ها بالا می‌روند
fi: Kuvakkeet siirtyvät ylöspäin, kun tilaa on
fil: Umakyat ang icons kapag may espasyo
fr: Les icônes remontent quand il y a de la place
ga: Bogann deilbhíní suas nuair a bhíonn spás ann
hi: जब जगह मिलती है तो आइकन ऊपर की ओर चले जाते हैं
hu: Az ikonok feljebb kerülnek, ha van hely
id: Ikon naik saat ada ruang
it: Le icone salgono quando c’è spazio
ja: 余白があればアイコンが上にスライドします
ko: 공간이 생기면 아이콘이 위로 올라갑니다
ms: Ikon bergerak ke atas apabila ada ruang
my: နေရာလွတ်ရှိရင် အိုင်ကွန်တွေ အပေါ်တက်ပါမယ်
nl: Pictogrammen schuiven omhoog als er ruimte is
pl: Ikony przesuwają się w górę, gdy jest miejsce
pt_pt: Os ícones sobem quando há espaço
ru: Иконки поднимаются вверх при наличии места
sv: Ikoner flyttas upp när det finns utrymme
sw: Alama zinapanda juu wakati nafasi ipo
ta: இடம் இருந்தால் ஐகான்கள் மேலே நகரும்
te: ఖాళీ ఉంటే ఐకాన్లు పైకి కదులుతాయి
th: ไอคอนเลื่อนขึ้นเมื่อมีช่องว่าง
tr: Yer açıldığında simgeler yukarı çıkar
uk: Іконки піднімаються, коли є місце
ur: جگہ ہونے پر آئیکنز اوپر آ جاتے ہیں
vi: Biểu tượng di chuyển lên khi có khoảng trống

# SettingsHotCornerToggle
source: Enable hot corner toggle
am: የሙቀት ኮርነር ቀይር አንቃ
ar: تفعيل تبديل الزاوية السريعة
bn: হট কর্নার টগল সক্রিয় করুন
ca: Activa el canvi amb cantonada activa
cs: Povolit přepínání horkého rohu
de: Hot Corner-Umschalter aktivieren
el: Ενεργοποίηση εναλλαγής με hot corner
es: Activar cambio en esquina activa
fa: فعال کردن تعویض با گوشهٔ داغ
fi: Ota käyttöön kuuma kulma -vaihto
fil: I-enable ang hot corner toggle
fr: Activer le coin actif
ga: Cumasaigh scoránú cúinne te
hi: हॉट कॉर्नर टॉगल सक्षम करें
hu: Forró sarok váltó engedélyezése
id: Aktifkan toggle hot corner
it: Abilita hot corner
ja: ホットコーナー切り替えを有効にする
ko: 핫코너 토글 사용
ms: Aktifkan togol sudut panas
my: Hot corner toggle ကို ဖွင့်ပါ
nl: Hot corner-schakelaar inschakelen
pl: Włącz przełączanie gorącym rogiem
pt_pt: Ativar canto ativo
ru: Включить переключение через горячий угол
sv: Aktivera hot corner-växling
sw: Wezesha kubadilisha kona moto
ta: ஹாட் கார்னர் டோகுள் இயக்கவும்
te: హాట్ కార్నర్ టాగిల్‌ను ఎనేబుల్ చేయండి
th: เปิดการสลับมุมลัด
tr: Sıcak köşe geçişini etkinleştir
uk: Увімкнути перемикання гарячим кутом
ur: ہاٹ کارنر ٹوگل فعال کریں
vi: Bật chuyển đổi góc nóng

# SettingsHotCornerBody
source: Move the cursor into the selected corner to show or hide Launchy.
am: Launchyን ለማሳየት ወይም ለመደበቅ ከርሰርን ወደ ተመረጠው ኮርነር አስመጣ።
ar: حرّك المؤشر إلى الزاوية المحددة لإظهار Launchy أو إخفائه.
bn: Launchy দেখাতে বা লুকাতে কার্সরকে নির্বাচিত কর্নারে নিয়ে যান।
ca: Mou el cursor a la cantonada seleccionada per mostrar o amagar Launchy.
cs: Přesuňte kurzor do vybraného rohu pro zobrazení nebo skrytí Launchy.
de: Bewege den Cursor in die gewählte Ecke, um Launchy ein- oder auszublenden.
el: Μετακινήστε τον δείκτη στην επιλεγμένη γωνία για να εμφανίσετε ή να κρύψετε το Launchy.
es: Mueve el cursor a la esquina seleccionada para mostrar u ocultar Launchy.
fa: نشانگر را به گوشهٔ انتخاب‌شده ببرید تا Launchy نمایش داده یا پنهان شود.
fi: Siirrä kohdistin valittuun kulmaan näyttääksesi tai piilottaaksesi Launchyn.
fil: Ilipat ang cursor sa napiling sulok para ipakita o itago ang Launchy.
fr: Déplacez le curseur dans le coin choisi pour afficher ou masquer Launchy.
ga: Bog an cúrsóir sa chúinne roghnaithe chun Launchy a thaispeáint nó a cheilt.
hi: लॉन्ची को दिखाने या छुपाने के लिए कर्सर को चुने हुए कोने में ले जाएँ।
hu: Vidd a kurzort a kiválasztott sarokba a Launchy megjelenítéséhez vagy elrejtéséhez.
id: Gerakkan kursor ke sudut yang dipilih untuk menampilkan atau menyembunyikan Launchy.
it: Sposta il cursore nell’angolo selezionato per mostrare o nascondere Launchy.
ja: 選択したコーナーにカーソルを動かすと、Launchy を表示/非表示にします。
ko: 선택한 모서리로 커서를 옮겨 Launchy를 표시하거나 숨기세요.
ms: Gerakkan kursor ke sudut yang dipilih untuk memaparkan atau menyembunyikan Launchy.
my: Launchy ကို ပြ/ဖျောက်ဖို့ ရွေးထားတဲ့ မျက်လုံးထောင့်ထဲ cursor ကို ရွှေ့ပါ။
nl: Beweeg de cursor naar de gekozen hoek om Launchy te tonen of te verbergen.
pl: Przesuń kursor do wybranego rogu, aby pokazać lub ukryć Launchy.
pt_pt: Mova o cursor para o canto selecionado para mostrar ou ocultar o Launchy.
ru: Переместите курсор в выбранный угол, чтобы показать или скрыть Launchy.
sv: Flytta markören till det valda hörnet för att visa eller dölja Launchy.
sw: Sogeza kishale kwenye kona uliochagua ili kuonyesha au kuficha Launchy.
ta: Launchy-யை காட்ட அல்லது மறைக்க கர்சரை தேர்ந்தெடுத்த மூலையில் நகர்த்தவும்.
te: Launchy ని చూపడానికి లేదా దాచడానికి కర్సర్‌ను ఎంచుకున్న మూలలోకి తరలించండి.
th: เลื่อนเคอร์เซอร์ไปยังมุมที่เลือกเพื่อแสดงหรือซ่อน Launchy
tr: İmleci seçilen köşeye taşıyarak Launchy’yi gösterin veya gizleyin.
uk: Перемістіть курсор у вибраний кут, щоб показати або сховати Launchy.
ur: Launchy دکھانے یا چھپانے کے لیے کرسر کو منتخب کارنر میں لے جائیں۔
vi: Di chuyển con trỏ vào góc đã chọn để hiện hoặc ẩn Launchy.

# SettingsHotCornerPickerLabel
source: Corner
am: ኮርነር
ar: الزاوية
bn: কর্নার
ca: Cantonada
cs: Roh
de: Ecke
el: Γωνία
es: Esquina
fa: گوشه
fi: Kulma
fil: Sulok
fr: Coin
ga: Cúinne
hi: कोना
hu: Sarok
id: Sudut
it: Angolo
ja: コーナー
ko: 모서리
ms: Sudut
my: ထောင့်
nl: Hoek
pl: Róg
pt_pt: Canto
ru: Угол
sv: Hörn
sw: Kona
ta: மூலை
te: మూల
th: มุม
tr: Köşe
uk: Кут
ur: کونہ
vi: Góc

# SettingsHotCornerPermissionNote
source: macOS may prompt for Input Monitoring the first time you enable this; if it doesn’t, add Launchy in System Settings → Privacy & Security → Input Monitoring.
am: መጀመሪያ ጊዜ ሲያንቁ ማኮኤስ Input Monitoring ሊጠይቅ ይችላል፤ ካልጠየቀ በSystem Settings → Privacy & Security → Input Monitoring ውስጥ Launchy ያክሉ።
ar: قد يطلب macOS إذن مراقبة الإدخال عند التفعيل لأول مرة؛ إن لم يفعل، أضف Launchy في إعدادات النظام → الخصوصية والأمان → مراقبة الإدخال.
bn: প্রথমবার এটি চালু করলে macOS ইনপুট মনিটরিং অনুমতি চাইতে পারে; না চাইলে System Settings → Privacy & Security → Input Monitoring-এ Launchy যোগ করুন।
ca: macOS pot demanar Input Monitoring la primera vegada que l'activis; si no, afegeix Launchy a System Settings → Privacy & Security → Input Monitoring.
cs: macOS může při prvním zapnutí požádat o Input Monitoring; pokud ne, přidejte Launchy v System Settings → Privacy & Security → Input Monitoring.
de: macOS fordert ggf. zuerst Eingabeüberwachung an; falls nicht, füge Launchy in Systemeinstellungen → Datenschutz & Sicherheit → Eingabeüberwachung hinzu.
el: Το macOS μπορεί να ζητήσει Input Monitoring την πρώτη φορά που το ενεργοποιείτε· αν όχι, προσθέστε το Launchy στις Ρυθμίσεις Συστήματος → Απόρρητο & Ασφάλεια → Input Monitoring.
es: macOS puede pedir Supervisión de entrada la primera vez; si no, añade Launchy en Ajustes del Sistema → Privacidad y seguridad → Supervisión de entrada.
fa: macOS ممکن است در اولین فعال‌سازی درخواست Input Monitoring کند؛ اگر نکرد، Launchy را در System Settings → Privacy & Security → Input Monitoring اضافه کنید.
fi: macOS saattaa pyytää Input Monitoring -oikeutta ensimmäisellä kerralla; jos ei, lisää Launchy kohtaan System Settings → Privacy & Security → Input Monitoring.
fil: Maaaring humingi ang macOS ng Input Monitoring sa unang pag-enable nito; kung hindi, idagdag ang Launchy sa System Settings → Privacy & Security → Input Monitoring.
fr: macOS peut demander la Surveillance de l’entrée lors du premier usage ; sinon, ajoutez Launchy dans Réglages Système → Confidentialité et sécurité → Surveillance de l’entrée.
ga: D'fhéadfadh macOS iarraidh ar Monatóireacht Ionchuir an chéad uair a chumasaíonn tú é; mura n-iarrann, cuir Launchy le Socruithe Córais → Príobháideachas & Slándáil → Monatóireacht Ionchuir.
hi: पहली बार सक्षम करने पर macOS इनपुट मॉनिटरिंग मांग सकता है; अगर नहीं, तो सिस्टम सेटिंग्स → गोपनीयता व सुरक्षा → इनपुट मॉनिटरिंग में Launchy जोड़ें।
hu: A macOS először engedélyezéskor kérhet Input Monitoring hozzáférést; ha nem, add hozzá a Launchy-t a System Settings → Privacy & Security → Input Monitoring alatt.
id: Saat pertama kali mengaktifkan, macOS mungkin meminta Pemantauan Input; jika tidak, tambahkan Launchy di Pengaturan Sistem → Privasi & Keamanan → Pemantauan Input.
it: macOS potrebbe richiedere il Monitoraggio input al primo avvio; in caso contrario, aggiungi Launchy in Impostazioni di sistema → Privacy e sicurezza → Monitoraggio input.
ja: 初回は macOS から入力監視の許可を求められる場合があります。表示されない場合は、システム設定 → プライバシーとセキュリティ → 入力監視で Launchy を追加してください。
ko: 처음 켤 때 macOS에서 입력 모니터링을 요청할 수 있습니다. 요청이 없다면 시스템 설정 → 개인정보 보호 및 보안 → 입력 모니터링에 Launchy를 추가하세요.
ms: macOS mungkin meminta Input Monitoring kali pertama anda mengaktifkannya; jika tidak, tambahkan Launchy dalam System Settings → Privacy & Security → Input Monitoring.
my: ပထမဆုံး ဖွင့်တဲ့အခါ macOS က Input Monitoring အတွက် မေးနိုင်တယ်; မမေးရင် System Settings → Privacy & Security → Input Monitoring ထဲမှာ Launchy ကို ထည့်ပါ။
nl: macOS kan bij de eerste keer inschakelen om Input Monitoring vragen; zo niet, voeg Launchy toe in Systeeminstellingen → Privacy en beveiliging → Input Monitoring.
pl: macOS może poprosić o Monitorowanie wprowadzania przy pierwszym włączeniu; jeśli nie, dodaj Launchy w Ustawieniach systemowych → Prywatność i bezpieczeństwo → Monitorowanie wprowadzania.
pt_pt: O macOS pode pedir Monitorização de entrada na primeira vez; se não pedir, adicione o Launchy em Definições do Sistema → Privacidade e Segurança → Monitorização de entrada.
ru: При первом включении macOS может запросить контроль ввода; если нет — добавьте Launchy в Настройки системы → Конфиденциальность и безопасность → Контроль ввода.
sv: macOS kan be om Input Monitoring första gången du aktiverar detta; om inte, lägg till Launchy i Systeminställningar → Integritet och säkerhet → Input Monitoring.
sw: Mara ya kwanza kuwezesha, macOS inaweza kuomba Ufuatiliaji wa Uingizaji; ikiwa haijaomba, ongeza Launchy kwenye Mipangilio ya Mfumo → Faragha na Usalama → Ufuatiliaji wa Uingizaji.
ta: இதனை முதன்முறையாக இயக்கும்போது macOS Input Monitoring-க்கு அனுமதி கேட்கலாம்; கேட்காவிட்டால் System Settings → Privacy & Security → Input Monitoring-இல் Launchy-யை சேர்க்கவும்.
te: మొదటిసారి దీన్ని ఎనేబుల్ చేసినప్పుడు macOS Input Monitoring కోసం అడగవచ్చు; అడగకపోతే System Settings → Privacy & Security → Input Monitoring లో Launchy ని జోడించండి.
th: ครั้งแรกที่เปิดใช้งาน macOS อาจขอการตรวจสอบการป้อนข้อมูล ถ้าไม่ ให้เพิ่ม Launchy ในการตั้งค่าระบบ → ความเป็นส่วนตัวและความปลอดภัย → การตรวจสอบการป้อนข้อมูล
tr: İlk kez etkinleştirdiğinizde macOS Girdi İzleme isteyebilir; istemezse Sistem Ayarları → Gizlilik ve Güvenlik → Girdi İzleme bölümüne Launchy’yi ekleyin.
uk: Під час першого ввімкнення macOS може запросити моніторинг введення; якщо ні — додайте Launchy у Системні налаштування → Конфіденційність і безпека → Моніторинг введення.
ur: جب آپ پہلی بار یہ فعال کریں تو macOS ان پٹ مانیٹرنگ کے لیے پوچھ سکتا ہے؛ اگر نہ پوچھے تو System Settings → Privacy & Security → Input Monitoring میں Launchy شامل کریں۔
vi: Lần đầu bật, macOS có thể yêu cầu Giám sát nhập; nếu không, hãy thêm Launchy trong Cài đặt hệ thống → Quyền riêng tư & Bảo mật → Giám sát nhập.

# HotCornerTopLeft
source: Top Left
am: ላይ ግራ
ar: أعلى اليسار
bn: উপরে বাম
ca: Dalt a l'esquerra
cs: Vlevo nahoře
de: Oben links
el: Πάνω αριστερά
es: Arriba a la izquierda
fa: بالا چپ
fi: Ylävasen
fil: Kaliwang itaas
fr: Haut gauche
ga: Barr ar chlé
hi: ऊपरी बाएँ
hu: Bal felső
id: Kiri atas
it: In alto a sinistra
ja: 左上
ko: 왼쪽 상단
ms: Kiri atas
my: အပေါ် ဘယ်
nl: Linksboven
pl: Lewy górny
pt_pt: Canto superior esquerdo
ru: Вверху слева
sv: Överst till vänster
sw: Juu kushoto
ta: மேல் இடது
te: పై ఎడమ
th: บนซ้าย
tr: Sol üst
uk: Угорі зліва
ur: اوپر بائیں
vi: Trên cùng bên trái

# HotCornerTopRight
source: Top Right
am: ላይ ቀኝ
ar: أعلى اليمين
bn: উপরে ডান
ca: Dalt a la dreta
cs: Vpravo nahoře
de: Oben rechts
el: Πάνω δεξιά
es: Arriba a la derecha
fa: بالا راست
fi: Yläoikea
fil: Kanang itaas
fr: Haut droit
ga: Barr ar dheis
hi: ऊपरी दाएँ
hu: Jobb felső
id: Kanan atas
it: In alto a destra
ja: 右上
ko: 오른쪽 상단
ms: Kanan atas
my: အပေါ် ညာ
nl: Rechtsboven
pl: Prawy górny
pt_pt: Canto superior direito
ru: Вверху справа
sv: Överst till höger
sw: Juu kulia
ta: மேல் வலம்
te: పై కుడి
th: บนขวา
tr: Sağ üst
uk: Угорі справа
ur: اوپر دائیں
vi: Trên cùng bên phải

# HotCornerBottomLeft
source: Bottom Left
am: ታች ግራ
ar: أسفل اليسار
bn: নিচে বাম
ca: Baix a l'esquerra
cs: Vlevo dole
de: Unten links
el: Κάτω αριστερά
es: Abajo a la izquierda
fa: پایین چپ
fi: Alavasen
fil: Kaliwang ibaba
fr: Bas gauche
ga: Bun ar chlé
hi: नीचे बाएँ
hu: Bal alsó
id: Kiri bawah
it: In basso a sinistra
ja: 左下
ko: 왼쪽 하단
ms: Kiri bawah
my: အောက် ဘယ်
nl: Linksonder
pl: Lewy dolny
pt_pt: Canto inferior esquerdo
ru: Внизу слева
sv: Nederst till vänster
sw: Chini kushoto
ta: கீழ் இடது
te: క్రింది ఎడమ
th: ล่างซ้าย
tr: Sol alt
uk: Внизу зліва
ur: نیچے بائیں
vi: Dưới cùng bên trái

# HotCornerBottomRight
source: Bottom Right
am: ታች ቀኝ
ar: أسفل اليمين
bn: নিচে ডান
ca: Baix a la dreta
cs: Vpravo dole
de: Unten rechts
el: Κάτω δεξιά
es: Abajo a la derecha
fa: پایین راست
fi: Alaoikea
fil: Kanang ibaba
fr: Bas droit
ga: Bun ar dheis
hi: नीचे दाएँ
hu: Jobb alsó
id: Kanan bawah
it: In basso a destra
ja: 右下
ko: 오른쪽 하단
ms: Kanan bawah
my: အောက် ညာ
nl: Rechtsonder
pl: Prawy dolny
pt_pt: Canto inferior direito
ru: Внизу справа
sv: Nederst till höger
sw: Chini kulia
ta: கீழ் வலம்
te: క్రింది కుడి
th: ล่างขวา
tr: Sağ alt
uk: Внизу справа
ur: نیچے دائیں
vi: Dưới cùng bên phải

# SettingsUserAppsFolderToggle
source: Include user Applications folder
am: የተጠቃሚ መተግበሪያዎች ፎልደር አካትት
ar: تضمين مجلد تطبيقات المستخدم
bn: ব্যবহারকারীর Applications ফোল্ডার অন্তর্ভুক্ত করুন
ca: Inclou la carpeta Applications de l'usuari
cs: Zahrnout uživatelskou složku Applications
de: Benutzer-Anwendungsordner einbeziehen
el: Συμπερίληψη του φακέλου Applications του χρήστη
es: Incluir la carpeta de Aplicaciones del usuario
fa: شامل پوشهٔ Applications کاربر
fi: Sisällytä käyttäjän Applications-kansio
fil: Isama ang Applications folder ng user
fr: Inclure le dossier Applications de l'utilisateur
ga: Cuir san áireamh fillteán Applications an úsáideora
hi: यूज़र Applications फ़ोल्डर शामिल करें
hu: Felhasználói Applications mappa hozzáadása
id: Sertakan folder Applications pengguna
it: Includi la cartella Applicazioni dell'utente
ja: ユーザーのアプリケーションフォルダを含める
ko: 사용자 응용 프로그램 폴더 포함
ms: Sertakan folder Applications pengguna
my: User Applications folder ကို ထည့်ပါ
nl: Neem de Applications-map van de gebruiker op
pl: Uwzględnij folder Applications użytkownika
pt_pt: Incluir a pasta Aplicações do utilizador
ru: Включить папку приложений пользователя
sv: Inkludera användarens Applications-mapp
sw: Jumuisha folda ya Programu za mtumiaji
ta: பயனர் Applications கோப்புறையைச் சேர்க்கவும்
te: యూజర్ Applications ఫోల్డర్‌ను చేర్చండి
th: รวมโฟลเดอร์แอปของผู้ใช้
tr: Kullanıcının Uygulamalar klasörünü dahil et
uk: Включити папку з додатками користувача
ur: صارف کا Applications فولڈر شامل کریں
vi: Bao gồm thư mục Applications của người dùng

# SettingsUserAppsFolderBody
source: Launchy searches %@ for apps when enabled.
am: እንዲችል ከሆነ Launchy %@ ውስጥ መተግበሪያዎችን ይፈልጋል።
ar: يبحث Launchy في %@ عن التطبيقات عند التمكين.
bn: চালু থাকলে Launchy %@-তে অ্যাপ খোঁজে।
ca: Quan està activat, Launchy cerca aplicacions a %@.
cs: Po zapnutí Launchy hledá aplikace v %@.
de: Launchy durchsucht %@ nach Apps, wenn es aktiviert ist.
el: Το Launchy αναζητά εφαρμογές στο %@ όταν είναι ενεργό.
es: Launchy busca aplicaciones en %@ cuando está activado.
fa: Launchy هنگام فعال بودن، %@ را برای برنامه‌ها جست‌وجو می‌کند.
fi: Kun käytössä, Launchy etsii sovelluksia sijainnista %@.
fil: Hinahanap ng Launchy ang mga app sa %@ kapag naka-enable.
fr: Launchy recherche des apps dans %@ lorsque cette option est activée.
ga: Déanann Launchy cuardach i %@ d'aipeanna nuair a bhíonn sé cumasaithe.
hi: Launchy %@ में ऐप्स खोजता है जब यह सक्षम हो।
hu: Ha engedélyezve van, a Launchy a %@ helyen keres appokat.
id: Launchy mencari aplikasi di %@ saat diaktifkan.
it: Launchy cerca le app in %@ quando è abilitato.
ja: Launchy は有効にすると %@ でアプリを検索します。
ko: Launchy는 활성화되면 %@에서 앱을 검색합니다.
ms: Launchy mencari aplikasi di %@ apabila diaktifkan.
my: Enable လုပ်ထားရင် Launchy က %@ ထဲမှာ app များကို ရှာဖွေပါတယ်။
nl: Launchy doorzoekt %@ naar apps wanneer ingeschakeld.
pl: Launchy wyszukuje aplikacje w %@, gdy opcja jest włączona.
pt_pt: Launchy pesquisa aplicações em %@ quando ativado.
ru: Launchy ищет приложения в %@, когда опция включена.
sv: Launchy söker i %@ efter appar när den är aktiverad.
sw: Launchy inatafuta programu ndani ya %@ wakati imewezeshwa.
ta: செயல்படுத்தப்பட்டால் Launchy %@-ல் ஆப்புகளை தேடுகிறது.
te: ఎనేబుల్ చేసినప్పుడు Launchy %@ లో యాప్‌లను శోధిస్తుంది.
th: Launchy ค้นหา %@ เพื่อหาแอปเมื่อเปิดใช้งาน.
tr: Launchy, etkinleştirildiğinde %@ klasöründe uygulamaları arar.
uk: Launchy шукає додатки в %@, коли ця опція увімкнена.
ur: فعال ہونے پر Launchy %@ میں ایپس تلاش کرتا ہے۔
vi: Launchy tìm kiếm ứng dụng ở %@ khi được bật.

# FolderDefaultName
source: unnamed
am: ስም የሌለው
ar: بدون اسم
bn: নামহীন
ca: sense nom
cs: bez názvu
de: unbenannt
el: χωρίς όνομα
es: sin nombre
fa: بی‌نام
fi: nimetön
fil: walang pangalan
fr: sans nom
ga: gan ainm
hi: बिना नाम
hu: névtelen
id: tanpa nama
it: senza nome
ja: 名前なし
ko: 이름 없음
ms: tanpa nama
my: အမည်မရှိ
nl: naamloos
pl: bez nazwy
pt_pt: sem nome
ru: без названия
sv: namnlös
sw: isiyokuwa na jina
ta: பெயரிடப்படாதது
te: పేరు లేదు
th: ไม่มีชื่อ
tr: adsız
uk: без назви
ur: بے نام
vi: chưa đặt tên

# SettingsKeyboardSectionTitle
source: Keyboard
am: ኪቦርድ
ar: لوحة المفاتيح
bn: কীবোর্ড
ca: Teclat
cs: Klávesnice
de: Tastatur
el: Πληκτρολόγιο
es: Teclado
fa: صفحه‌کلید
fi: Näppäimistö
fr: Clavier
ga: Méarchlár
hi: कीबोर्ड
hu: Billentyűzet
it: Tastiera
ja: キーボード
ko: 키보드
ms: Papan kekunci
nl: Toetsenbord
pl: Klawiatura
pt_pt: Teclado
ru: Клавиатура
sv: Tangentbord
sw: Kibodi
ta: கீபோர்டு
te: కీబోర్డ్
th: แป้นพิมพ์
tr: Klavye
uk: Клавіатура
ur: کی بورڈ
vi: Bàn phím
